info face="Merriweather Regular" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="newsFontFix2.png"
chars count=587
char id=0       x=92   y=391  width=20   height=19   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=504  y=114  width=7    height=25   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=34      x=116  y=446  width=12   height=12   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=35      x=112  y=391  width=17   height=19   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=36      x=34   y=32   width=15   height=27   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=37      x=184  y=285  width=26   height=21   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=38      x=210  y=285  width=20   height=21   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=39      x=128  y=446  width=6    height=12   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=40      x=287  y=0    width=10   height=28   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=41      x=297  y=0    width=10   height=28   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=42      x=290  y=429  width=16   height=16   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=43      x=0    y=446  width=14   height=14   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=44      x=134  y=446  width=7    height=12   xoffset=1    yoffset=20   xadvance=8    page=0    chnl=0 
char id=45      x=306  y=446  width=14   height=5    xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=46      x=241  y=446  width=7    height=7    xoffset=1    yoffset=19   xadvance=9    page=0    chnl=0 
char id=47      x=333  y=87   width=13   height=26   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=48      x=129  y=391  width=16   height=19   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=145  y=391  width=11   height=18   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=50      x=156  y=391  width=16   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=51      x=163  y=216  width=14   height=23   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=52      x=488  y=140  width=18   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=53      x=177  y=216  width=13   height=23   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=54      x=399  y=240  width=16   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=55      x=415  y=240  width=15   height=22   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=56      x=230  y=285  width=16   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=57      x=190  y=216  width=16   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=58      x=504  y=32   width=7    height=17   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=59      x=502  y=192  width=7    height=23   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=60      x=191  y=391  width=14   height=17   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=61      x=141  y=446  width=14   height=12   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=62      x=306  y=429  width=15   height=16   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=63      x=25   y=166  width=13   height=25   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=64      x=49   y=32   width=25   height=27   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=65      x=246  y=285  width=21   height=21   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=66      x=267  y=285  width=18   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=67      x=285  y=285  width=18   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=68      x=303  y=285  width=20   height=21   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=69      x=323  y=285  width=17   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=70      x=340  y=285  width=16   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=71      x=356  y=285  width=20   height=21   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=72      x=376  y=285  width=21   height=21   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=73      x=397  y=285  width=10   height=21   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=74      x=346  y=87   width=11   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=75      x=407  y=285  width=20   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=76      x=427  y=285  width=17   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=444  y=285  width=27   height=21   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=78      x=471  y=285  width=21   height=21   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=79      x=0    y=307  width=20   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=80      x=492  y=285  width=17   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=81      x=38   y=166  width=20   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=82      x=20   y=307  width=19   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=83      x=39   y=307  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=84      x=54   y=307  width=19   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=85      x=73   y=307  width=21   height=21   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=86      x=94   y=307  width=21   height=21   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=87      x=115  y=307  width=29   height=21   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=88      x=144  y=307  width=20   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=89      x=164  y=307  width=20   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=90      x=184  y=307  width=18   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=91      x=357  y=87   width=9    height=26   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=92      x=366  y=87   width=12   height=26   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=93      x=378  y=87   width=9    height=26   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=94      x=205  y=391  width=15   height=17   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=95      x=320  y=446  width=25   height=5    xoffset=-2   yoffset=27   xadvance=21   page=0    chnl=0 
char id=96      x=215  y=446  width=9    height=8    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=97      x=220  y=391  width=15   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=98      x=430  y=240  width=18   height=22   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=99      x=235  y=391  width=13   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=100     x=206  y=216  width=16   height=23   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=101     x=248  y=391  width=14   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=102     x=448  y=240  width=13   height=22   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=222  y=216  width=17   height=23   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=104     x=461  y=240  width=18   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=105     x=239  y=216  width=10   height=23   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=106     x=165  y=0    width=8    height=29   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=107     x=479  y=240  width=18   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=108     x=497  y=240  width=10   height=22   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=262  y=391  width=26   height=17   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=110     x=288  y=391  width=18   height=17   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=111     x=306  y=391  width=16   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=112     x=249  y=216  width=17   height=23   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=113     x=266  y=216  width=16   height=23   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=114     x=322  y=391  width=12   height=17   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=115     x=321  y=429  width=13   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=116     x=38   y=391  width=12   height=20   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=117     x=334  y=391  width=17   height=17   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=118     x=351  y=391  width=18   height=17   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=119     x=369  y=391  width=25   height=17   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=120     x=394  y=391  width=17   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=121     x=282  y=216  width=17   height=23   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=122     x=411  y=391  width=14   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=123     x=387  y=87   width=12   height=26   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=124     x=74   y=32   width=5    height=27   xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0 
char id=125     x=399  y=87   width=12   height=26   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=126     x=248  y=446  width=15   height=7    xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=504  y=87   width=7    height=24   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=162     x=299  y=216  width=14   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=163     x=202  y=307  width=19   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=164     x=425  y=391  width=17   height=17   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=165     x=221  y=307  width=19   height=21   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=166     x=79   y=32   width=5    height=27   xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0 
char id=167     x=411  y=87   width=15   height=26   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=168     x=263  y=446  width=12   height=7    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=169     x=346  y=166  width=24   height=24   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=170     x=14   y=446  width=14   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=171     x=414  y=429  width=21   height=15   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=172     x=192  y=446  width=15   height=9    xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=173     x=345  y=446  width=14   height=5    xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=174     x=370  y=166  width=24   height=24   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=175     x=359  y=446  width=10   height=5    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=176     x=162  y=446  width=11   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=177     x=334  y=429  width=14   height=16   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=178     x=435  y=429  width=13   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=179     x=348  y=429  width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=180     x=224  y=446  width=9    height=8    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=181     x=50   y=391  width=17   height=20   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=182     x=313  y=216  width=18   height=23   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=183     x=275  y=446  width=7    height=7    xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=184     x=207  y=446  width=8    height=9    xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=185     x=28   y=446  width=11   height=14   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=186     x=448  y=429  width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=187     x=461  y=429  width=21   height=15   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=188     x=394  y=166  width=29   height=24   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=189     x=423  y=166  width=29   height=24   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=190     x=452  y=166  width=30   height=24   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=191     x=58   y=166  width=13   height=25   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=192     x=426  y=87   width=21   height=26   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=193     x=84   y=32   width=21   height=27   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=194     x=105  y=32   width=21   height=27   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=195     x=126  y=32   width=21   height=27   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=196     x=147  y=32   width=21   height=27   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=197     x=168  y=32   width=21   height=27   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=198     x=240  y=307  width=30   height=21   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0 
char id=199     x=189  y=32   width=17   height=27   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=200     x=447  y=87   width=17   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=201     x=206  y=32   width=17   height=27   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=202     x=223  y=32   width=17   height=27   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=203     x=240  y=32   width=17   height=27   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=204     x=464  y=87   width=10   height=26   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=205     x=474  y=87   width=11   height=26   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=206     x=257  y=32   width=12   height=27   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=207     x=269  y=32   width=12   height=27   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=208     x=270  y=307  width=20   height=21   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=209     x=281  y=32   width=21   height=27   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=210     x=302  y=32   width=19   height=27   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=211     x=321  y=32   width=19   height=27   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=212     x=340  y=32   width=19   height=27   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=213     x=359  y=32   width=19   height=27   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=214     x=485  y=87   width=19   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=215     x=39   y=446  width=14   height=14   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=216     x=0    y=114  width=19   height=26   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=217     x=378  y=32   width=21   height=27   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=218     x=399  y=32   width=21   height=27   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=219     x=420  y=32   width=21   height=27   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=220     x=441  y=32   width=21   height=27   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=221     x=19   y=114  width=20   height=26   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=222     x=290  y=307  width=17   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=223     x=0    y=263  width=18   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=224     x=482  y=166  width=15   height=24   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=225     x=0    y=192  width=15   height=24   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=226     x=15   y=192  width=15   height=24   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=227     x=331  y=216  width=15   height=23   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=228     x=346  y=216  width=15   height=23   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=229     x=39   y=114  width=15   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=230     x=442  y=391  width=22   height=17   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=231     x=361  y=216  width=13   height=23   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=232     x=497  y=166  width=14   height=24   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=233     x=30   y=192  width=14   height=24   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=234     x=44   y=192  width=14   height=24   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=235     x=18   y=263  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=236     x=58   y=192  width=11   height=24   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=237     x=69   y=192  width=11   height=24   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=238     x=80   y=192  width=12   height=24   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=239     x=374  y=216  width=12   height=23   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=240     x=71   y=166  width=15   height=25   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=241     x=32   y=263  width=18   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=242     x=92   y=192  width=16   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=243     x=108  y=192  width=16   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=244     x=124  y=192  width=16   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=245     x=50   y=263  width=16   height=22   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=246     x=66   y=263  width=16   height=22   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=247     x=360  y=429  width=14   height=16   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=248     x=307  y=307  width=16   height=21   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=249     x=140  y=192  width=17   height=24   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=250     x=157  y=192  width=17   height=24   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=251     x=174  y=192  width=17   height=24   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=252     x=82   y=263  width=17   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=253     x=68   y=0    width=17   height=30   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=254     x=307  y=0    width=18   height=28   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=255     x=325  y=0    width=17   height=28   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=256     x=54   y=114  width=21   height=26   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=257     x=99   y=263  width=15   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=258     x=462  y=32   width=21   height=27   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=259     x=191  y=192  width=15   height=24   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=260     x=483  y=32   width=21   height=27   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=261     x=386  y=216  width=15   height=23   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=262     x=0    y=60   width=17   height=27   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=263     x=206  y=192  width=13   height=24   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=264     x=17   y=60   width=17   height=27   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=265     x=219  y=192  width=13   height=24   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=266     x=342  y=0    width=17   height=28   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=267     x=114  y=263  width=13   height=22   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=268     x=34   y=60   width=17   height=27   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=269     x=232  y=192  width=13   height=24   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=270     x=75   y=114  width=20   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=271     x=401  y=216  width=20   height=23   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=272     x=270  y=307  width=20   height=21   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=273     x=421  y=216  width=16   height=23   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=274     x=95   y=114  width=17   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=275     x=127  y=263  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=276     x=51   y=60   width=17   height=27   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=277     x=245  y=192  width=14   height=24   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=278     x=68   y=60   width=17   height=27   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=279     x=437  y=216  width=14   height=23   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=280     x=85   y=60   width=17   height=27   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=281     x=451  y=216  width=14   height=23   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=282     x=112  y=114  width=17   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=283     x=259  y=192  width=14   height=24   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=284     x=102  y=60   width=20   height=27   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=285     x=12   y=0    width=17   height=31   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=286     x=122  y=60   width=20   height=27   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=287     x=85   y=0    width=17   height=30   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=288     x=142  y=60   width=20   height=27   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=289     x=359  y=0    width=17   height=28   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=290     x=376  y=0    width=20   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=291     x=102  y=0    width=17   height=30   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=292     x=162  y=60   width=21   height=27   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=293     x=183  y=60   width=18   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=294     x=323  y=307  width=23   height=21   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=295     x=141  y=263  width=18   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=296     x=201  y=60   width=14   height=27   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=297     x=465  y=216  width=15   height=23   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=298     x=129  y=114  width=10   height=26   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=299     x=159  y=263  width=10   height=22   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=300     x=215  y=60   width=12   height=27   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=301     x=273  y=192  width=11   height=24   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=302     x=227  y=60   width=10   height=27   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=303     x=173  y=0    width=10   height=29   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=304     x=237  y=60   width=10   height=27   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=305     x=374  y=429  width=10   height=16   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=306     x=139  y=114  width=20   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=307     x=183  y=0    width=17   height=29   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=308     x=0    y=0    width=12   height=32   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=309     x=119  y=0    width=12   height=30   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=310     x=396  y=0    width=20   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=311     x=200  y=0    width=18   height=29   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=312     x=464  y=391  width=18   height=17   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=313     x=159  y=114  width=17   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=314     x=176  y=114  width=11   height=26   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=315     x=416  y=0    width=17   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=316     x=218  y=0    width=10   height=29   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=317     x=169  y=263  width=17   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=318     x=186  y=263  width=13   height=22   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=319     x=346  y=307  width=17   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=320     x=199  y=263  width=15   height=22   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=321     x=363  y=307  width=18   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=322     x=214  y=263  width=11   height=22   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=323     x=187  y=114  width=21   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=324     x=284  y=192  width=18   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=325     x=433  y=0    width=21   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=326     x=302  y=192  width=18   height=24   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=327     x=208  y=114  width=21   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=328     x=320  y=192  width=18   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=329     x=338  y=192  width=22   height=24   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=330     x=229  y=114  width=21   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=331     x=480  y=216  width=16   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=332     x=250  y=114  width=19   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=333     x=225  y=263  width=16   height=22   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=334     x=247  y=60   width=19   height=27   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=335     x=360  y=192  width=16   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=336     x=269  y=114  width=19   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=337     x=376  y=192  width=17   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=338     x=381  y=307  width=27   height=21   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=339     x=482  y=391  width=25   height=17   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=340     x=288  y=114  width=19   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=341     x=393  y=192  width=12   height=24   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=342     x=454  y=0    width=19   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=343     x=405  y=192  width=12   height=24   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=344     x=307  y=114  width=19   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=345     x=417  y=192  width=12   height=24   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=346     x=266  y=60   width=15   height=27   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=347     x=429  y=192  width=13   height=24   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=348     x=281  y=60   width=15   height=27   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=349     x=442  y=192  width=13   height=24   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=350     x=296  y=60   width=15   height=27   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=351     x=241  y=263  width=13   height=22   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=352     x=311  y=60   width=15   height=27   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=353     x=455  y=192  width=13   height=24   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=354     x=326  y=60   width=19   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=355     x=326  y=114  width=12   height=26   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=356     x=338  y=114  width=19   height=26   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=357     x=357  y=114  width=13   height=26   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=358     x=408  y=307  width=19   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=359     x=67   y=391  width=12   height=20   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=360     x=345  y=60   width=21   height=27   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=361     x=254  y=263  width=17   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=362     x=370  y=114  width=21   height=26   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=363     x=271  y=263  width=17   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=364     x=366  y=60   width=21   height=27   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=365     x=468  y=192  width=17   height=24   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=366     x=387  y=60   width=21   height=27   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=367     x=391  y=114  width=17   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=368     x=408  y=114  width=21   height=26   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=369     x=485  y=192  width=17   height=24   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=370     x=408  y=60   width=21   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=371     x=0    y=240  width=17   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=372     x=429  y=60   width=29   height=27   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=373     x=0    y=216  width=26   height=24   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=374     x=458  y=60   width=20   height=27   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=375     x=131  y=0    width=17   height=30   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=376     x=478  y=60   width=20   height=27   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=377     x=429  y=114  width=18   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=378     x=26   y=216  width=14   height=24   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=379     x=0    y=87   width=18   height=27   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=380     x=288  y=263  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=381     x=447  y=114  width=18   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=382     x=40   y=216  width=14   height=24   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=916     x=427  y=307  width=21   height=21   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=937     x=448  y=307  width=24   height=21   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=956     x=472  y=307  width=17   height=21   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=960     x=172  y=391  width=19   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1024    x=465  y=114  width=17   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1025    x=18   y=87   width=17   height=27   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1026    x=482  y=114  width=22   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1027    x=0    y=140  width=16   height=26   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=1028    x=489  y=307  width=18   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1029    x=0    y=328  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1030    x=15   y=328  width=10   height=21   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1031    x=498  y=60   width=12   height=27   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1032    x=16   y=140  width=11   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1033    x=25   y=328  width=27   height=21   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=1034    x=52   y=328  width=27   height=21   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=1035    x=79   y=328  width=24   height=21   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1036    x=27   y=140  width=19   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1037    x=46   y=140  width=21   height=26   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=1038    x=35   y=87   width=20   height=27   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1039    x=67   y=140  width=20   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1040    x=103  y=328  width=21   height=21   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1041    x=124  y=328  width=18   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1042    x=142  y=328  width=18   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1043    x=160  y=328  width=16   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1044    x=87   y=140  width=20   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1045    x=176  y=328  width=17   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1046    x=193  y=328  width=28   height=21   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=1047    x=221  y=328  width=16   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1048    x=237  y=328  width=21   height=21   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1049    x=55   y=87   width=21   height=27   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1050    x=258  y=328  width=19   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1051    x=277  y=328  width=20   height=21   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1052    x=297  y=328  width=27   height=21   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=1053    x=324  y=328  width=21   height=21   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1054    x=345  y=328  width=20   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1055    x=365  y=328  width=20   height=21   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1056    x=385  y=328  width=17   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1057    x=402  y=328  width=18   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1058    x=420  y=328  width=19   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1059    x=439  y=328  width=20   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1060    x=459  y=328  width=21   height=21   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1061    x=480  y=328  width=20   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1062    x=107  y=140  width=22   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1063    x=0    y=349  width=19   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1064    x=19   y=349  width=29   height=21   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=1065    x=129  y=140  width=29   height=26   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=1066    x=48   y=349  width=22   height=21   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1067    x=70   y=349  width=25   height=21   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1068    x=95   y=349  width=17   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1069    x=112  y=349  width=17   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1070    x=129  y=349  width=27   height=21   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=1071    x=156  y=349  width=20   height=21   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1072    x=0    y=412  width=15   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1073    x=54   y=216  width=16   height=24   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1074    x=15   y=412  width=16   height=17   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1075    x=31   y=412  width=14   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1076    x=302  y=263  width=17   height=22   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1077    x=45   y=412  width=14   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1078    x=59   y=412  width=26   height=17   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=1079    x=85   y=412  width=14   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1080    x=99   y=412  width=19   height=17   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1081    x=17   y=240  width=19   height=23   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1082    x=118  y=412  width=17   height=17   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1083    x=135  y=412  width=17   height=17   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1084    x=152  y=412  width=24   height=17   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=1085    x=176  y=412  width=18   height=17   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1086    x=194  y=412  width=16   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1087    x=210  y=412  width=18   height=17   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1088    x=36   y=240  width=17   height=23   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1089    x=228  y=412  width=13   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1090    x=241  y=412  width=17   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1091    x=53   y=240  width=17   height=23   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1092    x=473  y=0    width=23   height=28   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1093    x=258  y=412  width=17   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1094    x=319  y=263  width=19   height=22   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1095    x=275  y=412  width=18   height=17   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1096    x=293  y=412  width=25   height=17   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1097    x=338  y=263  width=26   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1098    x=318  y=412  width=20   height=17   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1099    x=338  y=412  width=23   height=17   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=1100    x=361  y=412  width=16   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1101    x=377  y=412  width=15   height=17   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1102    x=392  y=412  width=23   height=17   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1103    x=415  y=412  width=17   height=17   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1104    x=70   y=216  width=14   height=24   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1105    x=496  y=216  width=14   height=23   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1106    x=228  y=0    width=17   height=29   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1107    x=84   y=216  width=14   height=24   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1108    x=432  y=412  width=15   height=17   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1109    x=384  y=429  width=13   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1110    x=70   y=240  width=10   height=23   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1111    x=364  y=263  width=12   height=22   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1112    x=245  y=0    width=8    height=29   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1113    x=447  y=412  width=23   height=17   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1114    x=470  y=412  width=25   height=17   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=1115    x=376  y=263  width=18   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1116    x=98   y=216  width=17   height=24   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1117    x=115  y=216  width=19   height=24   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1118    x=148  y=0    width=17   height=30   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1119    x=394  y=263  width=17   height=22   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1122    x=411  y=263  width=21   height=22   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1123    x=80   y=240  width=19   height=23   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1138    x=176  y=349  width=20   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1139    x=495  y=412  width=16   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1140    x=196  y=349  width=21   height=21   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1141    x=0    y=429  width=17   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1162    x=29   y=0    width=21   height=31   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1163    x=76   y=87   width=19   height=27   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1164    x=217  y=349  width=18   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1165    x=99   y=240  width=16   height=23   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1166    x=235  y=349  width=17   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1167    x=115  y=240  width=17   height=23   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1168    x=86   y=166  width=16   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1169    x=79   y=391  width=13   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1170    x=252  y=349  width=16   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1171    x=17   y=429  width=15   height=17   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1172    x=158  y=140  width=18   height=26   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1173    x=132  y=240  width=16   height=23   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1174    x=102  y=166  width=29   height=25   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=1175    x=268  y=349  width=27   height=21   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=1176    x=95   y=87   width=16   height=27   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1177    x=148  y=240  width=14   height=23   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1178    x=131  y=166  width=19   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1179    x=295  y=349  width=18   height=21   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1180    x=313  y=349  width=20   height=21   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1181    x=32   y=429  width=18   height=17   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1182    x=333  y=349  width=19   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1183    x=432  y=263  width=18   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1184    x=352  y=349  width=24   height=21   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1185    x=50   y=429  width=22   height=17   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1186    x=150  y=166  width=21   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1187    x=376  y=349  width=19   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1188    x=395  y=349  width=26   height=21   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1189    x=72   y=429  width=22   height=17   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1190    x=176  y=140  width=27   height=26   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=1191    x=162  y=240  width=24   height=23   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1192    x=203  y=140  width=20   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1193    x=94   y=429  width=19   height=17   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1194    x=111  y=87   width=17   height=27   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1195    x=186  y=240  width=13   height=23   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1196    x=223  y=140  width=19   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1197    x=450  y=263  width=17   height=22   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1198    x=421  y=349  width=20   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1199    x=199  y=240  width=18   height=23   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1200    x=441  y=349  width=20   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1201    x=217  y=240  width=18   height=23   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1202    x=171  y=166  width=21   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1203    x=461  y=349  width=18   height=21   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1204    x=242  y=140  width=26   height=26   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=1205    x=467  y=263  width=25   height=22   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=1206    x=192  y=166  width=19   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1207    x=479  y=349  width=18   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1208    x=0    y=370  width=19   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1209    x=113  y=429  width=18   height=17   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1210    x=19   y=370  width=19   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1211    x=131  y=429  width=18   height=17   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1212    x=38   y=370  width=22   height=21   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1213    x=149  y=429  width=19   height=17   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1214    x=128  y=87   width=22   height=27   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1215    x=235  y=240  width=19   height=23   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1216    x=500  y=328  width=10   height=21   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1217    x=150  y=87   width=28   height=27   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1218    x=254  y=240  width=26   height=23   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=1219    x=268  y=140  width=19   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1220    x=280  y=240  width=17   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1221    x=287  y=140  width=20   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1222    x=60   y=370  width=17   height=21   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1223    x=307  y=140  width=21   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1224    x=492  y=263  width=18   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1225    x=211  y=166  width=21   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1226    x=0    y=285  width=19   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1227    x=232  y=166  width=19   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1228    x=77   y=370  width=18   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1229    x=251  y=166  width=28   height=25   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=1230    x=95   y=370  width=24   height=21   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=1231    x=497  y=349  width=10   height=21   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1232    x=178  y=87   width=21   height=27   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1233    x=134  y=216  width=15   height=24   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1234    x=199  y=87   width=21   height=27   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1235    x=297  y=240  width=15   height=23   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1236    x=119  y=370  width=30   height=21   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1237    x=168  y=429  width=22   height=17   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1238    x=220  y=87   width=17   height=27   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1239    x=149  y=216  width=14   height=24   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1240    x=149  y=370  width=18   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1241    x=190  y=429  width=14   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1242    x=237  y=87   width=18   height=27   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1243    x=312  y=240  width=14   height=23   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1244    x=328  y=140  width=28   height=26   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=1245    x=19   y=285  width=26   height=22   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=1246    x=356  y=140  width=16   height=26   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=1247    x=45   y=285  width=14   height=22   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1248    x=167  y=370  width=16   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1249    x=183  y=370  width=14   height=21   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1250    x=372  y=140  width=21   height=26   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=1251    x=59   y=285  width=19   height=22   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1252    x=255  y=87   width=21   height=27   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1253    x=326  y=240  width=19   height=23   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1254    x=393  y=140  width=19   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1255    x=78   y=285  width=16   height=22   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1256    x=197  y=370  width=20   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1257    x=204  y=429  width=16   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1258    x=412  y=140  width=20   height=26   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1259    x=94   y=285  width=16   height=22   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1260    x=276  y=87   width=18   height=27   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1261    x=345  y=240  width=15   height=23   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1262    x=432  y=140  width=20   height=26   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1263    x=0    y=32   width=17   height=28   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1264    x=294  y=87   width=20   height=27   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1265    x=17   y=32   width=17   height=28   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1266    x=452  y=140  width=20   height=26   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1267    x=50   y=0    width=18   height=31   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=1268    x=279  y=166  width=19   height=25   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1269    x=110  y=285  width=18   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1270    x=472  y=140  width=16   height=26   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1271    x=128  y=285  width=14   height=22   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1272    x=0    y=166  width=25   height=26   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=1273    x=360  y=240  width=23   height=23   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=1280    x=217  y=370  width=17   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1281    x=383  y=240  width=16   height=23   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1286    x=298  y=166  width=15   height=25   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1287    x=142  y=285  width=14   height=22   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1288    x=234  y=370  width=26   height=21   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1289    x=220  y=429  width=23   height=17   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1290    x=260  y=370  width=27   height=21   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1291    x=243  y=429  width=26   height=17   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=1292    x=287  y=370  width=20   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1293    x=397  y=429  width=17   height=16   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1294    x=307  y=370  width=23   height=21   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1295    x=269  y=429  width=21   height=17   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=369  y=446  width=16   height=5    xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=8212    x=385  y=446  width=28   height=5    xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=8216    x=155  y=446  width=7    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=8217    x=53   y=446  width=7    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=8218    x=60   y=446  width=7    height=13   xoffset=1    yoffset=19   xadvance=9    page=0    chnl=0 
char id=8219    x=67   y=446  width=7    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=8220    x=74   y=446  width=14   height=13   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=8221    x=88   y=446  width=14   height=13   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=8222    x=102  y=446  width=14   height=13   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=8224    x=156  y=285  width=13   height=22   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=8225    x=496  y=0    width=13   height=28   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=8226    x=233  y=446  width=8    height=8    xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=8230    x=282  y=446  width=24   height=7    xoffset=1    yoffset=19   xadvance=26   page=0    chnl=0 
char id=8240    x=330  y=370  width=37   height=21   xoffset=0    yoffset=5    xadvance=37   page=0    chnl=0 
char id=8242    x=173  y=446  width=7    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=8243    x=180  y=446  width=12   height=11   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=8249    x=482  y=429  width=12   height=15   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=8250    x=494  y=429  width=12   height=15   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=8252    x=313  y=166  width=14   height=25   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=8260    x=327  y=166  width=19   height=25   xoffset=-5   yoffset=3    xadvance=5    page=0    chnl=0 
char id=8353    x=253  y=0    width=17   height=29   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=8355    x=367  y=370  width=17   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=8356    x=384  y=370  width=19   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=8358    x=403  y=370  width=23   height=21   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=8359    x=426  y=370  width=20   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=8361    x=446  y=370  width=29   height=21   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=8363    x=169  y=285  width=15   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=8364    x=475  y=370  width=19   height=21   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8369    x=0    y=391  width=20   height=21   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8370    x=314  y=87   width=19   height=27   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=8373    x=270  y=0    width=17   height=29   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=8377    x=494  y=370  width=16   height=21   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=8378    x=20   y=391  width=18   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
kernings count=0
