info face="Merriweather Regular" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=30 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Newsfont.png"
chars count=587
char id=0       x=442  y=265  width=24   height=23   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=822  y=102  width=7    height=29   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=34      x=171  y=310  width=14   height=14   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=35      x=466  y=265  width=20   height=23   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=36      x=617  y=0    width=17   height=32   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=37      x=582  y=189  width=30   height=25   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=38      x=612  y=189  width=24   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=39      x=1016 y=290  width=7    height=14   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=40      x=407  y=0    width=11   height=33   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=41      x=418  y=0    width=11   height=33   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=42      x=945  y=290  width=17   height=18   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=43      x=50   y=310  width=16   height=17   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=44      x=185  y=310  width=7    height=14   xoffset=2    yoffset=24   xadvance=10   page=0    chnl=0 
char id=45      x=420  y=310  width=16   height=4    xoffset=2    yoffset=19   xadvance=20   page=0    chnl=0 
char id=46      x=404  y=310  width=8    height=6    xoffset=1    yoffset=25   xadvance=10   page=0    chnl=0 
char id=47      x=612  y=70   width=15   height=31   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=48      x=486  y=265  width=19   height=22   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=49      x=505  y=265  width=13   height=21   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=50      x=518  y=265  width=18   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=51      x=907  y=162  width=16   height=26   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=52      x=829  y=102  width=20   height=29   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=53      x=911  y=133  width=16   height=27   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=54      x=923  y=162  width=18   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=55      x=927  y=133  width=18   height=27   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=56      x=636  y=189  width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=941  y=162  width=18   height=26   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=58      x=1010 y=265  width=8    height=19   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=59      x=959  y=162  width=8    height=26   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=60      x=576  y=265  width=17   height=20   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=61      x=237  y=310  width=16   height=13   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=62      x=593  y=265  width=17   height=20   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=63      x=294  y=102  width=15   height=30   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=64      x=634  y=0    width=29   height=32   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=65      x=654  y=189  width=25   height=25   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=66      x=679  y=189  width=21   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=67      x=700  y=189  width=21   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=68      x=721  y=189  width=23   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=69      x=744  y=189  width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=70      x=764  y=189  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=783  y=189  width=23   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=72      x=806  y=189  width=25   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=73      x=831  y=189  width=12   height=25   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=74      x=627  y=70   width=14   height=31   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=75      x=843  y=189  width=23   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=76      x=866  y=189  width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=77      x=886  y=189  width=32   height=25   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=78      x=918  y=189  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=79      x=943  y=189  width=23   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=80      x=966  y=189  width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=309  y=102  width=24   height=30   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=82      x=986  y=189  width=23   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=83      x=0    y=215  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=84      x=18   y=215  width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=85      x=40   y=215  width=24   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=86      x=64   y=215  width=24   height=25   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=87      x=88   y=215  width=34   height=25   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=88      x=122  y=215  width=24   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=89      x=146  y=215  width=23   height=25   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=169  y=215  width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=91      x=641  y=70   width=11   height=31   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=92      x=652  y=70   width=14   height=31   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=93      x=666  y=70   width=10   height=31   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=94      x=610  y=265  width=18   height=20   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=95      x=436  y=310  width=29   height=4    xoffset=-2   yoffset=33   xadvance=25   page=0    chnl=0 
char id=96      x=315  y=310  width=10   height=9    xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=97      x=628  y=265  width=17   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=98      x=945  y=133  width=20   height=27   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=99      x=645  y=265  width=16   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=100     x=967  y=162  width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=661  y=265  width=17   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=102     x=965  y=133  width=14   height=27   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=103     x=979  y=133  width=20   height=27   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=104     x=986  y=162  width=22   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=105     x=1008 y=162  width=11   height=26   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=106     x=429  y=0    width=10   height=33   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=107     x=0    y=189  width=22   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=22   y=189  width=11   height=26   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=109     x=678  y=265  width=31   height=20   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=110     x=709  y=265  width=21   height=20   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=111     x=730  y=265  width=18   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=112     x=999  y=133  width=19   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=113     x=0    y=162  width=19   height=27   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=114     x=748  y=265  width=14   height=20   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=115     x=762  y=265  width=15   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=116     x=296  y=265  width=13   height=24   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=117     x=882  y=290  width=20   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=118     x=777  y=265  width=21   height=20   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=119     x=798  y=265  width=30   height=20   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=120     x=828  y=265  width=20   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=121     x=19   y=162  width=20   height=27   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=122     x=848  y=265  width=17   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=123     x=676  y=70   width=14   height=31   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=124     x=663  y=0    width=6    height=32   xoffset=3    yoffset=2    xadvance=13   page=0    chnl=0 
char id=125     x=690  y=70   width=14   height=31   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=126     x=344  y=310  width=17   height=8    xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=849  y=102  width=7    height=29   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=162     x=33   y=189  width=16   height=26   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=163     x=309  y=265  width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=164     x=536  y=265  width=19   height=21   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=165     x=189  y=215  width=22   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=166     x=669  y=0    width=6    height=32   xoffset=3    yoffset=2    xadvance=13   page=0    chnl=0 
char id=167     x=704  y=70   width=18   height=31   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=168     x=361  y=310  width=14   height=7    xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=169     x=623  y=133  width=29   height=28   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=170     x=94   y=310  width=16   height=16   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=171     x=962  y=290  width=24   height=18   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=172     x=289  y=310  width=17   height=10   xoffset=2    yoffset=19   xadvance=21   page=0    chnl=0 
char id=173     x=465  y=310  width=16   height=4    xoffset=2    yoffset=19   xadvance=20   page=0    chnl=0 
char id=174     x=652  y=133  width=29   height=28   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=175     x=481  y=310  width=10   height=4    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=176     x=276  y=310  width=13   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=177     x=902  y=290  width=16   height=19   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=178     x=66   y=310  width=15   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=179     x=986  y=290  width=14   height=18   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=180     x=325  y=310  width=10   height=9    xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0 
char id=181     x=331  y=265  width=19   height=24   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=182     x=39   y=162  width=21   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=183     x=412  y=310  width=8    height=6    xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=184     x=306  y=310  width=9    height=10   xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=185     x=81   y=310  width=13   height=17   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=186     x=110  y=310  width=15   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=187     x=0    y=310  width=24   height=18   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=188     x=681  y=133  width=35   height=28   xoffset=1    yoffset=5    xadvance=36   page=0    chnl=0 
char id=189     x=856  y=102  width=34   height=29   xoffset=1    yoffset=5    xadvance=36   page=0    chnl=0 
char id=190     x=716  y=133  width=35   height=28   xoffset=1    yoffset=5    xadvance=36   page=0    chnl=0 
char id=191     x=890  y=102  width=15   height=29   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=192     x=675  y=0    width=25   height=32   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=193     x=700  y=0    width=25   height=32   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=194     x=725  y=0    width=25   height=32   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=195     x=750  y=0    width=25   height=32   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=196     x=722  y=70   width=25   height=31   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=197     x=775  y=0    width=25   height=32   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=198     x=211  y=215  width=35   height=25   xoffset=-4   yoffset=6    xadvance=28   page=0    chnl=0 
char id=199     x=800  y=0    width=20   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=200     x=820  y=0    width=20   height=32   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=201     x=840  y=0    width=20   height=32   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=202     x=860  y=0    width=20   height=32   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=203     x=880  y=0    width=20   height=32   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=204     x=900  y=0    width=12   height=32   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=205     x=912  y=0    width=13   height=32   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=206     x=925  y=0    width=14   height=32   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=207     x=939  y=0    width=14   height=32   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=208     x=246  y=215  width=23   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=209     x=747  y=70   width=25   height=31   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=210     x=953  y=0    width=22   height=32   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=211     x=975  y=0    width=22   height=32   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=212     x=997  y=0    width=22   height=32   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=213     x=772  y=70   width=22   height=31   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=214     x=0    y=38   width=22   height=32   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=215     x=125  y=310  width=16   height=16   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=216     x=333  y=102  width=22   height=30   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=217     x=22   y=38   width=24   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=218     x=46   y=38   width=24   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=219     x=70   y=38   width=24   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=220     x=94   y=38   width=24   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=221     x=118  y=38   width=23   height=32   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=222     x=269  y=215  width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=223     x=49   y=189  width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=224     x=905  y=102  width=17   height=29   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=225     x=922  y=102  width=17   height=29   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=226     x=939  y=102  width=17   height=29   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=227     x=60   y=162  width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=228     x=77   y=162  width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=229     x=355  y=102  width=17   height=30   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=230     x=865  y=265  width=26   height=20   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=231     x=94   y=162  width=16   height=27   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=232     x=956  y=102  width=17   height=29   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=233     x=973  y=102  width=17   height=29   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=234     x=990  y=102  width=17   height=29   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=235     x=110  y=162  width=17   height=27   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=236     x=1007 y=102  width=12   height=29   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=237     x=0    y=133  width=12   height=29   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=238     x=12   y=133  width=14   height=29   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=239     x=127  y=162  width=14   height=27   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=240     x=26   y=133  width=18   height=29   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=241     x=141  y=162  width=21   height=27   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=242     x=44   y=133  width=18   height=29   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=243     x=62   y=133  width=18   height=29   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=244     x=80   y=133  width=18   height=29   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=245     x=162  y=162  width=18   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=246     x=180  y=162  width=18   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=247     x=1000 y=290  width=16   height=18   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=248     x=289  y=215  width=18   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=249     x=98   y=133  width=20   height=29   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=250     x=118  y=133  width=20   height=29   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=251     x=138  y=133  width=20   height=29   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=252     x=198  y=162  width=20   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=253     x=60   y=0    width=20   height=36   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=254     x=235  y=0    width=20   height=34   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=255     x=255  y=0    width=20   height=34   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=256     x=372  y=102  width=25   height=30   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=257     x=70   y=189  width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=258     x=141  y=38   width=25   height=32   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=259     x=158  y=133  width=17   height=29   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=260     x=166  y=38   width=25   height=32   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=261     x=218  y=162  width=17   height=27   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=262     x=191  y=38   width=20   height=32   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=263     x=175  y=133  width=16   height=29   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=264     x=211  y=38   width=20   height=32   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=265     x=191  y=133  width=16   height=29   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=266     x=231  y=38   width=20   height=32   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=267     x=235  y=162  width=16   height=27   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=268     x=251  y=38   width=20   height=32   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=269     x=207  y=133  width=16   height=29   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=270     x=271  y=38   width=23   height=32   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=271     x=251  y=162  width=25   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=272     x=246  y=215  width=23   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=273     x=87   y=189  width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=274     x=397  y=102  width=20   height=30   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=275     x=106  y=189  width=17   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=276     x=294  y=38   width=20   height=32   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=277     x=223  y=133  width=17   height=29   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=278     x=314  y=38   width=20   height=32   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=279     x=123  y=189  width=17   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=280     x=334  y=38   width=20   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=281     x=276  y=162  width=17   height=27   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=282     x=354  y=38   width=20   height=32   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=283     x=240  y=133  width=17   height=29   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=284     x=374  y=38   width=23   height=32   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=285     x=15   y=0    width=20   height=37   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=286     x=397  y=38   width=23   height=32   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=287     x=80   y=0    width=20   height=36   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=288     x=420  y=38   width=23   height=32   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=289     x=275  y=0    width=20   height=34   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=290     x=439  y=0    width=23   height=33   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=291     x=100  y=0    width=20   height=36   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=292     x=443  y=38   width=25   height=32   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=293     x=468  y=38   width=22   height=32   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=294     x=307  y=215  width=27   height=25   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=295     x=140  y=189  width=22   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=296     x=490  y=38   width=16   height=32   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=297     x=162  y=189  width=18   height=26   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0 
char id=298     x=417  y=102  width=12   height=30   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=299     x=1009 y=189  width=11   height=25   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=300     x=506  y=38   width=13   height=32   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=301     x=751  y=133  width=12   height=28   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=302     x=519  y=38   width=12   height=32   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=303     x=462  y=0    width=12   height=33   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=304     x=531  y=38   width=12   height=32   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=305     x=918  y=290  width=11   height=19   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=306     x=794  y=70   width=24   height=31   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=307     x=295  y=0    width=19   height=34   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=308     x=0    y=0    width=15   height=38   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=309     x=120  y=0    width=14   height=36   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=310     x=474  y=0    width=23   height=33   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=311     x=314  y=0    width=22   height=34   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=312     x=891  y=265  width=21   height=20   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=313     x=543  y=38   width=20   height=32   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=314     x=563  y=38   width=11   height=32   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=315     x=497  y=0    width=20   height=33   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=316     x=336  y=0    width=11   height=34   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=317     x=293  y=162  width=20   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=318     x=313  y=162  width=16   height=27   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=319     x=334  y=215  width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=320     x=180  y=189  width=16   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=321     x=354  y=215  width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=322     x=196  y=189  width=12   height=26   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=323     x=574  y=38   width=25   height=32   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=324     x=257  y=133  width=21   height=29   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=325     x=517  y=0    width=25   height=33   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=326     x=763  y=133  width=21   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=327     x=599  y=38   width=25   height=32   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=328     x=278  y=133  width=21   height=29   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=329     x=784  y=133  width=26   height=28   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=330     x=818  y=70   width=25   height=31   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=331     x=329  y=162  width=19   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=332     x=843  y=70   width=22   height=31   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=333     x=208  y=189  width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=334     x=624  y=38   width=22   height=32   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=335     x=299  y=133  width=18   height=29   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=336     x=865  y=70   width=22   height=31   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=337     x=317  y=133  width=19   height=29   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=338     x=375  y=215  width=32   height=25   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=339     x=912  y=265  width=29   height=20   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=340     x=646  y=38   width=23   height=32   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=341     x=336  y=133  width=14   height=29   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=342     x=542  y=0    width=23   height=33   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=343     x=810  y=133  width=14   height=28   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=344     x=669  y=38   width=23   height=32   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=345     x=350  y=133  width=14   height=29   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=346     x=692  y=38   width=18   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=347     x=364  y=133  width=15   height=29   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=348     x=710  y=38   width=18   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=349     x=379  y=133  width=15   height=29   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=350     x=728  y=38   width=18   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=351     x=348  y=162  width=15   height=27   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=352     x=746  y=38   width=18   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=353     x=394  y=133  width=15   height=29   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=354     x=764  y=38   width=22   height=32   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=355     x=887  y=70   width=13   height=31   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=356     x=786  y=38   width=22   height=32   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=357     x=900  y=70   width=14   height=31   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=358     x=407  y=215  width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=359     x=350  y=265  width=13   height=24   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=360     x=808  y=38   width=24   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=361     x=226  y=189  width=20   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=362     x=429  y=102  width=24   height=30   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=363     x=430  y=215  width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=364     x=832  y=38   width=24   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=365     x=409  y=133  width=20   height=29   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=366     x=856  y=38   width=24   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=367     x=453  y=102  width=20   height=30   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=368     x=880  y=38   width=24   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=369     x=429  y=133  width=20   height=29   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=370     x=904  y=38   width=24   height=32   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=371     x=246  y=189  width=20   height=26   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=372     x=928  y=38   width=34   height=32   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=373     x=449  y=133  width=30   height=29   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=374     x=962  y=38   width=23   height=32   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=375     x=134  y=0    width=20   height=36   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=376     x=985  y=38   width=23   height=32   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=377     x=0    y=70   width=20   height=32   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=378     x=479  y=133  width=17   height=29   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=379     x=20   y=70   width=20   height=32   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=380     x=266  y=189  width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=381     x=40   y=70   width=20   height=32   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=382     x=496  y=133  width=17   height=29   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=916     x=450  y=215  width=24   height=25   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=937     x=474  y=215  width=28   height=25   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=956     x=502  y=215  width=19   height=25   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=960     x=555  y=265  width=21   height=21   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1024    x=60   y=70   width=20   height=32   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1025    x=80   y=70   width=20   height=32   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1026    x=914  y=70   width=25   height=31   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1027    x=100  y=70   width=19   height=32   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1028    x=521  y=215  width=21   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1029    x=542  y=215  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1030    x=560  y=215  width=12   height=25   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1031    x=1008 y=38   width=14   height=32   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1032    x=939  y=70   width=14   height=31   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1033    x=572  y=215  width=32   height=25   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=1034    x=604  y=215  width=33   height=25   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1035    x=637  y=215  width=28   height=25   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1036    x=119  y=70   width=22   height=32   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1037    x=141  y=70   width=25   height=32   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1038    x=166  y=70   width=23   height=32   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1039    x=953  y=70   width=24   height=31   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1040    x=665  y=215  width=25   height=25   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1041    x=690  y=215  width=21   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1042    x=711  y=215  width=21   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1043    x=732  y=215  width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1044    x=977  y=70   width=23   height=31   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1045    x=751  y=215  width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1046    x=771  y=215  width=33   height=25   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=1047    x=804  y=215  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1048    x=822  y=215  width=25   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1049    x=189  y=70   width=25   height=32   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1050    x=847  y=215  width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1051    x=869  y=215  width=24   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1052    x=893  y=215  width=32   height=25   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=1053    x=925  y=215  width=25   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1054    x=950  y=215  width=23   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1055    x=973  y=215  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1056    x=997  y=215  width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1057    x=0    y=240  width=21   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1058    x=21   y=240  width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1059    x=44   y=240  width=23   height=25   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1060    x=67   y=240  width=25   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1061    x=92   y=240  width=24   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1062    x=0    y=102  width=25   height=31   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1063    x=116  y=240  width=22   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1064    x=138  y=240  width=33   height=25   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=1065    x=473  y=102  width=34   height=30   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=1066    x=171  y=240  width=25   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1067    x=196  y=240  width=30   height=25   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=1068    x=226  y=240  width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1069    x=246  y=240  width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1070    x=266  y=240  width=33   height=25   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1071    x=299  y=240  width=23   height=25   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1072    x=941  y=265  width=17   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1073    x=513  y=133  width=18   height=29   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1074    x=958  y=265  width=19   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1075    x=977  y=265  width=16   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1076    x=283  y=189  width=20   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1077    x=993  y=265  width=17   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1078    x=0    y=290  width=31   height=20   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0 
char id=1079    x=31   y=290  width=17   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1080    x=48   y=290  width=22   height=20   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1081    x=824  y=133  width=22   height=28   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=1082    x=70   y=290  width=21   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1083    x=91   y=290  width=20   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1084    x=111  y=290  width=28   height=20   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=1085    x=139  y=290  width=22   height=20   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1086    x=161  y=290  width=18   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1087    x=179  y=290  width=21   height=20   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1088    x=363  y=162  width=19   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1089    x=200  y=290  width=16   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1090    x=216  y=290  width=19   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1091    x=382  y=162  width=20   height=27   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1092    x=347  y=0    width=27   height=34   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=1093    x=235  y=290  width=20   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1094    x=303  y=189  width=22   height=26   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1095    x=255  y=290  width=21   height=20   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1096    x=276  y=290  width=30   height=20   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=1097    x=325  y=189  width=30   height=26   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=1098    x=306  y=290  width=22   height=20   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1099    x=328  y=290  width=26   height=20   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=1100    x=354  y=290  width=18   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1101    x=372  y=290  width=16   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1102    x=388  y=290  width=28   height=20   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1103    x=416  y=290  width=20   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1104    x=531  y=133  width=17   height=29   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1105    x=402  y=162  width=17   height=27   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1106    x=374  y=0    width=19   height=34   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1107    x=548  y=133  width=16   height=29   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1108    x=929  y=290  width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1109    x=436  y=290  width=15   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1110    x=355  y=189  width=11   height=26   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1111    x=366  y=189  width=14   height=26   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1112    x=565  y=0    width=10   height=33   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1113    x=451  y=290  width=27   height=20   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1114    x=478  y=290  width=29   height=20   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=1115    x=419  y=162  width=22   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1116    x=564  y=133  width=21   height=29   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1117    x=585  y=133  width=22   height=29   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=1118    x=176  y=0    width=20   height=35   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1119    x=380  y=189  width=21   height=26   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1122    x=401  y=189  width=25   height=26   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1123    x=441  y=162  width=22   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1138    x=322  y=240  width=23   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1139    x=507  y=290  width=18   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1140    x=345  y=240  width=24   height=25   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1141    x=525  y=290  width=20   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1162    x=35   y=0    width=25   height=37   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1163    x=575  y=0    width=22   height=33   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=1164    x=369  y=240  width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1165    x=463  y=162  width=18   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1166    x=390  y=240  width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1167    x=481  y=162  width=19   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1168    x=507  y=102  width=19   height=30   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1169    x=363  y=265  width=15   height=24   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1170    x=410  y=240  width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1171    x=545  y=290  width=16   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1172    x=1000 y=70   width=21   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1173    x=500  y=162  width=18   height=27   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1174    x=526  y=102  width=34   height=30   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=1175    x=429  y=240  width=31   height=25   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0 
char id=1176    x=214  y=70   width=18   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1177    x=518  y=162  width=17   height=27   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1178    x=560  y=102  width=23   height=30   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1179    x=460  y=240  width=21   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1180    x=481  y=240  width=24   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1181    x=561  y=290  width=22   height=20   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1182    x=505  y=240  width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1183    x=535  y=162  width=22   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1184    x=527  y=240  width=27   height=25   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1185    x=583  y=290  width=25   height=20   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1186    x=583  y=102  width=25   height=30   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1187    x=554  y=240  width=22   height=25   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1188    x=576  y=240  width=30   height=25   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=1189    x=608  y=290  width=27   height=20   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=1190    x=25   y=102  width=32   height=31   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1191    x=557  y=162  width=29   height=27   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=1192    x=608  y=102  width=24   height=30   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1193    x=635  y=290  width=21   height=20   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1194    x=232  y=70   width=20   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1195    x=586  y=162  width=16   height=27   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1196    x=57   y=102  width=22   height=31   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1197    x=426  y=189  width=19   height=26   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1198    x=606  y=240  width=23   height=25   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1199    x=602  y=162  width=21   height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1200    x=629  y=240  width=23   height=25   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1201    x=623  y=162  width=21   height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1202    x=632  y=102  width=24   height=30   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1203    x=652  y=240  width=21   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1204    x=79   y=102  width=31   height=31   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=1205    x=445  y=189  width=30   height=26   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=1206    x=656  y=102  width=22   height=30   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1207    x=673  y=240  width=21   height=25   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1208    x=694  y=240  width=22   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1209    x=656  y=290  width=22   height=20   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1210    x=716  y=240  width=22   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1211    x=678  y=290  width=21   height=20   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1212    x=378  y=265  width=26   height=24   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1213    x=699  y=290  width=22   height=20   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1214    x=110  y=102  width=26   height=31   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1215    x=644  y=162  width=22   height=27   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1216    x=738  y=240  width=12   height=25   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1217    x=252  y=70   width=33   height=32   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=1218    x=846  y=133  width=31   height=28   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0 
char id=1219    x=136  y=102  width=22   height=31   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1220    x=666  y=162  width=20   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1221    x=158  y=102  width=24   height=31   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1222    x=750  y=240  width=20   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1223    x=182  y=102  width=25   height=31   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1224    x=475  y=189  width=22   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1225    x=678  y=102  width=25   height=30   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1226    x=497  y=189  width=22   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1227    x=703  y=102  width=22   height=30   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1228    x=770  y=240  width=21   height=25   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1229    x=725  y=102  width=33   height=30   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=1230    x=791  y=240  width=29   height=25   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=1231    x=820  y=240  width=12   height=25   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1232    x=285  y=70   width=25   height=32   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1233    x=877  y=133  width=17   height=28   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1234    x=310  y=70   width=25   height=32   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1235    x=686  y=162  width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1236    x=832  y=240  width=34   height=25   xoffset=-4   yoffset=6    xadvance=27   page=0    chnl=0 
char id=1237    x=721  y=290  width=26   height=20   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=1238    x=335  y=70   width=20   height=32   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1239    x=894  y=133  width=17   height=28   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1240    x=866  y=240  width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1241    x=747  y=290  width=16   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1242    x=355  y=70   width=20   height=32   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1243    x=703  y=162  width=16   height=27   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1244    x=375  y=70   width=33   height=32   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=1245    x=719  y=162  width=31   height=27   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0 
char id=1246    x=408  y=70   width=18   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1247    x=750  y=162  width=17   height=27   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1248    x=886  y=240  width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1249    x=404  y=265  width=16   height=24   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1250    x=758  y=102  width=25   height=30   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=1251    x=905  y=240  width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1252    x=426  y=70   width=25   height=32   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1253    x=767  y=162  width=22   height=27   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1254    x=451  y=70   width=22   height=32   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1255    x=789  y=162  width=18   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1256    x=927  y=240  width=23   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1257    x=763  y=290  width=18   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1258    x=473  y=70   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1259    x=807  y=162  width=18   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1260    x=496  y=70   width=20   height=32   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1261    x=825  y=162  width=16   height=27   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1262    x=207  y=102  width=23   height=31   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1263    x=516  y=70   width=20   height=32   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1264    x=230  y=102  width=23   height=31   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1265    x=597  y=0    width=20   height=33   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1266    x=536  y=70   width=23   height=32   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1267    x=154  y=0    width=22   height=36   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1268    x=253  y=102  width=22   height=31   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=1269    x=841  y=162  width=21   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1270    x=275  y=102  width=19   height=31   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1271    x=519  y=189  width=16   height=26   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1272    x=559  y=70   width=30   height=32   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1273    x=862  y=162  width=26   height=27   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=1280    x=950  y=240  width=20   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1281    x=888  y=162  width=19   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1286    x=783  y=102  width=17   height=30   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1287    x=535  y=189  width=15   height=26   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1288    x=970  y=240  width=31   height=25   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=1289    x=781  y=290  width=28   height=20   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1290    x=0    y=265  width=32   height=25   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=1291    x=809  y=290  width=31   height=20   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=1292    x=32   y=265  width=24   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1293    x=840  y=290  width=19   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1294    x=56   y=265  width=27   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1295    x=859  y=290  width=23   height=20   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=491  y=310  width=18   height=4    xoffset=2    yoffset=19   xadvance=22   page=0    chnl=0 
char id=8212    x=509  y=310  width=33   height=4    xoffset=2    yoffset=19   xadvance=37   page=0    chnl=0 
char id=8216    x=192  y=310  width=7    height=14   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=8217    x=199  y=310  width=8    height=14   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=8218    x=207  y=310  width=8    height=14   xoffset=2    yoffset=24   xadvance=11   page=0    chnl=0 
char id=8219    x=215  y=310  width=7    height=14   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=8220    x=222  y=310  width=15   height=14   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=8221    x=141  y=310  width=15   height=15   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=8222    x=156  y=310  width=15   height=15   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=8224    x=550  y=189  width=14   height=26   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=8225    x=393  y=0    width=14   height=34   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=8226    x=335  y=310  width=9    height=9    xoffset=2    yoffset=15   xadvance=12   page=0    chnl=0 
char id=8230    x=375  y=310  width=29   height=7    xoffset=1    yoffset=24   xadvance=31   page=0    chnl=0 
char id=8240    x=83   y=265  width=44   height=25   xoffset=0    yoffset=6    xadvance=44   page=0    chnl=0 
char id=8242    x=253  y=310  width=8    height=12   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=8243    x=261  y=310  width=15   height=12   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=8249    x=24   y=310  width=13   height=18   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=8250    x=37   y=310  width=13   height=18   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=8252    x=607  y=133  width=16   height=29   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=8260    x=800  y=102  width=22   height=30   xoffset=-5   yoffset=4    xadvance=6    page=0    chnl=0 
char id=8353    x=196  y=0    width=20   height=35   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=8355    x=1001 y=240  width=20   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=8356    x=420  y=265  width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=8358    x=127  y=265  width=27   height=25   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=8359    x=154  y=265  width=23   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=8361    x=177  y=265  width=34   height=25   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=8363    x=564  y=189  width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8364    x=211  y=265  width=22   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=8369    x=233  y=265  width=23   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=8370    x=589  y=70   width=23   height=32   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=8373    x=216  y=0    width=19   height=35   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=8377    x=256  y=265  width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=8378    x=275  y=265  width=21   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
kernings count=0
