info face="Merriweather Regular" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=27 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="newsFontFix1.png"
page id=1 file="newsFontFix2.png"
chars count=587
char id=0       x=127  y=469  width=22   height=22   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=434  y=188  width=7    height=28   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=35      x=149  y=469  width=18   height=22   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=36      x=37   y=35   width=16   height=31   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=37      x=381  y=324  width=28   height=24   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=38      x=409  y=324  width=21   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=40      x=353  y=0    width=11   height=32   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=41      x=364  y=0    width=11   height=32   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=47      x=24   y=67   width=13   height=30   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=48      x=191  y=469  width=17   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=49      x=208  y=469  width=12   height=21   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=50      x=220  y=469  width=17   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=51      x=0    y=324  width=15   height=25   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=52      x=68   y=217  width=18   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=53      x=15   y=324  width=14   height=25   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=54      x=29   y=324  width=16   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=55      x=45   y=324  width=16   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=56      x=430  y=324  width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=57      x=61   y=324  width=16   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=58      x=504  y=349  width=7    height=19   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=59      x=411  y=245  width=7    height=26   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=60      x=257  y=469  width=15   height=19   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=62      x=272  y=469  width=15   height=19   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=63      x=441  y=188  width=14   height=28   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=64      x=53   y=35   width=27   height=31   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=65      x=447  y=324  width=23   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=66      x=470  y=324  width=19   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=67      x=0    y=469  width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=68      x=489  y=324  width=21   height=24   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=69      x=0    y=349  width=18   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=70      x=18   y=349  width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=71      x=35   y=349  width=21   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=72      x=56   y=349  width=22   height=24   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=73      x=78   y=349  width=11   height=24   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=74      x=192  y=158  width=12   height=29   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=75      x=89   y=349  width=21   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=76      x=110  y=349  width=18   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=77      x=128  y=349  width=29   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=78      x=157  y=349  width=22   height=24   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=79      x=179  y=349  width=21   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=80      x=200  y=349  width=18   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=81      x=204  y=158  width=21   height=29   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=82      x=218  y=349  width=20   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=83      x=238  y=349  width=16   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=84      x=254  y=349  width=20   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=85      x=274  y=349  width=22   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=86      x=296  y=349  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=87      x=318  y=349  width=31   height=24   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0 
char id=88      x=349  y=349  width=22   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=89      x=371  y=349  width=21   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=90      x=392  y=349  width=19   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=91      x=501  y=98   width=10   height=29   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=92      x=37   y=67   width=13   height=30   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=93      x=225  y=158  width=9    height=29   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=94      x=287  y=469  width=16   height=19   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=97      x=303  y=469  width=16   height=19   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=98      x=77   y=324  width=19   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=99      x=319  y=469  width=14   height=19   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=100     x=418  y=245  width=17   height=26   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=101     x=333  y=469  width=15   height=19   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=102     x=435  y=245  width=14   height=26   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=103     x=449  y=245  width=18   height=26   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=104     x=467  y=245  width=20   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=105     x=487  y=245  width=11   height=26   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=106     x=178  y=0    width=9    height=33   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=107     x=0    y=272  width=20   height=26   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=108     x=96   y=324  width=11   height=25   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=109     x=348  y=469  width=28   height=19   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=110     x=376  y=469  width=19   height=19   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=111     x=395  y=469  width=17   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=112     x=20   y=272  width=19   height=26   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=113     x=39   y=272  width=17   height=26   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=114     x=412  y=469  width=13   height=19   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=115     x=425  y=469  width=14   height=19   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=116     x=167  y=469  width=12   height=22   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=118     x=439  y=469  width=19   height=19   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=119     x=458  y=469  width=27   height=19   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=120     x=485  y=469  width=18   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=121     x=56   y=272  width=18   height=26   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=122     x=0    y=492  width=16   height=19   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=123     x=455  y=188  width=13   height=28   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=124     x=505  y=0    width=5    height=30   xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0 
char id=125     x=234  y=158  width=12   height=29   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=499  y=188  width=7    height=27   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=162     x=107  y=324  width=15   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=163     x=411  y=349  width=20   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=164     x=16   y=492  width=18   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=165     x=431  y=349  width=20   height=24   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=166     x=50   y=67   width=5    height=30   xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0 
char id=167     x=246  y=158  width=16   height=29   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=169     x=86   y=217  width=26   height=27   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=174     x=112  y=217  width=26   height=27   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=181     x=19   y=469  width=18   height=23   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=182     x=74   y=272  width=19   height=26   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=188     x=138  y=217  width=32   height=27   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=189     x=468  y=188  width=31   height=28   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=190     x=170  y=217  width=32   height=27   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=191     x=202  y=217  width=14   height=27   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=192     x=55   y=67   width=23   height=30   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=193     x=78   y=67   width=23   height=30   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=194     x=101  y=67   width=23   height=30   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=195     x=262  y=158  width=23   height=29   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=196     x=124  y=67   width=23   height=30   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=197     x=147  y=67   width=23   height=30   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=198     x=451  y=349  width=32   height=24   xoffset=-4   yoffset=4    xadvance=25   page=0    chnl=0 
char id=199     x=80   y=35   width=18   height=31   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=200     x=170  y=67   width=18   height=30   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=201     x=188  y=67   width=18   height=30   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=202     x=206  y=67   width=18   height=30   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=203     x=224  y=67   width=18   height=30   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=204     x=242  y=67   width=11   height=30   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=205     x=253  y=67   width=11   height=30   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=206     x=264  y=67   width=13   height=30   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=207     x=277  y=67   width=13   height=30   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=208     x=483  y=349  width=21   height=24   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=209     x=285  y=158  width=22   height=29   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=210     x=290  y=67   width=20   height=30   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=211     x=310  y=67   width=20   height=30   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=212     x=98   y=35   width=20   height=31   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=213     x=330  y=67   width=20   height=30   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=214     x=350  y=67   width=20   height=30   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=216     x=307  y=158  width=20   height=29   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=217     x=370  y=67   width=22   height=30   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=218     x=392  y=67   width=22   height=30   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=219     x=118  y=35   width=22   height=31   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=220     x=414  y=67   width=22   height=30   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=221     x=436  y=67   width=21   height=30   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=222     x=0    y=373  width=18   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=223     x=122  y=324  width=19   height=25   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=224     x=216  y=217  width=16   height=27   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=225     x=232  y=217  width=16   height=27   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=226     x=248  y=217  width=16   height=27   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=227     x=141  y=324  width=16   height=25   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=228     x=93   y=272  width=16   height=26   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=229     x=327  y=158  width=16   height=29   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=230     x=34   y=492  width=24   height=19   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=231     x=109  y=272  width=14   height=26   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=232     x=264  y=217  width=15   height=27   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=233     x=0    y=217  width=15   height=28   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=234     x=279  y=217  width=15   height=27   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=235     x=123  y=272  width=15   height=26   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=236     x=294  y=217  width=11   height=27   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=237     x=305  y=217  width=12   height=27   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=238     x=317  y=217  width=13   height=27   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=239     x=498  y=245  width=13   height=26   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=240     x=15   y=217  width=16   height=28   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=241     x=157  y=324  width=19   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=242     x=330  y=217  width=17   height=27   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=243     x=347  y=217  width=17   height=27   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=244     x=364  y=217  width=17   height=27   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=245     x=138  y=272  width=17   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=246     x=155  y=272  width=17   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=248     x=18   y=373  width=17   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=249     x=381  y=217  width=18   height=27   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=250     x=399  y=217  width=18   height=27   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=251     x=417  y=217  width=18   height=27   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=252     x=172  y=272  width=18   height=26   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=253     x=0    y=0    width=18   height=35   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=254     x=375  y=0    width=19   height=32   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=255     x=187  y=0    width=18   height=33   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=256     x=343  y=158  width=23   height=29   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=257     x=35   y=373  width=16   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=258     x=457  y=67   width=23   height=30   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=259     x=435  y=217  width=16   height=27   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=260     x=140  y=35   width=23   height=31   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=261     x=190  y=272  width=16   height=26   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=262     x=480  y=67   width=18   height=30   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=263     x=451  y=217  width=14   height=27   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=264     x=163  y=35   width=18   height=31   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=265     x=465  y=217  width=14   height=27   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=266     x=0    y=98   width=18   height=30   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=267     x=206  y=272  width=14   height=26   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=268     x=181  y=35   width=18   height=31   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=269     x=479  y=217  width=14   height=27   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=270     x=18   y=98   width=21   height=30   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=271     x=220  y=272  width=21   height=26   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=272     x=483  y=349  width=21   height=24   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=273     x=241  y=272  width=18   height=26   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=274     x=366  y=158  width=18   height=29   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=275     x=51   y=373  width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=276     x=39   y=98   width=18   height=30   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=277     x=493  y=217  width=15   height=27   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=278     x=199  y=35   width=18   height=31   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=279     x=259  y=272  width=15   height=26   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=280     x=217  y=35   width=18   height=31   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=281     x=274  y=272  width=15   height=26   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=282     x=57   y=98   width=18   height=30   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=283     x=0    y=245  width=15   height=27   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=284     x=235  y=35   width=21   height=31   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=285     x=18   y=0    width=18   height=35   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=286     x=75   y=98   width=21   height=30   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=287     x=109  y=0    width=18   height=34   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=288     x=256  y=35   width=21   height=31   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=289     x=205  y=0    width=18   height=33   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=290     x=394  y=0    width=21   height=32   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=291     x=36   y=0    width=18   height=35   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=292     x=96   y=98   width=22   height=30   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=293     x=118  y=98   width=20   height=30   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=294     x=66   y=373  width=24   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=295     x=289  y=272  width=20   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=296     x=384  y=158  width=15   height=29   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=297     x=176  y=324  width=17   height=25   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=298     x=399  y=158  width=11   height=29   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=299     x=90   y=373  width=11   height=24   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=300     x=498  y=67   width=11   height=30   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=301     x=15   y=245  width=11   height=27   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=302     x=277  y=35   width=11   height=31   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=303     x=223  y=0    width=11   height=33   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=304     x=288  y=35   width=11   height=31   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=306     x=410  y=158  width=21   height=29   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=307     x=234  y=0    width=18   height=33   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=308     x=54   y=0    width=13   height=35   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=309     x=127  y=0    width=13   height=34   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=310     x=415  y=0    width=21   height=32   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=311     x=140  y=0    width=20   height=34   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=312     x=58   y=492  width=19   height=19   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=313     x=138  y=98   width=18   height=30   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=314     x=156  y=98   width=11   height=30   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=315     x=436  y=0    width=18   height=32   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=316     x=252  y=0    width=11   height=33   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=317     x=309  y=272  width=18   height=26   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=318     x=327  y=272  width=14   height=26   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=319     x=101  y=373  width=18   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=320     x=193  y=324  width=15   height=25   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=321     x=119  y=373  width=19   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=322     x=341  y=272  width=11   height=26   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=323     x=167  y=98   width=22   height=30   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=324     x=26   y=245  width=19   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=325     x=454  y=0    width=22   height=32   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=326     x=45   y=245  width=19   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=327     x=189  y=98   width=22   height=30   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=328     x=64   y=245  width=19   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=329     x=352  y=272  width=24   height=26   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=330     x=431  y=158  width=22   height=29   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=331     x=376  y=272  width=17   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=332     x=453  y=158  width=20   height=29   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=333     x=138  y=373  width=17   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=334     x=211  y=98   width=20   height=30   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=335     x=83   y=245  width=17   height=27   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=336     x=231  y=98   width=20   height=30   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=337     x=100  y=245  width=18   height=27   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=338     x=155  y=373  width=29   height=24   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=339     x=77   y=492  width=27   height=19   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=340     x=251  y=98   width=20   height=30   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=341     x=118  y=245  width=13   height=27   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=342     x=476  y=0    width=20   height=32   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=343     x=131  y=245  width=13   height=27   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=344     x=271  y=98   width=20   height=30   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=345     x=144  y=245  width=13   height=27   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=346     x=291  y=98   width=16   height=30   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=347     x=157  y=245  width=14   height=27   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=348     x=299  y=35   width=16   height=31   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=349     x=171  y=245  width=14   height=27   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=350     x=315  y=35   width=16   height=31   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=351     x=393  y=272  width=14   height=26   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=352     x=307  y=98   width=16   height=30   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=353     x=185  y=245  width=14   height=27   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=354     x=331  y=35   width=20   height=31   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=355     x=473  y=158  width=12   height=29   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=356     x=323  y=98   width=20   height=30   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=357     x=485  y=158  width=13   height=29   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=358     x=184  y=373  width=21   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=359     x=179  y=469  width=12   height=22   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=360     x=343  y=98   width=22   height=30   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=361     x=407  y=272  width=18   height=26   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=362     x=0    y=188  width=22   height=29   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=363     x=205  y=373  width=18   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=364     x=365  y=98   width=22   height=30   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=365     x=199  y=245  width=18   height=27   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=366     x=351  y=35   width=22   height=31   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=367     x=22   y=188  width=18   height=29   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=368     x=387  y=98   width=22   height=30   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=369     x=217  y=245  width=18   height=27   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=370     x=373  y=35   width=22   height=31   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=371     x=208  y=324  width=18   height=25   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=372     x=409  y=98   width=31   height=30   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=373     x=235  y=245  width=27   height=27   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=374     x=440  y=98   width=21   height=30   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=375     x=160  y=0    width=18   height=34   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=376     x=461  y=98   width=21   height=30   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=377     x=482  y=98   width=19   height=30   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=378     x=262  y=245  width=16   height=27   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=379     x=395  y=35   width=19   height=31   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=380     x=425  y=272  width=16   height=26   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=381     x=0    y=128  width=19   height=30   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=382     x=278  y=245  width=16   height=27   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=916     x=37   y=469  width=23   height=23   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=937     x=223  y=373  width=25   height=24   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=956     x=248  y=373  width=18   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=960     x=237  y=469  width=20   height=20   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1024    x=19   y=128  width=18   height=30   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1025    x=37   y=128  width=18   height=30   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1026    x=55   y=128  width=24   height=30   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=1027    x=79   y=128  width=17   height=30   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=1028    x=60   y=469  width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1029    x=266  y=373  width=16   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1030    x=282  y=373  width=11   height=24   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1031    x=96   y=128  width=13   height=30   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=1032    x=498  y=158  width=12   height=29   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1033    x=293  y=373  width=29   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=1034    x=322  y=373  width=29   height=24   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1035    x=351  y=373  width=25   height=24   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=1036    x=109  y=128  width=20   height=30   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1037    x=129  y=128  width=23   height=30   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=1038    x=414  y=35   width=21   height=31   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=1039    x=40   y=188  width=22   height=29   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1040    x=376  y=373  width=23   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1041    x=399  y=373  width=19   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1042    x=418  y=373  width=19   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1043    x=437  y=373  width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1044    x=152  y=128  width=21   height=30   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1045    x=454  y=373  width=18   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1046    x=472  y=373  width=30   height=24   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=1047    x=0    y=397  width=17   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1048    x=17   y=397  width=23   height=24   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=1049    x=173  y=128  width=23   height=30   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=1050    x=40   y=397  width=20   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1051    x=60   y=397  width=22   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1052    x=82   y=397  width=29   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=1053    x=111  y=397  width=22   height=24   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1054    x=133  y=397  width=21   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1055    x=154  y=397  width=22   height=24   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1056    x=176  y=397  width=18   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1057    x=79   y=469  width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1058    x=194  y=397  width=21   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1059    x=215  y=397  width=21   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1060    x=236  y=397  width=22   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1061    x=258  y=397  width=22   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1062    x=196  y=128  width=23   height=30   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1063    x=280  y=397  width=20   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1064    x=300  y=397  width=30   height=24   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1065    x=219  y=128  width=31   height=30   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=1066    x=330  y=397  width=23   height=24   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1067    x=353  y=397  width=27   height=24   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=1068    x=380  y=397  width=18   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1069    x=398  y=397  width=18   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1070    x=416  y=397  width=30   height=24   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1071    x=446  y=397  width=21   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1072    x=104  y=492  width=16   height=19   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1073    x=294  y=245  width=17   height=27   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=1074    x=120  y=492  width=18   height=19   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1075    x=138  y=492  width=15   height=19   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1076    x=226  y=324  width=18   height=25   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1077    x=153  y=492  width=15   height=19   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1078    x=168  y=492  width=28   height=19   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1079    x=196  y=492  width=15   height=19   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1080    x=211  y=492  width=20   height=19   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1081    x=441  y=272  width=20   height=26   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1082    x=231  y=492  width=19   height=19   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1083    x=250  y=492  width=18   height=19   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1084    x=268  y=492  width=26   height=19   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=1085    x=294  y=492  width=20   height=19   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1086    x=314  y=492  width=17   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1087    x=331  y=492  width=19   height=19   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1088    x=461  y=272  width=19   height=26   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1089    x=350  y=492  width=14   height=19   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1090    x=364  y=492  width=18   height=19   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1091    x=480  y=272  width=18   height=26   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1092    x=0    y=35   width=24   height=32   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=1093    x=382  y=492  width=18   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1094    x=244  y=324  width=20   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1095    x=400  y=492  width=19   height=19   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1096    x=419  y=492  width=27   height=19   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1097    x=264  y=324  width=27   height=25   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1098    x=446  y=492  width=21   height=19   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1099    x=467  y=492  width=24   height=19   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=1100    x=491  y=492  width=16   height=19   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1104    x=311  y=245  width=15   height=27   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=1105    x=0    y=298  width=15   height=26   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1106    x=263  y=0    width=18   height=33   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1107    x=326  y=245  width=15   height=27   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1110    x=498  y=272  width=11   height=26   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1111    x=15   y=298  width=13   height=26   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1112    x=496  y=0    width=9    height=32   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1115    x=28   y=298  width=20   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1116    x=341  y=245  width=19   height=27   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1117    x=360  y=245  width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1118    x=281  y=0    width=18   height=33   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1119    x=467  y=397  width=19   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1122    x=291  y=324  width=23   height=25   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1123    x=48   y=298  width=21   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1138    x=486  y=397  width=21   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1140    x=0    y=421  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1162    x=67   y=0    width=23   height=35   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=1163    x=435  y=35   width=20   height=31   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1164    x=22   y=421  width=19   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1165    x=69   y=298  width=17   height=26   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1166    x=41   y=421  width=18   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1167    x=86   y=298  width=19   height=26   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1168    x=62   y=188  width=17   height=29   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1169    x=98   y=469  width=14   height=23   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1170    x=59   y=421  width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1172    x=250  y=128  width=19   height=30   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1173    x=105  y=298  width=17   height=26   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1174    x=79   y=188  width=31   height=29   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=1175    x=76   y=421  width=29   height=24   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1176    x=455  y=35   width=17   height=31   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1177    x=122  y=298  width=15   height=26   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1178    x=110  y=188  width=21   height=29   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1179    x=105  y=421  width=19   height=24   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1180    x=124  y=421  width=22   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1182    x=146  y=421  width=20   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1183    x=137  y=298  width=20   height=26   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1184    x=166  y=421  width=25   height=24   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=1186    x=131  y=188  width=23   height=29   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1187    x=191  y=421  width=20   height=24   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1188    x=211  y=421  width=28   height=24   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=1190    x=269  y=128  width=29   height=30   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1191    x=157  y=298  width=26   height=26   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1192    x=154  y=188  width=22   height=29   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1194    x=472  y=35   width=18   height=31   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1195    x=183  y=298  width=14   height=26   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1196    x=176  y=188  width=21   height=29   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1197    x=239  y=421  width=18   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1198    x=257  y=421  width=21   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1199    x=197  y=298  width=19   height=26   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1200    x=278  y=421  width=21   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1201    x=216  y=298  width=19   height=26   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1202    x=197  y=188  width=22   height=29   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1203    x=299  y=421  width=19   height=24   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1204    x=298  y=128  width=28   height=30   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=1205    x=314  y=324  width=27   height=25   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1206    x=219  y=188  width=20   height=29   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1207    x=318  y=421  width=19   height=24   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1208    x=337  y=421  width=20   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1210    x=357  y=421  width=20   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1212    x=377  y=421  width=24   height=24   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1214    x=0    y=67   width=24   height=31   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1215    x=341  y=324  width=20   height=25   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1216    x=401  y=421  width=11   height=24   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1217    x=326  y=128  width=30   height=30   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1218    x=235  y=298  width=28   height=26   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1219    x=356  y=128  width=20   height=30   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1220    x=263  y=298  width=18   height=26   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1221    x=239  y=188  width=22   height=29   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1222    x=412  y=421  width=18   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1223    x=261  y=188  width=23   height=29   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1224    x=361  y=324  width=20   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1225    x=284  y=188  width=23   height=29   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1226    x=430  y=421  width=20   height=24   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1227    x=307  y=188  width=20   height=29   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1228    x=450  y=421  width=19   height=24   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1229    x=327  y=188  width=30   height=29   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=1230    x=469  y=421  width=26   height=24   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=1231    x=495  y=421  width=11   height=24   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1232    x=376  y=128  width=23   height=30   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1233    x=380  y=245  width=16   height=27   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=1234    x=399  y=128  width=23   height=30   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1235    x=281  y=298  width=16   height=26   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1236    x=0    y=445  width=32   height=24   xoffset=-4   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1238    x=422  y=128  width=18   height=30   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1239    x=396  y=245  width=15   height=27   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=1240    x=32   y=445  width=19   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1242    x=440  y=128  width=19   height=30   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1243    x=297  y=298  width=15   height=26   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1244    x=459  y=128  width=30   height=30   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1245    x=312  y=298  width=28   height=26   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1246    x=489  y=128  width=17   height=30   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=1247    x=340  y=298  width=15   height=26   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1248    x=51   y=445  width=18   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1249    x=112  y=469  width=15   height=23   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1250    x=357  y=188  width=23   height=29   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1251    x=69   y=445  width=20   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1252    x=0    y=158  width=23   height=30   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=1253    x=355  y=298  width=20   height=26   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1254    x=23   y=158  width=20   height=30   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=1255    x=375  y=298  width=17   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1256    x=89   y=445  width=21   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1258    x=43   y=158  width=21   height=30   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1259    x=392  y=298  width=17   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1260    x=64   y=158  width=18   height=30   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1261    x=409  y=298  width=15   height=26   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1262    x=380  y=188  width=21   height=29   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1263    x=490  y=35   width=18   height=31   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1264    x=82   y=158  width=21   height=30   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1265    x=299  y=0    width=18   height=33   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1266    x=103  y=158  width=21   height=30   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1267    x=90   y=0    width=19   height=35   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1268    x=124  y=158  width=20   height=30   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1269    x=424  y=298  width=19   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1270    x=401  y=188  width=17   height=29   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1271    x=110  y=445  width=15   height=24   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1272    x=144  y=158  width=27   height=30   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=1273    x=443  y=298  width=24   height=26   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=1280    x=125  y=445  width=19   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1281    x=467  y=298  width=17   height=26   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1286    x=418  y=188  width=16   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1287    x=144  y=445  width=15   height=24   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1288    x=159  y=445  width=28   height=24   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=1290    x=187  y=445  width=29   height=24   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=1292    x=216  y=445  width=22   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1294    x=238  y=445  width=25   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8216    x=503  y=469  width=8    height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=8217    x=502  y=373  width=7    height=14   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=8218    x=501  y=298  width=7    height=14   xoffset=2    yoffset=21   xadvance=10   page=0    chnl=0 
char id=8224    x=263  y=445  width=12   height=24   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=8225    x=24   y=35   width=13   height=32   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=8240    x=275  y=445  width=39   height=24   xoffset=0    yoffset=4    xadvance=39   page=0    chnl=0 
char id=8252    x=31   y=217  width=16   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=8260    x=47   y=217  width=21   height=28   xoffset=-5   yoffset=3    xadvance=5    page=0    chnl=0 
char id=8353    x=317  y=0    width=18   height=33   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=8355    x=314  y=445  width=18   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=8356    x=332  y=445  width=20   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=8358    x=352  y=445  width=25   height=24   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=8359    x=377  y=445  width=21   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=8361    x=398  y=445  width=31   height=24   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0 
char id=8363    x=484  y=298  width=17   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=8364    x=429  y=445  width=20   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=8369    x=449  y=445  width=21   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=8370    x=171  y=158  width=21   height=30   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=8373    x=335  y=0    width=18   height=33   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=8377    x=470  y=445  width=17   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=8378    x=487  y=445  width=19   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=34      x=267  y=19   width=13   height=13   xoffset=2    yoffset=2    xadvance=17   page=1    chnl=0 
char id=39      x=280  y=19   width=6    height=13   xoffset=2    yoffset=2    xadvance=10   page=1    chnl=0 
char id=42      x=35   y=19   width=17   height=17   xoffset=0    yoffset=2    xadvance=17   page=1    chnl=0 
char id=43      x=132  y=19   width=15   height=16   xoffset=1    yoffset=10   xadvance=18   page=1    chnl=0 
char id=44      x=286  y=19   width=7    height=13   xoffset=1    yoffset=22   xadvance=9    page=1    chnl=0 
char id=45      x=463  y=19   width=14   height=4    xoffset=2    yoffset=17   xadvance=18   page=1    chnl=0 
char id=46      x=394  y=19   width=7    height=7    xoffset=1    yoffset=21   xadvance=9    page=1    chnl=0 
char id=61      x=293  y=19   width=15   height=13   xoffset=1    yoffset=11   xadvance=18   page=1    chnl=0 
char id=95      x=477  y=19   width=26   height=4    xoffset=-2   yoffset=30   xadvance=23   page=1    chnl=0 
char id=96      x=365  y=19   width=10   height=9    xoffset=-2   yoffset=1    xadvance=9    page=1    chnl=0 
char id=117     x=429  y=0    width=18   height=18   xoffset=0    yoffset=10   xadvance=17   page=1    chnl=0 
char id=126     x=401  y=19   width=16   height=7    xoffset=1    yoffset=15   xadvance=19   page=1    chnl=0 
char id=168     x=417  y=19   width=13   height=7    xoffset=0    yoffset=2    xadvance=13   page=1    chnl=0 
char id=170     x=147  y=19   width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=1    chnl=0 
char id=171     x=52   y=19   width=22   height=17   xoffset=2    yoffset=10   xadvance=25   page=1    chnl=0 
char id=172     x=341  y=19   width=16   height=10   xoffset=1    yoffset=16   xadvance=19   page=1    chnl=0 
char id=173     x=0    y=37   width=14   height=4    xoffset=2    yoffset=17   xadvance=18   page=1    chnl=0 
char id=175     x=14   y=37   width=11   height=4    xoffset=-1   yoffset=4    xadvance=9    page=1    chnl=0 
char id=176     x=329  y=19   width=12   height=11   xoffset=0    yoffset=3    xadvance=12   page=1    chnl=0 
char id=177     x=447  y=0    width=15   height=18   xoffset=1    yoffset=10   xadvance=18   page=1    chnl=0 
char id=178     x=162  y=19   width=13   height=16   xoffset=0    yoffset=2    xadvance=14   page=1    chnl=0 
char id=179     x=74   y=19   width=13   height=17   xoffset=0    yoffset=2    xadvance=14   page=1    chnl=0 
char id=180     x=375  y=19   width=10   height=9    xoffset=1    yoffset=1    xadvance=9    page=1    chnl=0 
char id=183     x=430  y=19   width=7    height=7    xoffset=1    yoffset=13   xadvance=9    page=1    chnl=0 
char id=184     x=357  y=19   width=8    height=10   xoffset=-1   yoffset=25   xadvance=8    page=1    chnl=0 
char id=185     x=175  y=19   width=12   height=16   xoffset=1    yoffset=2    xadvance=14   page=1    chnl=0 
char id=186     x=187  y=19   width=14   height=15   xoffset=0    yoffset=4    xadvance=14   page=1    chnl=0 
char id=187     x=87   y=19   width=21   height=17   xoffset=2    yoffset=10   xadvance=25   page=1    chnl=0 
char id=215     x=201  y=19   width=15   height=15   xoffset=1    yoffset=11   xadvance=16   page=1    chnl=0 
char id=247     x=462  y=0    width=16   height=18   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=305     x=478  y=0    width=11   height=18   xoffset=-1   yoffset=10   xadvance=9    page=1    chnl=0 
char id=1101    x=0    y=0    width=15   height=19   xoffset=0    yoffset=9    xadvance=14   page=1    chnl=0 
char id=1102    x=15   y=0    width=25   height=19   xoffset=0    yoffset=9    xadvance=24   page=1    chnl=0 
char id=1103    x=40   y=0    width=19   height=19   xoffset=-1   yoffset=9    xadvance=17   page=1    chnl=0 
char id=1108    x=59   y=0    width=15   height=19   xoffset=0    yoffset=9    xadvance=14   page=1    chnl=0 
char id=1109    x=74   y=0    width=14   height=19   xoffset=0    yoffset=9    xadvance=14   page=1    chnl=0 
char id=1113    x=88   y=0    width=25   height=19   xoffset=-1   yoffset=9    xadvance=22   page=1    chnl=0 
char id=1114    x=113  y=0    width=26   height=19   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1139    x=139  y=0    width=17   height=19   xoffset=-1   yoffset=9    xadvance=16   page=1    chnl=0 
char id=1141    x=156  y=0    width=18   height=19   xoffset=-1   yoffset=9    xadvance=15   page=1    chnl=0 
char id=1171    x=174  y=0    width=16   height=19   xoffset=-1   yoffset=9    xadvance=14   page=1    chnl=0 
char id=1181    x=190  y=0    width=20   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1185    x=210  y=0    width=23   height=19   xoffset=-1   yoffset=9    xadvance=21   page=1    chnl=0 
char id=1189    x=233  y=0    width=24   height=19   xoffset=0    yoffset=9    xadvance=23   page=1    chnl=0 
char id=1193    x=489  y=0    width=20   height=18   xoffset=-1   yoffset=10   xadvance=18   page=1    chnl=0 
char id=1209    x=257  y=0    width=20   height=19   xoffset=-1   yoffset=9    xadvance=19   page=1    chnl=0 
char id=1211    x=277  y=0    width=19   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1213    x=0    y=19   width=20   height=18   xoffset=-2   yoffset=10   xadvance=18   page=1    chnl=0 
char id=1237    x=296  y=0    width=24   height=19   xoffset=0    yoffset=9    xadvance=23   page=1    chnl=0 
char id=1241    x=20   y=19   width=15   height=18   xoffset=0    yoffset=10   xadvance=14   page=1    chnl=0 
char id=1257    x=320  y=0    width=17   height=19   xoffset=-1   yoffset=9    xadvance=16   page=1    chnl=0 
char id=1289    x=337  y=0    width=25   height=19   xoffset=-1   yoffset=9    xadvance=23   page=1    chnl=0 
char id=1291    x=362  y=0    width=28   height=19   xoffset=0    yoffset=9    xadvance=26   page=1    chnl=0 
char id=1293    x=390  y=0    width=17   height=19   xoffset=0    yoffset=9    xadvance=16   page=1    chnl=0 
char id=1295    x=407  y=0    width=22   height=19   xoffset=-1   yoffset=9    xadvance=20   page=1    chnl=0 
char id=8211    x=25   y=37   width=16   height=4    xoffset=2    yoffset=17   xadvance=20   page=1    chnl=0 
char id=8212    x=41   y=37   width=30   height=4    xoffset=2    yoffset=17   xadvance=33   page=1    chnl=0 
char id=8219    x=216  y=19   width=8    height=14   xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0 
char id=8220    x=224  y=19   width=15   height=14   xoffset=1    yoffset=2    xadvance=17   page=1    chnl=0 
char id=8221    x=239  y=19   width=14   height=14   xoffset=2    yoffset=2    xadvance=17   page=1    chnl=0 
char id=8222    x=253  y=19   width=14   height=14   xoffset=2    yoffset=21   xadvance=17   page=1    chnl=0 
char id=8226    x=385  y=19   width=9    height=9    xoffset=1    yoffset=12   xadvance=11   page=1    chnl=0 
char id=8230    x=437  y=19   width=26   height=7    xoffset=1    yoffset=21   xadvance=28   page=1    chnl=0 
char id=8242    x=308  y=19   width=8    height=12   xoffset=1    yoffset=0    xadvance=9    page=1    chnl=0 
char id=8243    x=316  y=19   width=13   height=12   xoffset=1    yoffset=0    xadvance=15   page=1    chnl=0 
char id=8249    x=108  y=19   width=12   height=17   xoffset=2    yoffset=10   xadvance=16   page=1    chnl=0 
char id=8250    x=120  y=19   width=12   height=17   xoffset=2    yoffset=10   xadvance=16   page=1    chnl=0 
kernings count=0
