info face="News 701 BT" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="newsNew.png"
chars count=232
char id=0       x=476  y=33   width=18   height=29   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=503  y=146  width=6    height=24   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=34      x=450  y=196  width=11   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=35      x=226  y=171  width=23   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=36      x=154  y=33   width=19   height=31   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=37      x=47   y=94   width=28   height=26   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=38      x=288  y=94   width=29   height=25   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=39      x=461  y=196  width=6    height=12   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=270  y=33   width=10   height=30   xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0 
char id=41      x=494  y=33   width=11   height=29   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=42      x=319  y=196  width=13   height=16   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=43      x=339  y=171  width=21   height=21   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=44      x=467  y=196  width=8    height=12   xoffset=0    yoffset=23   xadvance=8    page=0    chnl=0 
char id=45      x=155  y=215  width=11   height=6    xoffset=1    yoffset=17   xadvance=11   page=0    chnl=0 
char id=46      x=166  y=215  width=6    height=6    xoffset=1    yoffset=24   xadvance=8    page=0    chnl=0 
char id=47      x=60   y=65   width=11   height=28   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=48      x=317  y=94   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=49      x=334  y=94   width=14   height=25   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=50      x=348  y=94   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=51      x=365  y=94   width=16   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=52      x=381  y=94   width=18   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=53      x=399  y=94   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=54      x=416  y=94   width=17   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=55      x=433  y=94   width=17   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=56      x=450  y=94   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=57      x=467  y=94   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=58      x=381  y=171  width=6    height=19   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=503  y=65   width=8    height=24   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=60      x=195  y=196  width=20   height=18   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=61      x=12   y=215  width=21   height=11   xoffset=3    yoffset=14   xadvance=25   page=0    chnl=0 
char id=62      x=215  y=196  width=20   height=18   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=63      x=484  y=94   width=15   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=64      x=71   y=65   width=28   height=28   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=65      x=0    y=121  width=26   height=25   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=66      x=26   y=121  width=25   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=67      x=51   y=121  width=23   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=68      x=74   y=121  width=27   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=69      x=101  y=121  width=24   height=25   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=70      x=125  y=121  width=23   height=25   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=71      x=148  y=121  width=28   height=25   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=72      x=176  y=121  width=28   height=25   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=73      x=204  y=121  width=14   height=25   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=74      x=218  y=121  width=19   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=75      x=237  y=121  width=29   height=25   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=76      x=266  y=121  width=23   height=25   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=77      x=289  y=121  width=32   height=25   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=78      x=321  y=121  width=28   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=79      x=349  y=121  width=26   height=25   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=80      x=375  y=121  width=24   height=25   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=81      x=280  y=33   width=26   height=30   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=82      x=399  y=121  width=27   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=83      x=426  y=121  width=21   height=25   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=84      x=447  y=121  width=24   height=25   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=85      x=471  y=121  width=28   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=86      x=0    y=146  width=25   height=25   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=87      x=25   y=146  width=32   height=25   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=88      x=57   y=146  width=28   height=25   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=89      x=85   y=146  width=26   height=25   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=90      x=111  y=146  width=21   height=25   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=91      x=0    y=65   width=10   height=29   xoffset=4    yoffset=5    xadvance=14   page=0    chnl=0 
char id=92      x=99   y=65   width=12   height=28   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=93      x=10   y=65   width=10   height=29   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=94      x=33   y=215  width=20   height=11   xoffset=5    yoffset=6    xadvance=30   page=0    chnl=0 
char id=95      x=215  y=215  width=18   height=5    xoffset=-1   yoffset=32   xadvance=15   page=0    chnl=0 
char id=96      x=114  y=215  width=9    height=8    xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=97      x=387  y=171  width=19   height=19   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=98      x=132  y=146  width=20   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=99      x=406  y=171  width=16   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=100     x=152  y=146  width=21   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=101     x=422  y=171  width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=102     x=75   y=94   width=16   height=26   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=173  y=146  width=19   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=104     x=192  y=146  width=23   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=105     x=499  y=121  width=12   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=173  y=33   width=14   height=31   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=215  y=146  width=22   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=499  y=94   width=12   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=109     x=439  y=171  width=32   height=19   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=110     x=471  y=171  width=23   height=19   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=111     x=235  y=196  width=18   height=18   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=112     x=237  y=146  width=20   height=25   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=113     x=91   y=94   width=21   height=26   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=114     x=494  y=171  width=15   height=19   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=115     x=253  y=196  width=15   height=18   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=116     x=257  y=146  width=15   height=25   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=117     x=0    y=196  width=23   height=19   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=118     x=23   y=196  width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=119     x=43   y=196  width=27   height=19   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=120     x=70   y=196  width=21   height=19   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=121     x=272  y=146  width=20   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=122     x=91   y=196  width=16   height=19   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=20   y=65   width=12   height=29   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=33   xoffset=5    yoffset=4    xadvance=15   page=0    chnl=0 
char id=125     x=32   y=65   width=12   height=29   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=126     x=123  y=215  width=23   height=8    xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=161     x=249  y=171  width=6    height=24   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=162     x=112  y=94   width=18   height=26   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=163     x=292  y=146  width=16   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=164     x=268  y=196  width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=165     x=308  y=146  width=26   height=25   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=166     x=505  y=33   width=5    height=29   xoffset=5    yoffset=6    xadvance=15   page=0    chnl=0 
char id=167     x=111  y=65   width=14   height=28   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=168     x=172  y=215  width=11   height=6    xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=169     x=255  y=171  width=24   height=24   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=170     x=376  y=196  width=14   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=171     x=404  y=196  width=14   height=13   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=172     x=73   y=215  width=21   height=10   xoffset=3    yoffset=14   xadvance=25   page=0    chnl=0 
char id=173     x=155  y=215  width=11   height=6    xoffset=1    yoffset=17   xadvance=11   page=0    chnl=0 
char id=174     x=279  y=171  width=24   height=24   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=175     x=233  y=215  width=11   height=5    xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0 
char id=176     x=94   y=215  width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=177     x=360  y=171  width=21   height=20   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=178     x=332  y=196  width=12   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=179     x=307  y=196  width=12   height=17   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=180     x=146  y=215  width=9    height=8    xoffset=4    yoffset=3    xadvance=15   page=0    chnl=0 
char id=181     x=318  y=171  width=21   height=22   xoffset=-3   yoffset=14   xadvance=17   page=0    chnl=0 
char id=182     x=334  y=146  width=17   height=25   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=183     x=183  y=215  width=6    height=6    xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=184     x=104  y=215  width=10   height=10   xoffset=3    yoffset=27   xadvance=15   page=0    chnl=0 
char id=185     x=344  y=196  width=10   height=16   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=186     x=390  y=196  width=14   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=187     x=418  y=196  width=14   height=13   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=188     x=130  y=94   width=27   height=26   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=189     x=157  y=94   width=26   height=26   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=190     x=183  y=94   width=28   height=26   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=191     x=303  y=171  width=15   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=192     x=25   y=0    width=26   height=32   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=193     x=51   y=0    width=26   height=32   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=194     x=77   y=0    width=26   height=32   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=195     x=103  y=0    width=26   height=32   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=196     x=306  y=33   width=26   height=30   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=197     x=129  y=0    width=27   height=32   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=198     x=351  y=146  width=34   height=25   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=199     x=156  y=0    width=23   height=32   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=200     x=179  y=0    width=24   height=32   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=201     x=203  y=0    width=24   height=32   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=202     x=227  y=0    width=24   height=32   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=203     x=332  y=33   width=24   height=30   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=204     x=251  y=0    width=14   height=32   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=205     x=265  y=0    width=14   height=32   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=206     x=279  y=0    width=14   height=32   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=207     x=356  y=33   width=14   height=30   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=208     x=385  y=146  width=28   height=25   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=209     x=293  y=0    width=28   height=32   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=210     x=321  y=0    width=26   height=32   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=211     x=347  y=0    width=26   height=32   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=212     x=373  y=0    width=26   height=32   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=213     x=399  y=0    width=26   height=32   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=214     x=370  y=33   width=26   height=30   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=215     x=107  y=196  width=19   height=19   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=216     x=396  y=33   width=26   height=30   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=217     x=425  y=0    width=28   height=32   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=218     x=453  y=0    width=28   height=32   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=219     x=481  y=0    width=28   height=32   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=220     x=422  y=33   width=28   height=30   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=221     x=0    y=33   width=26   height=32   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=222     x=413  y=146  width=24   height=25   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=223     x=211  y=94   width=20   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=224     x=141  y=65   width=19   height=27   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=225     x=160  y=65   width=19   height=27   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=226     x=179  y=65   width=19   height=27   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=227     x=198  y=65   width=19   height=27   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=228     x=437  y=146  width=19   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=229     x=217  y=65   width=19   height=27   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=230     x=126  y=196  width=27   height=19   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=231     x=231  y=94   width=16   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=232     x=236  y=65   width=17   height=27   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=233     x=253  y=65   width=17   height=27   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=234     x=270  y=65   width=17   height=27   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=235     x=456  y=146  width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=236     x=287  y=65   width=12   height=27   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=237     x=299  y=65   width=12   height=27   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=238     x=311  y=65   width=12   height=27   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=239     x=473  y=146  width=12   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=240     x=485  y=146  width=18   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=241     x=323  y=65   width=23   height=27   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=242     x=346  y=65   width=18   height=27   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=243     x=364  y=65   width=18   height=27   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=244     x=382  y=65   width=18   height=27   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=245     x=400  y=65   width=18   height=27   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=246     x=0    y=171  width=18   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=247     x=286  y=196  width=21   height=18   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=248     x=18   y=171  width=20   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=249     x=418  y=65   width=23   height=27   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=250     x=441  y=65   width=23   height=27   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=251     x=464  y=65   width=23   height=27   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=252     x=38   y=171  width=23   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=253     x=5    y=0    width=20   height=33   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=254     x=187  y=33   width=21   height=31   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=255     x=208  y=33   width=20   height=31   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=262     x=26   y=33   width=23   height=32   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=263     x=487  y=65   width=16   height=27   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=268     x=49   y=33   width=23   height=32   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=269     x=0    y=94   width=16   height=27   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=273     x=61   y=171  width=21   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=286     x=228  y=33   width=28   height=31   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=287     x=72   y=33   width=19   height=32   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=304     x=256  y=33   width=14   height=31   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=305     x=153  y=196  width=12   height=19   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=321     x=82   y=171  width=24   height=25   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=322     x=106  y=171  width=12   height=25   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=338     x=118  y=171  width=32   height=25   xoffset=1    yoffset=5    xadvance=34   page=0    chnl=0 
char id=339     x=165  y=196  width=30   height=19   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=350     x=91   y=33   width=21   height=32   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=351     x=150  y=171  width=15   height=25   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=352     x=112  y=33   width=21   height=32   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=353     x=16   y=94   width=15   height=27   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=376     x=450  y=33   width=26   height=30   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=381     x=133  y=33   width=21   height=32   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=382     x=31   y=94   width=16   height=27   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=937     x=165  y=171  width=25   height=25   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=960     x=354  y=196  width=22   height=16   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=244  y=215  width=18   height=5    xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=8212    x=262  y=215  width=33   height=5    xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=8216    x=53   y=215  width=7    height=11   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8217    x=475  y=196  width=8    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=8218    x=467  y=196  width=8    height=12   xoffset=0    yoffset=23   xadvance=8    page=0    chnl=0 
char id=8220    x=60   y=215  width=13   height=11   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8221    x=483  y=196  width=14   height=12   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=8222    x=497  y=196  width=14   height=12   xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=8224    x=125  y=65   width=16   height=28   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=8225    x=44   y=65   width=16   height=29   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=8226    x=0    y=215  width=12   height=12   xoffset=4    yoffset=11   xadvance=18   page=0    chnl=0 
char id=8230    x=189  y=215  width=26   height=6    xoffset=2    yoffset=24   xadvance=30   page=0    chnl=0 
char id=8240    x=247  y=94   width=41   height=26   xoffset=0    yoffset=5    xadvance=40   page=0    chnl=0 
char id=8249    x=432  y=196  width=9    height=13   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=8250    x=441  y=196  width=9    height=13   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=8355    x=190  y=171  width=36   height=25   xoffset=0    yoffset=5    xadvance=35   page=0    chnl=0 
kernings count=536
kerning first=88 second=171 amount=-2
kerning first=88 second=45 amount=-1
kerning first=8222 second=87 amount=-5
kerning first=87 second=105 amount=-1
kerning first=82 second=8217 amount=-1
kerning first=109 second=8220 amount=-2
kerning first=84 second=44 amount=-4
kerning first=75 second=45 amount=-2
kerning first=81 second=46 amount=-1
kerning first=74 second=197 amount=-1
kerning first=90 second=8220 amount=-1
kerning first=66 second=87 amount=-1
kerning first=75 second=89 amount=-1
kerning first=84 second=97 amount=-2
kerning first=74 second=58 amount=-1
kerning first=78 second=59 amount=-1
kerning first=70 second=121 amount=-3
kerning first=84 second=65 amount=-2
kerning first=45 second=67 amount=1
kerning first=321 second=86 amount=-2
kerning first=45 second=71 amount=1
kerning first=66 second=46 amount=-1
kerning first=80 second=339 amount=-2
kerning first=8249 second=74 amount=1
kerning first=8216 second=198 amount=-2
kerning first=86 second=79 amount=-1
kerning first=45 second=81 amount=1
kerning first=45 second=83 amount=1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-2
kerning first=65 second=86 amount=-2
kerning first=187 second=87 amount=-3
kerning first=65 second=88 amount=-1
kerning first=8222 second=86 amount=-5
kerning first=89 second=117 amount=-3
kerning first=113 second=8222 amount=1
kerning first=80 second=101 amount=-1
kerning first=66 second=44 amount=-1
kerning first=86 second=97 amount=-3
kerning first=8220 second=98 amount=1
kerning first=88 second=8216 amount=-1
kerning first=8218 second=79 amount=-2
kerning first=89 second=46 amount=-4
kerning first=45 second=198 amount=2
kerning first=8220 second=103 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=8218 amount=-2
kerning first=45 second=99 amount=1
kerning first=8222 second=106 amount=3
kerning first=66 second=8217 amount=-1
kerning first=110 second=8216 amount=-2
kerning first=80 second=111 amount=-1
kerning first=74 second=8222 amount=-2
kerning first=45 second=113 amount=1
kerning first=80 second=114 amount=1
kerning first=84 second=115 amount=-1
kerning first=8218 second=116 amount=-1
kerning first=87 second=117 amount=-2
kerning first=88 second=197 amount=-1
kerning first=65 second=119 amount=-2
kerning first=45 second=120 amount=-1
kerning first=75 second=121 amount=-2
kerning first=66 second=45 amount=1
kerning first=102 second=45 amount=-1
kerning first=115 second=8216 amount=-1
kerning first=197 second=117 amount=-1
kerning first=8218 second=197 amount=1
kerning first=70 second=97 amount=-2
kerning first=80 second=46 amount=-7
kerning first=80 second=187 amount=-1
kerning first=8218 second=118 amount=-3
kerning first=85 second=8218 amount=-2
kerning first=197 second=118 amount=-1
kerning first=118 second=46 amount=-3
kerning first=45 second=111 amount=1
kerning first=112 second=8220 amount=-1
kerning first=65 second=8221 amount=-4
kerning first=197 second=119 amount=-1
kerning first=68 second=44 amount=-1
kerning first=8220 second=119 amount=1
kerning first=79 second=8218 amount=-2
kerning first=171 second=84 amount=-2
kerning first=321 second=89 amount=-2
kerning first=88 second=65 amount=-1
kerning first=82 second=8221 amount=-1
kerning first=74 second=59 amount=-1
kerning first=8249 second=198 amount=2
kerning first=45 second=216 amount=1
kerning first=70 second=46 amount=-5
kerning first=321 second=84 amount=-2
kerning first=8222 second=89 amount=-3
kerning first=111 second=8220 amount=-2
kerning first=107 second=45 amount=-1
kerning first=65 second=8220 amount=-4
kerning first=86 second=339 amount=-3
kerning first=8222 second=71 amount=-2
kerning first=87 second=111 amount=-3
kerning first=75 second=230 amount=-1
kerning first=75 second=248 amount=-1
kerning first=187 second=197 amount=-1
kerning first=102 second=171 amount=-1
kerning first=68 second=8216 amount=-1
kerning first=70 second=65 amount=-2
kerning first=121 second=8222 amount=-4
kerning first=248 second=45 amount=1
kerning first=8222 second=338 amount=-2
kerning first=70 second=339 amount=-3
kerning first=82 second=8220 amount=-1
kerning first=321 second=8221 amount=-7
kerning first=76 second=121 amount=-1
kerning first=104 second=8217 amount=-2
kerning first=88 second=79 amount=-1
kerning first=86 second=230 amount=-3
kerning first=216 second=46 amount=-2
kerning first=86 second=8250 amount=-2
kerning first=8216 second=104 amount=1
kerning first=118 second=8222 amount=-3
kerning first=110 second=8217 amount=-2
kerning first=216 second=89 amount=-1
kerning first=68 second=8218 amount=-2
kerning first=116 second=8222 amount=-1
kerning first=208 second=86 amount=-1
kerning first=82 second=86 amount=-1
kerning first=86 second=117 amount=-2
kerning first=104 second=8221 amount=-2
kerning first=84 second=111 amount=-2
kerning first=87 second=197 amount=-2
kerning first=80 second=197 amount=-2
kerning first=197 second=85 amount=-1
kerning first=80 second=8250 amount=-1
kerning first=89 second=8250 amount=-2
kerning first=76 second=8221 amount=-7
kerning first=8218 second=117 amount=-1
kerning first=187 second=65 amount=-1
kerning first=87 second=248 amount=-3
kerning first=115 second=8220 amount=-1
kerning first=85 second=58 amount=-1
kerning first=74 second=44 amount=-2
kerning first=82 second=8216 amount=-1
kerning first=65 second=8216 amount=-4
kerning first=107 second=8222 amount=1
kerning first=87 second=97 amount=-3
kerning first=8218 second=198 amount=3
kerning first=85 second=171 amount=-1
kerning first=75 second=117 amount=-1
kerning first=68 second=8220 amount=-1
kerning first=208 second=87 amount=-1
kerning first=118 second=44 amount=-3
kerning first=45 second=79 amount=1
kerning first=121 second=8218 amount=-4
kerning first=80 second=65 amount=-2
kerning first=45 second=273 amount=1
kerning first=8216 second=74 amount=-4
kerning first=78 second=46 amount=-1
kerning first=116 second=8216 amount=-1
kerning first=115 second=45 amount=1
kerning first=248 second=8220 amount=-2
kerning first=97 second=8217 amount=-1
kerning first=87 second=8218 amount=-5
kerning first=107 second=46 amount=1
kerning first=118 second=8220 amount=1
kerning first=208 second=8220 amount=-1
kerning first=80 second=45 amount=-2
kerning first=86 second=101 amount=-3
kerning first=8222 second=84 amount=-3
kerning first=79 second=65 amount=-1
kerning first=66 second=89 amount=-1
kerning first=105 second=8216 amount=-1
kerning first=79 second=8222 amount=-2
kerning first=76 second=8220 amount=-6
kerning first=68 second=45 amount=1
kerning first=45 second=115 amount=1
kerning first=8220 second=104 amount=1
kerning first=197 second=86 amount=-2
kerning first=85 second=8222 amount=-2
kerning first=87 second=44 amount=-5
kerning first=85 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=8220 second=198 amount=-3
kerning first=114 second=8222 amount=-3
kerning first=89 second=67 amount=-1
kerning first=187 second=89 amount=-3
kerning first=8220 second=100 amount=-1
kerning first=8222 second=216 amount=-2
kerning first=45 second=74 amount=2
kerning first=223 second=8216 amount=-1
kerning first=68 second=8222 amount=-2
kerning first=8216 second=98 amount=1
kerning first=89 second=101 amount=-4
kerning first=103 second=46 amount=-1
kerning first=45 second=87 amount=-2
kerning first=80 second=8220 amount=1
kerning first=171 second=198 amount=1
kerning first=65 second=8218 amount=1
kerning first=65 second=8222 amount=1
kerning first=84 second=99 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=45 amount=-4
kerning first=70 second=59 amount=-1
kerning first=74 second=46 amount=-2
kerning first=68 second=86 amount=-1
kerning first=70 second=8250 amount=-2
kerning first=68 second=8221 amount=-1
kerning first=71 second=46 amount=-1
kerning first=197 second=71 amount=-1
kerning first=84 second=248 amount=-3
kerning first=8220 second=86 amount=1
kerning first=86 second=59 amount=-3
kerning first=86 second=8217 amount=1
kerning first=112 second=8218 amount=-1
kerning first=70 second=230 amount=-3
kerning first=66 second=86 amount=-1
kerning first=75 second=67 amount=-1
kerning first=121 second=8220 amount=1
kerning first=65 second=216 amount=-1
kerning first=110 second=8221 amount=-2
kerning first=75 second=197 amount=-1
kerning first=45 second=248 amount=1
kerning first=70 second=8218 amount=-6
kerning first=216 second=88 amount=-1
kerning first=87 second=8222 amount=-5
kerning first=80 second=8221 amount=1
kerning first=102 second=8217 amount=3
kerning first=87 second=171 amount=-3
kerning first=89 second=97 amount=-4
kerning first=116 second=8217 amount=-1
kerning first=80 second=8218 amount=-7
kerning first=86 second=121 amount=-2
kerning first=198 second=45 amount=1
kerning first=68 second=46 amount=-1
kerning first=86 second=65 amount=-2
kerning first=104 second=8216 amount=-2
kerning first=187 second=85 amount=-1
kerning first=77 second=8216 amount=-1
kerning first=112 second=8222 amount=-1
kerning first=8222 second=81 amount=-2
kerning first=76 second=45 amount=1
kerning first=75 second=8216 amount=-1
kerning first=45 second=101 amount=1
kerning first=87 second=45 amount=-2
kerning first=187 second=88 amount=-2
kerning first=79 second=44 amount=-2
kerning first=85 second=65 amount=-2
kerning first=78 second=58 amount=-1
kerning first=89 second=65 amount=-1
kerning first=208 second=45 amount=1
kerning first=75 second=65 amount=-1
kerning first=216 second=65 amount=-1
kerning first=187 second=86 amount=-3
kerning first=65 second=46 amount=1
kerning first=8222 second=88 amount=1
kerning first=101 second=45 amount=1
kerning first=65 second=171 amount=-1
kerning first=70 second=171 amount=-3
kerning first=89 second=197 amount=-1
kerning first=88 second=8220 amount=-1
kerning first=66 second=8222 amount=-1
kerning first=197 second=171 amount=-1
kerning first=45 second=100 amount=1
kerning first=8222 second=198 amount=2
kerning first=8216 second=103 amount=-1
kerning first=70 second=101 amount=-2
kerning first=65 second=44 amount=1
kerning first=65 second=45 amount=-1
kerning first=89 second=230 amount=-4
kerning first=90 second=45 amount=1
kerning first=102 second=8220 amount=3
kerning first=216 second=86 amount=-1
kerning first=197 second=67 amount=-1
kerning first=66 second=8221 amount=-1
kerning first=339 second=45 amount=1
kerning first=79 second=46 amount=-2
kerning first=77 second=8220 amount=-1
kerning first=65 second=84 amount=-2
kerning first=89 second=8221 amount=1
kerning first=86 second=216 amount=-1
kerning first=78 second=8218 amount=-1
kerning first=84 second=8218 amount=-3
kerning first=45 second=86 amount=-2
kerning first=87 second=46 amount=-5
kerning first=321 second=8216 amount=-6
kerning first=87 second=187 amount=-2
kerning first=89 second=58 amount=-4
kerning first=70 second=45 amount=-3
kerning first=67 second=45 amount=1
kerning first=114 second=8218 amount=-3
kerning first=70 second=111 amount=-2
kerning first=82 second=117 amount=-1
kerning first=8222 second=117 amount=-1
kerning first=8216 second=100 amount=-1
kerning first=187 second=84 amount=-3
kerning first=8249 second=89 amount=-2
kerning first=84 second=101 amount=-2
kerning first=208 second=46 amount=-1
kerning first=70 second=8222 amount=-6
kerning first=45 second=338 amount=1
kerning first=84 second=8222 amount=-3
kerning first=76 second=89 amount=-2
kerning first=117 second=8217 amount=-1
kerning first=8220 second=74 amount=-4
kerning first=97 second=8221 amount=-1
kerning first=71 second=44 amount=-1
kerning first=114 second=44 amount=-3
kerning first=82 second=87 amount=-1
kerning first=89 second=248 amount=-4
kerning first=208 second=65 amount=-1
kerning first=208 second=89 amount=-1
kerning first=171 second=86 amount=-2
kerning first=89 second=44 amount=-4
kerning first=8216 second=65 amount=-3
kerning first=82 second=89 amount=-1
kerning first=45 second=197 amount=-1
kerning first=8218 second=87 amount=-5
kerning first=197 second=79 amount=-1
kerning first=171 second=74 amount=1
kerning first=105 second=8220 amount=-1
kerning first=85 second=59 amount=-1
kerning first=8218 second=86 amount=-5
kerning first=197 second=8218 amount=1
kerning first=86 second=248 amount=-3
kerning first=79 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=197 second=8216 amount=-4
kerning first=88 second=216 amount=-1
kerning first=197 second=8222 amount=1
kerning first=98 second=45 amount=1
kerning first=70 second=197 amount=-2
kerning first=86 second=44 amount=-6
kerning first=112 second=8221 amount=-2
kerning first=197 second=87 amount=-2
kerning first=84 second=339 amount=-3
kerning first=88 second=67 amount=-1
kerning first=119 second=46 amount=-3
kerning first=8218 second=65 amount=1
kerning first=86 second=58 amount=-3
kerning first=87 second=101 amount=-3
kerning first=45 second=65 amount=-1
kerning first=84 second=59 amount=-1
kerning first=68 second=89 amount=-1
kerning first=321 second=121 amount=-1
kerning first=84 second=171 amount=-3
kerning first=84 second=197 amount=-1
kerning first=8249 second=87 amount=-2
kerning first=81 second=44 amount=-1
kerning first=78 second=8222 amount=-1
kerning first=70 second=58 amount=-1
kerning first=171 second=89 amount=-2
kerning first=87 second=230 amount=-3
kerning first=70 second=187 amount=-2
kerning first=114 second=171 amount=-1
kerning first=80 second=97 amount=-1
kerning first=89 second=8217 amount=1
kerning first=119 second=8220 amount=1
kerning first=86 second=8218 amount=-5
kerning first=84 second=8250 amount=-2
kerning first=121 second=44 amount=-3
kerning first=110 second=8220 amount=-2
kerning first=8218 second=89 amount=-3
kerning first=103 second=45 amount=-1
kerning first=197 second=88 amount=-1
kerning first=8218 second=84 amount=-3
kerning first=114 second=45 amount=-1
kerning first=89 second=171 amount=-3
kerning first=70 second=44 amount=-5
kerning first=89 second=59 amount=-3
kerning first=84 second=46 amount=-4
kerning first=8222 second=116 amount=-1
kerning first=230 second=45 amount=1
kerning first=8220 second=113 amount=-1
kerning first=8218 second=67 amount=-2
kerning first=197 second=8217 amount=-4
kerning first=65 second=338 amount=-1
kerning first=116 second=8220 amount=-1
kerning first=86 second=8221 amount=1
kerning first=197 second=46 amount=1
kerning first=197 second=45 amount=-1
kerning first=118 second=8218 amount=-3
kerning first=111 second=8216 amount=-2
kerning first=97 second=8220 amount=-2
kerning first=75 second=101 amount=-1
kerning first=89 second=111 amount=-4
kerning first=80 second=230 amount=-2
kerning first=89 second=8222 amount=-4
kerning first=87 second=114 amount=-2
kerning first=81 second=45 amount=1
kerning first=75 second=8220 amount=-1
kerning first=321 second=87 amount=-2
kerning first=8249 second=86 amount=-2
kerning first=8216 second=113 amount=-1
kerning first=197 second=121 amount=-1
kerning first=112 second=8217 amount=-2
kerning first=321 second=8220 amount=-6
kerning first=8220 second=273 amount=-1
kerning first=87 second=8250 amount=-2
kerning first=8218 second=106 amount=2
kerning first=79 second=45 amount=1
kerning first=86 second=197 amount=-2
kerning first=114 second=46 amount=-3
kerning first=102 second=8221 amount=3
kerning first=98 second=8216 amount=-2
kerning first=338 second=45 amount=1
kerning first=68 second=87 amount=-1
kerning first=82 second=121 amount=-1
kerning first=104 second=8220 amount=-2
kerning first=8220 second=197 amount=-3
kerning first=87 second=65 amount=-3
kerning first=75 second=85 amount=-1
kerning first=88 second=338 amount=-1
kerning first=75 second=216 amount=-1
kerning first=86 second=45 amount=-2
kerning first=87 second=121 amount=-2
kerning first=97 second=8216 amount=-2
kerning first=84 second=121 amount=-1
kerning first=8218 second=85 amount=-3
kerning first=89 second=339 amount=-4
kerning first=8249 second=84 amount=-2
kerning first=86 second=111 amount=-3
kerning first=80 second=248 amount=-2
kerning first=75 second=84 amount=-1
kerning first=86 second=338 amount=-1
kerning first=80 second=44 amount=-7
kerning first=116 second=8218 amount=-1
kerning first=89 second=8218 amount=-4
kerning first=112 second=8216 amount=-1
kerning first=86 second=8222 amount=-5
kerning first=197 second=81 amount=-1
kerning first=171 second=87 amount=-2
kerning first=321 second=45 amount=1
kerning first=78 second=8220 amount=-1
kerning first=8220 second=89 amount=1
kerning first=8220 second=65 amount=-3
kerning first=119 second=8218 amount=-3
kerning first=84 second=58 amount=-1
kerning first=112 second=45 amount=1
kerning first=119 second=8222 amount=-3
kerning first=8222 second=119 amount=-3
kerning first=75 second=338 amount=-1
kerning first=84 second=230 amount=-2
kerning first=79 second=197 amount=-1
kerning first=8218 second=81 amount=-2
kerning first=111 second=45 amount=1
kerning first=8222 second=67 amount=-2
kerning first=65 second=117 amount=-1
kerning first=86 second=171 amount=-3
kerning first=68 second=197 amount=-1
kerning first=75 second=339 amount=-1
kerning first=86 second=105 amount=-1
kerning first=89 second=187 amount=-2
kerning first=75 second=171 amount=-2
kerning first=8218 second=119 amount=-3
kerning first=68 second=8217 amount=-1
kerning first=45 second=84 amount=-4
kerning first=65 second=118 amount=-2
kerning first=90 second=8216 amount=-1
kerning first=45 second=88 amount=-1
kerning first=76 second=86 amount=-2
kerning first=229 second=8220 amount=-2
kerning first=8220 second=118 amount=1
kerning first=197 second=8221 amount=-4
kerning first=85 second=46 amount=-3
kerning first=65 second=89 amount=-1
kerning first=197 second=84 amount=-1
kerning first=8216 second=197 amount=-3
kerning first=78 second=8216 amount=-1
kerning first=98 second=8220 amount=-2
kerning first=109 second=8221 amount=-2
kerning first=8222 second=118 amount=-3
kerning first=216 second=45 amount=1
kerning first=98 second=8221 amount=-1
kerning first=79 second=86 amount=-1
kerning first=70 second=248 amount=-3
kerning first=86 second=187 amount=-2
kerning first=84 second=114 amount=-1
kerning first=98 second=8217 amount=-1
kerning first=197 second=8220 amount=-4
kerning first=76 second=87 amount=-2
kerning first=87 second=59 amount=-3
kerning first=86 second=46 amount=-6
kerning first=68 second=65 amount=-1
kerning first=208 second=8222 amount=-2
kerning first=8222 second=197 amount=1
kerning first=85 second=74 amount=-1
kerning first=78 second=44 amount=-1
kerning first=70 second=117 amount=-3
kerning first=76 second=8216 amount=-6
kerning first=89 second=338 amount=-1
kerning first=84 second=187 amount=-2
kerning first=89 second=45 amount=-3
kerning first=69 second=45 amount=1
kerning first=109 second=8217 amount=-2
kerning first=8222 second=79 amount=-2
kerning first=80 second=171 amount=-2
kerning first=187 second=74 amount=1
kerning first=107 second=44 amount=1
kerning first=120 second=45 amount=-1
kerning first=65 second=8217 amount=-4
kerning first=89 second=216 amount=-1
kerning first=75 second=111 amount=-1
kerning first=83 second=45 amount=1
kerning first=208 second=8221 amount=-1
kerning first=223 second=45 amount=1
kerning first=89 second=79 amount=-1
kerning first=45 second=89 amount=-3
kerning first=8222 second=65 amount=1
kerning first=8218 second=88 amount=1
kerning first=216 second=8222 amount=-2
kerning first=76 second=8217 amount=-7
kerning first=88 second=101 amount=-1
kerning first=109 second=8216 amount=-2
kerning first=119 second=44 amount=-3
kerning first=321 second=85 amount=-1
kerning first=80 second=8222 amount=-7
kerning first=103 second=44 amount=-1
kerning first=45 second=339 amount=1
kerning first=8218 second=71 amount=-1
kerning first=65 second=121 amount=-1
kerning first=8220 second=121 amount=1
kerning first=117 second=8221 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=117 amount=-1
kerning first=85 second=197 amount=-1
kerning first=8222 second=85 amount=-3
kerning first=87 second=58 amount=-3
kerning first=66 second=8218 amount=-1
kerning first=75 second=97 amount=-1
kerning first=116 second=8221 amount=-1
kerning first=87 second=339 amount=-3
kerning first=71 second=45 amount=1
kerning first=223 second=8220 amount=-1
kerning first=65 second=85 amount=-1
kerning first=102 second=8216 amount=2
kerning first=229 second=8221 amount=-1
kerning first=65 second=87 amount=-2
kerning first=197 second=89 amount=-1
kerning first=75 second=87 amount=-1
kerning first=321 second=8217 amount=-7
