info face="PosiType" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="testFont1.png"
page id=1 file="testFont2.png"
chars count=706
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=36      x=454  y=169  width=17   height=31   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=38      x=304  y=318  width=23   height=26   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=40      x=472  y=0    width=11   height=33   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=41      x=483  y=0    width=12   height=33   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=45      x=93   y=501  width=12   height=7    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=46      x=125  y=501  width=6    height=6    xoffset=1    yoffset=20   xadvance=8    page=0    chnl=0 
char id=47      x=327  y=318  width=17   height=26   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=49      x=344  y=318  width=13   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=54      x=357  y=318  width=17   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=63      x=374  y=318  width=18   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=64      x=392  y=318  width=28   height=26   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0 
char id=65      x=420  y=318  width=25   height=26   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=66      x=445  y=318  width=20   height=26   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=67      x=465  y=318  width=22   height=26   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=68      x=487  y=318  width=22   height=26   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=69      x=0    y=345  width=19   height=26   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=70      x=19   y=345  width=18   height=26   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=71      x=437  y=232  width=24   height=28   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=72      x=37   y=345  width=21   height=26   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=73      x=58   y=345  width=7    height=26   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=74      x=65   y=345  width=17   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=75      x=82   y=345  width=22   height=26   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=76      x=104  y=345  width=18   height=26   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=77      x=122  y=345  width=25   height=26   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=78      x=147  y=345  width=22   height=26   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=79      x=169  y=345  width=24   height=26   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=80      x=193  y=345  width=19   height=26   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=81      x=124  y=263  width=24   height=27   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=82      x=212  y=345  width=21   height=26   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=83      x=233  y=345  width=21   height=26   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=84      x=254  y=345  width=20   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=85      x=274  y=345  width=21   height=26   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=86      x=295  y=345  width=23   height=26   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=87      x=318  y=345  width=25   height=26   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=88      x=343  y=345  width=23   height=26   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=89      x=366  y=345  width=22   height=26   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=90      x=388  y=345  width=21   height=26   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=91      x=477  y=72   width=10   height=32   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=92      x=409  y=345  width=17   height=26   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=93      x=487  y=72   width=11   height=32   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=95      x=221  y=501  width=20   height=5    xoffset=-1   yoffset=25   xadvance=18   page=0    chnl=0 
char id=96      x=105  y=501  width=10   height=7    xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=98      x=426  y=345  width=19   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=100     x=445  y=345  width=19   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=102     x=464  y=345  width=14   height=26   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=103     x=148  y=263  width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=106     x=498  y=72   width=12   height=32   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=108     x=478  y=345  width=7    height=26   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=112     x=167  y=263  width=19   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=113     x=186  y=263  width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=121     x=205  y=263  width=20   height=27   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=123     x=495  y=0    width=13   height=33   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=124     x=117  y=232  width=7    height=30   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=125     x=0    y=39   width=13   height=33   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=126     x=55   y=501  width=22   height=9    xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=225  y=263  width=7    height=27   xoffset=3    yoffset=6    xadvance=10   page=0    chnl=0 
char id=162     x=485  y=345  width=17   height=26   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=163     x=0    y=371  width=19   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=166     x=502  y=345  width=7    height=26   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=167     x=0    y=105  width=17   height=32   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=168     x=131  y=501  width=14   height=6    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=169     x=19   y=371  width=26   height=26   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=173     x=93   y=501  width=12   height=7    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=174     x=45   y=371  width=26   height=26   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=175     x=241  y=501  width=15   height=5    xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=180     x=115  y=501  width=10   height=7    xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=181     x=461  y=232  width=22   height=28   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=182     x=17   y=105  width=21   height=32   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=183     x=77   y=501  width=8    height=8    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=188     x=71   y=371  width=27   height=26   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=189     x=98   y=371  width=28   height=26   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=190     x=126  y=371  width=28   height=26   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=191     x=154  y=371  width=17   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=192     x=38   y=105  width=25   height=32   xoffset=-1   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=193     x=63   y=105  width=25   height=32   xoffset=-1   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=194     x=88   y=105  width=25   height=32   xoffset=-1   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=195     x=113  y=105  width=25   height=32   xoffset=-1   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=196     x=138  y=105  width=25   height=32   xoffset=-1   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=197     x=13   y=39   width=25   height=33   xoffset=-1   yoffset=-7   xadvance=23   page=0    chnl=0 
char id=198     x=171  y=371  width=33   height=26   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=199     x=188  y=0    width=22   height=34   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=200     x=163  y=105  width=19   height=32   xoffset=2    yoffset=-6   xadvance=21   page=0    chnl=0 
char id=201     x=182  y=105  width=19   height=32   xoffset=2    yoffset=-6   xadvance=21   page=0    chnl=0 
char id=202     x=201  y=105  width=19   height=32   xoffset=2    yoffset=-6   xadvance=21   page=0    chnl=0 
char id=203     x=220  y=105  width=19   height=32   xoffset=2    yoffset=-6   xadvance=21   page=0    chnl=0 
char id=204     x=38   y=39   width=11   height=33   xoffset=-2   yoffset=-7   xadvance=8    page=0    chnl=0 
char id=205     x=49   y=39   width=12   height=33   xoffset=0    yoffset=-7   xadvance=8    page=0    chnl=0 
char id=206     x=61   y=39   width=17   height=33   xoffset=-2   yoffset=-7   xadvance=8    page=0    chnl=0 
char id=207     x=239  y=105  width=14   height=32   xoffset=-2   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=208     x=204  y=371  width=25   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=209     x=253  y=105  width=22   height=32   xoffset=1    yoffset=-6   xadvance=23   page=0    chnl=0 
char id=210     x=78   y=39   width=24   height=33   xoffset=1    yoffset=-7   xadvance=24   page=0    chnl=0 
char id=211     x=102  y=39   width=24   height=33   xoffset=1    yoffset=-7   xadvance=24   page=0    chnl=0 
char id=212     x=126  y=39   width=24   height=33   xoffset=1    yoffset=-7   xadvance=24   page=0    chnl=0 
char id=213     x=275  y=105  width=24   height=32   xoffset=1    yoffset=-6   xadvance=24   page=0    chnl=0 
char id=214     x=299  y=105  width=24   height=32   xoffset=1    yoffset=-6   xadvance=24   page=0    chnl=0 
char id=216     x=232  y=263  width=25   height=27   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=217     x=323  y=105  width=21   height=32   xoffset=1    yoffset=-6   xadvance=22   page=0    chnl=0 
char id=218     x=344  y=105  width=21   height=32   xoffset=1    yoffset=-6   xadvance=22   page=0    chnl=0 
char id=219     x=365  y=105  width=21   height=32   xoffset=1    yoffset=-6   xadvance=22   page=0    chnl=0 
char id=220     x=386  y=105  width=20   height=32   xoffset=2    yoffset=-6   xadvance=22   page=0    chnl=0 
char id=221     x=406  y=105  width=22   height=32   xoffset=0    yoffset=-6   xadvance=21   page=0    chnl=0 
char id=223     x=229  y=371  width=19   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=224     x=257  y=263  width=17   height=27   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=225     x=274  y=263  width=17   height=27   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=226     x=291  y=263  width=17   height=27   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=227     x=248  y=371  width=17   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=228     x=265  y=371  width=17   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=229     x=255  y=232  width=18   height=29   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=231     x=308  y=263  width=18   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=232     x=326  y=263  width=18   height=27   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=233     x=344  y=263  width=18   height=27   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=234     x=362  y=263  width=18   height=27   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=235     x=282  y=371  width=18   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=236     x=380  y=263  width=11   height=27   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=237     x=391  y=263  width=11   height=27   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=238     x=402  y=263  width=16   height=27   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=239     x=300  y=371  width=14   height=26   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=241     x=314  y=371  width=18   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=242     x=418  y=263  width=20   height=27   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=243     x=438  y=263  width=20   height=27   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=244     x=458  y=263  width=20   height=27   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=245     x=332  y=371  width=20   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=246     x=352  y=371  width=20   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=249     x=478  y=263  width=18   height=27   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=250     x=0    y=291  width=18   height=27   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=251     x=18   y=291  width=18   height=27   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=252     x=372  y=371  width=18   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=253     x=210  y=0    width=20   height=34   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=254     x=428  y=105  width=19   height=32   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=255     x=150  y=39   width=20   height=33   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=256     x=471  y=169  width=25   height=31   xoffset=-1   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=258     x=447  y=105  width=25   height=32   xoffset=-1   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=259     x=36   y=291  width=18   height=27   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=260     x=170  y=39   width=24   height=33   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=261     x=54   y=291  width=18   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=262     x=472  y=105  width=22   height=32   xoffset=1    yoffset=-6   xadvance=23   page=0    chnl=0 
char id=263     x=390  y=371  width=18   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=264     x=194  y=39   width=22   height=33   xoffset=1    yoffset=-7   xadvance=23   page=0    chnl=0 
char id=265     x=72   y=291  width=18   height=27   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=266     x=0    y=137  width=22   height=32   xoffset=0    yoffset=-6   xadvance=23   page=0    chnl=0 
char id=267     x=408  y=371  width=18   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=268     x=22   y=137  width=22   height=32   xoffset=1    yoffset=-6   xadvance=23   page=0    chnl=0 
char id=269     x=426  y=371  width=18   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=270     x=216  y=39   width=22   height=33   xoffset=1    yoffset=-7   xadvance=22   page=0    chnl=0 
char id=271     x=0    y=201  width=26   height=31   xoffset=0    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=272     x=204  y=371  width=25   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=274     x=26   y=201  width=19   height=31   xoffset=2    yoffset=-5   xadvance=21   page=0    chnl=0 
char id=276     x=44   y=137  width=19   height=32   xoffset=2    yoffset=-6   xadvance=21   page=0    chnl=0 
char id=277     x=444  y=371  width=19   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=278     x=63   y=137  width=19   height=32   xoffset=2    yoffset=-6   xadvance=21   page=0    chnl=0 
char id=279     x=463  y=371  width=19   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=280     x=238  y=39   width=20   height=33   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=281     x=90   y=291  width=19   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=282     x=258  y=39   width=19   height=33   xoffset=2    yoffset=-7   xadvance=21   page=0    chnl=0 
char id=283     x=109  y=291  width=18   height=27   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=284     x=277  y=39   width=24   height=33   xoffset=0    yoffset=-7   xadvance=24   page=0    chnl=0 
char id=285     x=230  y=0    width=19   height=34   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=286     x=82   y=137  width=24   height=32   xoffset=1    yoffset=-6   xadvance=25   page=0    chnl=0 
char id=287     x=249  y=0    width=19   height=34   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=288     x=301  y=39   width=24   height=33   xoffset=1    yoffset=-7   xadvance=25   page=0    chnl=0 
char id=289     x=268  y=0    width=19   height=34   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=290     x=0    y=0    width=24   height=39   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=291     x=24   y=0    width=19   height=39   xoffset=0    yoffset=-6   xadvance=19   page=0    chnl=0 
char id=292     x=325  y=39   width=21   height=33   xoffset=1    yoffset=-7   xadvance=22   page=0    chnl=0 
char id=293     x=106  y=137  width=18   height=32   xoffset=1    yoffset=-6   xadvance=19   page=0    chnl=0 
char id=294     x=482  y=371  width=25   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=296     x=494  y=105  width=14   height=32   xoffset=-1   yoffset=-6   xadvance=13   page=0    chnl=0 
char id=297     x=483  y=232  width=14   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=298     x=496  y=169  width=14   height=31   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=299     x=0    y=397  width=14   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=300     x=45   y=201  width=13   height=31   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=301     x=496  y=263  width=13   height=27   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=302     x=346  y=39   width=9    height=33   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=303     x=355  y=39   width=10   height=33   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=304     x=502  y=39   width=7    height=32   xoffset=1    yoffset=-6   xadvance=8    page=0    chnl=0 
char id=306     x=14   y=397  width=25   height=26   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=307     x=365  y=39   width=16   height=33   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=308     x=124  y=137  width=21   height=32   xoffset=0    yoffset=-6   xadvance=17   page=0    chnl=0 
char id=309     x=287  y=0    width=14   height=34   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=310     x=43   y=0    width=22   height=39   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=311     x=90   y=0    width=18   height=38   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=313     x=145  y=137  width=18   height=32   xoffset=2    yoffset=-6   xadvance=20   page=0    chnl=0 
char id=314     x=163  y=137  width=10   height=32   xoffset=1    yoffset=-6   xadvance=10   page=0    chnl=0 
char id=315     x=65   y=0    width=18   height=39   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=316     x=83   y=0    width=7    height=39   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=317     x=39   y=397  width=19   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=318     x=58   y=397  width=13   height=26   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=319     x=71   y=397  width=18   height=26   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=320     x=89   y=397  width=13   height=26   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=321     x=102  y=397  width=21   height=26   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=322     x=123  y=397  width=12   height=26   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=323     x=173  y=137  width=22   height=32   xoffset=1    yoffset=-6   xadvance=23   page=0    chnl=0 
char id=324     x=127  y=291  width=18   height=27   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=325     x=108  y=0    width=21   height=38   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=326     x=195  y=137  width=18   height=32   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=327     x=213  y=137  width=22   height=32   xoffset=1    yoffset=-6   xadvance=23   page=0    chnl=0 
char id=328     x=145  y=291  width=18   height=27   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=329     x=235  y=137  width=18   height=32   xoffset=1    yoffset=-6   xadvance=19   page=0    chnl=0 
char id=330     x=381  y=39   width=22   height=33   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=331     x=163  y=291  width=18   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=332     x=58   y=201  width=24   height=31   xoffset=1    yoffset=-5   xadvance=24   page=0    chnl=0 
char id=333     x=135  y=397  width=20   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=334     x=253  y=137  width=24   height=32   xoffset=1    yoffset=-6   xadvance=24   page=0    chnl=0 
char id=335     x=155  y=397  width=20   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=336     x=403  y=39   width=24   height=33   xoffset=1    yoffset=-7   xadvance=24   page=0    chnl=0 
char id=337     x=0    y=263  width=20   height=28   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=338     x=175  y=397  width=31   height=26   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=340     x=427  y=39   width=21   height=33   xoffset=2    yoffset=-7   xadvance=23   page=0    chnl=0 
char id=341     x=181  y=291  width=12   height=27   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=342     x=129  y=0    width=21   height=38   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=343     x=448  y=39   width=12   height=33   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=344     x=460  y=39   width=21   height=33   xoffset=2    yoffset=-7   xadvance=23   page=0    chnl=0 
char id=345     x=193  y=291  width=15   height=27   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=346     x=481  y=39   width=21   height=33   xoffset=1    yoffset=-7   xadvance=21   page=0    chnl=0 
char id=347     x=208  y=291  width=19   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=348     x=0    y=72   width=21   height=33   xoffset=1    yoffset=-7   xadvance=21   page=0    chnl=0 
char id=349     x=227  y=291  width=19   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=350     x=301  y=0    width=21   height=34   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=351     x=20   y=263  width=18   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=352     x=21   y=72   width=21   height=33   xoffset=1    yoffset=-7   xadvance=21   page=0    chnl=0 
char id=353     x=246  y=291  width=19   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=354     x=322  y=0    width=20   height=34   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=355     x=277  y=137  width=15   height=32   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=356     x=42   y=72   width=20   height=33   xoffset=0    yoffset=-7   xadvance=20   page=0    chnl=0 
char id=357     x=292  y=137  width=17   height=32   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=358     x=206  y=397  width=20   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=360     x=62   y=72   width=21   height=33   xoffset=1    yoffset=-7   xadvance=22   page=0    chnl=0 
char id=361     x=265  y=291  width=18   height=27   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=362     x=82   y=201  width=21   height=31   xoffset=1    yoffset=-5   xadvance=22   page=0    chnl=0 
char id=364     x=103  y=201  width=20   height=31   xoffset=2    yoffset=-5   xadvance=22   page=0    chnl=0 
char id=365     x=283  y=291  width=18   height=27   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=366     x=342  y=0    width=21   height=34   xoffset=2    yoffset=-8   xadvance=23   page=0    chnl=0 
char id=367     x=273  y=232  width=18   height=29   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=368     x=83   y=72   width=21   height=33   xoffset=1    yoffset=-7   xadvance=22   page=0    chnl=0 
char id=369     x=301  y=291  width=18   height=27   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=370     x=363  y=0    width=21   height=34   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=371     x=319  y=291  width=18   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=372     x=104  y=72   width=32   height=33   xoffset=-1   yoffset=-7   xadvance=30   page=0    chnl=0 
char id=373     x=38   y=263  width=27   height=28   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=374     x=136  y=72   width=22   height=33   xoffset=0    yoffset=-7   xadvance=21   page=0    chnl=0 
char id=375     x=150  y=0    width=20   height=35   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=376     x=309  y=137  width=22   height=32   xoffset=0    yoffset=-6   xadvance=21   page=0    chnl=0 
char id=377     x=158  y=72   width=21   height=33   xoffset=-1   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=378     x=337  y=291  width=18   height=27   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=379     x=331  y=137  width=21   height=32   xoffset=-1   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=380     x=226  y=397  width=18   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=381     x=352  y=137  width=21   height=32   xoffset=-1   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=382     x=355  y=291  width=18   height=27   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=383     x=244  y=397  width=12   height=26   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=894     x=504  y=475  width=7    height=25   xoffset=3    yoffset=7    xadvance=10   page=0    chnl=0 
char id=900     x=0    y=501  width=9    height=10   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=903     x=85   y=501  width=8    height=8    xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=904     x=256  y=397  width=29   height=26   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=908     x=285  y=397  width=30   height=26   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=911     x=315  y=397  width=34   height=26   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=912     x=124  y=232  width=16   height=30   xoffset=-2   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=917     x=349  y=397  width=19   height=26   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=918     x=368  y=397  width=21   height=26   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=920     x=389  y=397  width=24   height=26   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=926     x=413  y=397  width=20   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=927     x=433  y=397  width=23   height=26   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=928     x=456  y=397  width=20   height=26   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=929     x=476  y=397  width=19   height=26   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=931     x=0    y=423  width=20   height=26   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=932     x=20   y=423  width=20   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=937     x=40   y=423  width=26   height=26   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=938     x=123  y=201  width=13   height=31   xoffset=-1   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=939     x=373  y=137  width=22   height=32   xoffset=-1   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=940     x=291  y=232  width=19   height=29   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=941     x=310  y=232  width=17   height=29   xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=942     x=170  y=0    width=18   height=35   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=943     x=497  y=232  width=10   height=28   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=944     x=140  y=232  width=16   height=30   xoffset=2    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=946     x=179  y=72   width=17   height=33   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=947     x=66   y=423  width=18   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=950     x=395  y=137  width=18   height=32   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=951     x=84   y=423  width=18   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=952     x=102  y=423  width=18   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=956     x=120  y=423  width=18   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=958     x=413  y=137  width=16   height=32   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=961     x=373  y=291  width=18   height=27   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=966     x=156  y=232  width=23   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=967     x=138  y=423  width=20   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=968     x=327  y=232  width=23   height=29   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=972     x=350  y=232  width=18   height=29   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=973     x=65   y=263  width=18   height=28   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=974     x=83   y=263  width=24   height=28   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=976     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=1011    x=136  y=201  width=9    height=31   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1012    x=158  y=423  width=23   height=26   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1016    x=429  y=137  width=19   height=32   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1017    x=181  y=423  width=22   height=26   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1018    x=203  y=423  width=25   height=26   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=1019    x=228  y=423  width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1020    x=391  y=291  width=22   height=27   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1021    x=252  y=423  width=23   height=26   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=1022    x=275  y=423  width=22   height=26   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1023    x=297  y=423  width=23   height=26   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=1024    x=196  y=72   width=19   height=33   xoffset=1    yoffset=-7   xadvance=22   page=0    chnl=0 
char id=1025    x=448  y=137  width=19   height=32   xoffset=2    yoffset=-6   xadvance=21   page=0    chnl=0 
char id=1026    x=467  y=137  width=25   height=32   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=1027    x=492  y=137  width=17   height=32   xoffset=2    yoffset=-6   xadvance=19   page=0    chnl=0 
char id=1028    x=320  y=423  width=22   height=26   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1029    x=342  y=423  width=22   height=26   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=1031    x=145  y=201  width=14   height=31   xoffset=-2   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=1032    x=364  y=423  width=17   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=1033    x=381  y=423  width=33   height=26   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=1034    x=414  y=423  width=30   height=26   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=1035    x=444  y=423  width=25   height=26   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=1036    x=0    y=169  width=22   height=32   xoffset=2    yoffset=-6   xadvance=23   page=0    chnl=0 
char id=1037    x=215  y=72   width=21   height=33   xoffset=1    yoffset=-7   xadvance=23   page=0    chnl=0 
char id=1038    x=22   y=169  width=23   height=32   xoffset=0    yoffset=-6   xadvance=21   page=0    chnl=0 
char id=1039    x=179  y=232  width=21   height=30   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=1040    x=469  y=423  width=25   height=26   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=1041    x=0    y=449  width=21   height=26   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1042    x=21   y=449  width=21   height=26   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=1043    x=494  y=423  width=17   height=26   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1044    x=159  y=201  width=26   height=31   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=1045    x=42   y=449  width=19   height=26   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=1047    x=61   y=449  width=22   height=26   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=1049    x=45   y=169  width=21   height=32   xoffset=2    yoffset=-6   xadvance=23   page=0    chnl=0 
char id=1051    x=83   y=449  width=23   height=26   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=1052    x=106  y=449  width=25   height=26   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=1055    x=131  y=449  width=21   height=26   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=1056    x=152  y=449  width=19   height=26   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1057    x=171  y=449  width=22   height=26   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1058    x=193  y=449  width=21   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1059    x=214  y=449  width=24   height=26   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=1062    x=185  y=201  width=23   height=31   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1064    x=238  y=449  width=29   height=26   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=1065    x=208  y=201  width=31   height=31   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0 
char id=1066    x=267  y=449  width=26   height=26   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=1067    x=293  y=449  width=28   height=26   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=1068    x=321  y=449  width=19   height=26   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=1069    x=340  y=449  width=23   height=26   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=1070    x=363  y=449  width=30   height=26   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0 
char id=1071    x=393  y=449  width=23   height=26   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1073    x=416  y=449  width=20   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1081    x=413  y=291  width=18   height=27   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1088    x=431  y=291  width=19   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1091    x=450  y=291  width=20   height=27   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1092    x=66   y=169  width=27   height=32   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=1104    x=470  y=291  width=19   height=27   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1105    x=436  y=449  width=18   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=1106    x=239  y=201  width=19   height=31   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1107    x=489  y=291  width=14   height=27   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1110    x=503  y=291  width=8    height=27   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1111    x=495  y=397  width=12   height=26   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1112    x=236  y=72   width=10   height=33   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1116    x=0    y=318  width=19   height=27   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1117    x=454  y=449  width=18   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1118    x=384  y=0    width=20   height=34   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1124    x=472  y=449  width=29   height=26   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=1126    x=0    y=475  width=24   height=26   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1128    x=24   y=475  width=31   height=26   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=1130    x=55   y=475  width=25   height=26   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=1132    x=80   y=475  width=34   height=26   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=1137    x=327  y=232  width=23   height=29   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=1140    x=114  y=475  width=25   height=26   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=1142    x=246  y=72   width=25   height=33   xoffset=-1   yoffset=-7   xadvance=24   page=0    chnl=0 
char id=1143    x=19   y=318  width=22   height=27   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1144    x=271  y=72   width=43   height=33   xoffset=1    yoffset=0    xadvance=43   page=0    chnl=0 
char id=1145    x=41   y=318  width=38   height=27   xoffset=0    yoffset=6    xadvance=37   page=0    chnl=0 
char id=1168    x=200  y=232  width=18   height=30   xoffset=2    yoffset=-4   xadvance=19   page=0    chnl=0 
char id=1170    x=139  y=475  width=18   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1174    x=258  y=201  width=40   height=31   xoffset=-2   yoffset=0    xadvance=34   page=0    chnl=0 
char id=1176    x=314  y=72   width=21   height=33   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1177    x=107  y=263  width=17   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1178    x=298  y=201  width=23   height=31   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=1180    x=157  y=475  width=27   height=26   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0 
char id=1184    x=184  y=475  width=30   height=26   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=1186    x=321  y=201  width=23   height=31   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1188    x=214  y=475  width=28   height=26   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=1194    x=335  y=72   width=23   height=33   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1195    x=79   y=318  width=17   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1196    x=344  y=201  width=22   height=31   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=1198    x=242  y=475  width=22   height=26   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=1199    x=96   y=318  width=22   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1200    x=264  y=475  width=22   height=26   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=1201    x=118  y=318  width=22   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1202    x=366  y=201  width=25   height=31   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=1204    x=391  y=201  width=31   height=31   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=1206    x=422  y=201  width=22   height=31   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1208    x=286  y=475  width=20   height=26   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=1210    x=306  y=475  width=20   height=26   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=1212    x=326  y=475  width=30   height=26   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=1214    x=358  y=72   width=30   height=33   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=1215    x=140  y=318  width=25   height=27   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1216    x=501  y=449  width=7    height=26   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=1217    x=93   y=169  width=34   height=32   xoffset=-1   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=1218    x=165  y=318  width=28   height=27   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=1223    x=127  y=169  width=21   height=32   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1224    x=356  y=475  width=17   height=26   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1232    x=148  y=169  width=25   height=32   xoffset=-1   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=1233    x=373  y=475  width=19   height=26   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1234    x=173  y=169  width=25   height=32   xoffset=-1   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=1235    x=193  y=318  width=19   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1236    x=392  y=475  width=33   height=26   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=1238    x=198  y=169  width=19   height=32   xoffset=1    yoffset=-6   xadvance=22   page=0    chnl=0 
char id=1239    x=425  y=475  width=19   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1240    x=444  y=475  width=24   height=26   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1242    x=444  y=201  width=24   height=31   xoffset=0    yoffset=-5   xadvance=24   page=0    chnl=0 
char id=1243    x=468  y=475  width=19   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1244    x=217  y=169  width=34   height=32   xoffset=-1   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=1246    x=251  y=169  width=22   height=32   xoffset=-1   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=1247    x=487  y=475  width=17   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1249    x=212  y=318  width=18   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1250    x=468  y=201  width=21   height=31   xoffset=1    yoffset=-5   xadvance=23   page=0    chnl=0 
char id=1252    x=273  y=169  width=20   height=32   xoffset=2    yoffset=-6   xadvance=23   page=0    chnl=0 
char id=1254    x=293  y=169  width=24   height=32   xoffset=1    yoffset=-6   xadvance=25   page=0    chnl=0 
char id=1258    x=317  y=169  width=25   height=32   xoffset=1    yoffset=-6   xadvance=25   page=0    chnl=0 
char id=1260    x=342  y=169  width=23   height=32   xoffset=0    yoffset=-6   xadvance=23   page=0    chnl=0 
char id=1262    x=0    y=232  width=23   height=31   xoffset=-1   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=1263    x=365  y=169  width=21   height=32   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1264    x=386  y=169  width=23   height=32   xoffset=-1   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=1265    x=388  y=72   width=21   height=33   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1266    x=409  y=72   width=23   height=33   xoffset=-1   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=1267    x=404  y=0    width=21   height=34   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1268    x=409  y=169  width=20   height=32   xoffset=1    yoffset=-6   xadvance=22   page=0    chnl=0 
char id=1270    x=489  y=201  width=18   height=31   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1272    x=23   y=232  width=28   height=31   xoffset=2    yoffset=-5   xadvance=29   page=0    chnl=0 
char id=1281    x=230  y=318  width=15   height=27   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1298    x=432  y=72   width=24   height=33   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=1299    x=245  y=318  width=19   height=27   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8210    x=93   y=501  width=12   height=7    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=8211    x=145  y=501  width=21   height=6    xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=8212    x=166  y=501  width=27   height=6    xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0 
char id=8213    x=166  y=501  width=27   height=6    xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0 
char id=8215    x=9    y=501  width=14   height=10   xoffset=-1   yoffset=25   xadvance=10   page=0    chnl=0 
char id=8216    x=23   y=501  width=7    height=10   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=8220    x=30   y=501  width=15   height=10   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=8226    x=45   y=501  width=10   height=10   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=8230    x=193  y=501  width=28   height=6    xoffset=2    yoffset=20   xadvance=32   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8254    x=256  y=501  width=14   height=5    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=8353    x=429  y=169  width=25   height=32   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=8357    x=368  y=232  width=27   height=29   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=8359    x=264  y=318  width=25   height=27   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=8363    x=395  y=232  width=20   height=29   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=8370    x=425  y=0    width=24   height=34   xoffset=1    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=8372    x=415  y=232  width=22   height=29   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=8373    x=449  y=0    width=23   height=34   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=11364   x=456  y=72   width=21   height=33   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=11366   x=289  y=318  width=15   height=27   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=11367   x=51   y=232  width=23   height=31   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=11368   x=218  y=232  width=19   height=30   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=11369   x=74   y=232  width=22   height=31   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=11370   x=237  y=232  width=18   height=30   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=11371   x=96   y=232  width=21   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=498  y=0    width=8    height=25   xoffset=1    yoffset=1    xadvance=11   page=1    chnl=0 
char id=34      x=245  y=187  width=12   height=13   xoffset=2    yoffset=0    xadvance=15   page=1    chnl=0 
char id=35      x=211  y=26   width=20   height=25   xoffset=-1   yoffset=1    xadvance=18   page=1    chnl=0 
char id=37      x=231  y=26   width=29   height=25   xoffset=0    yoffset=1    xadvance=28   page=1    chnl=0 
char id=39      x=257  y=187  width=6    height=13   xoffset=1    yoffset=0    xadvance=8    page=1    chnl=0 
char id=42      x=213  y=187  width=12   height=14   xoffset=0    yoffset=0    xadvance=12   page=1    chnl=0 
char id=43      x=187  y=167  width=20   height=19   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0 
char id=44      x=289  y=187  width=7    height=12   xoffset=1    yoffset=19   xadvance=9    page=1    chnl=0 
char id=48      x=260  y=26   width=18   height=25   xoffset=0    yoffset=1    xadvance=17   page=1    chnl=0 
char id=50      x=278  y=26   width=18   height=25   xoffset=0    yoffset=1    xadvance=17   page=1    chnl=0 
char id=51      x=296  y=26   width=18   height=25   xoffset=0    yoffset=1    xadvance=17   page=1    chnl=0 
char id=52      x=314  y=26   width=18   height=25   xoffset=0    yoffset=1    xadvance=18   page=1    chnl=0 
char id=53      x=332  y=26   width=19   height=25   xoffset=-1   yoffset=1    xadvance=17   page=1    chnl=0 
char id=55      x=351  y=26   width=19   height=25   xoffset=-1   yoffset=1    xadvance=18   page=1    chnl=0 
char id=56      x=137  y=102  width=17   height=24   xoffset=0    yoffset=2    xadvance=17   page=1    chnl=0 
char id=57      x=370  y=26   width=18   height=25   xoffset=0    yoffset=1    xadvance=17   page=1    chnl=0 
char id=58      x=504  y=147  width=6    height=18   xoffset=3    yoffset=8    xadvance=10   page=1    chnl=0 
char id=59      x=284  y=102  width=7    height=23   xoffset=3    yoffset=8    xadvance=10   page=1    chnl=0 
char id=60      x=207  y=167  width=21   height=19   xoffset=-1   yoffset=7    xadvance=19   page=1    chnl=0 
char id=61      x=225  y=187  width=20   height=14   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=62      x=228  y=167  width=21   height=19   xoffset=-1   yoffset=7    xadvance=19   page=1    chnl=0 
char id=94      x=93   y=187  width=18   height=17   xoffset=1    yoffset=0    xadvance=19   page=1    chnl=0 
char id=97      x=382  y=102  width=19   height=20   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=99      x=249  y=167  width=18   height=19   xoffset=0    yoffset=7    xadvance=18   page=1    chnl=0 
char id=101     x=401  y=102  width=18   height=20   xoffset=0    yoffset=6    xadvance=17   page=1    chnl=0 
char id=104     x=388  y=26   width=18   height=25   xoffset=1    yoffset=1    xadvance=19   page=1    chnl=0 
char id=105     x=406  y=26   width=8    height=25   xoffset=0    yoffset=1    xadvance=9    page=1    chnl=0 
char id=107     x=414  y=26   width=18   height=25   xoffset=1    yoffset=1    xadvance=18   page=1    chnl=0 
char id=109     x=419  y=102  width=22   height=20   xoffset=4    yoffset=6    xadvance=28   page=1    chnl=0 
char id=110     x=441  y=102  width=18   height=20   xoffset=1    yoffset=6    xadvance=19   page=1    chnl=0 
char id=111     x=459  y=102  width=20   height=20   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=114     x=479  y=102  width=12   height=20   xoffset=1    yoffset=6    xadvance=12   page=1    chnl=0 
char id=115     x=491  y=102  width=19   height=20   xoffset=-1   yoffset=6    xadvance=17   page=1    chnl=0 
char id=116     x=432  y=26   width=12   height=25   xoffset=-1   yoffset=2    xadvance=11   page=1    chnl=0 
char id=117     x=0    y=127  width=18   height=20   xoffset=1    yoffset=6    xadvance=19   page=1    chnl=0 
char id=118     x=18   y=127  width=20   height=20   xoffset=-1   yoffset=6    xadvance=18   page=1    chnl=0 
char id=119     x=38   y=127  width=22   height=20   xoffset=1    yoffset=6    xadvance=25   page=1    chnl=0 
char id=120     x=267  y=167  width=20   height=19   xoffset=-1   yoffset=7    xadvance=18   page=1    chnl=0 
char id=122     x=60   y=127  width=18   height=20   xoffset=-1   yoffset=6    xadvance=16   page=1    chnl=0 
char id=164     x=287  y=167  width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=1    chnl=0 
char id=165     x=444  y=26   width=20   height=25   xoffset=-1   yoffset=1    xadvance=18   page=1    chnl=0 
char id=170     x=263  y=187  width=13   height=13   xoffset=0    yoffset=0    xadvance=12   page=1    chnl=0 
char id=171     x=147  y=187  width=15   height=16   xoffset=2    yoffset=8    xadvance=18   page=1    chnl=0 
char id=172     x=177  y=187  width=20   height=15   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=176     x=296  y=187  width=12   height=12   xoffset=0    yoffset=1    xadvance=12   page=1    chnl=0 
char id=177     x=307  y=167  width=20   height=19   xoffset=0    yoffset=7    xadvance=18   page=1    chnl=0 
char id=178     x=111  y=187  width=13   height=17   xoffset=0    yoffset=0    xadvance=12   page=1    chnl=0 
char id=179     x=124  y=187  width=13   height=17   xoffset=-1   yoffset=0    xadvance=11   page=1    chnl=0 
char id=184     x=464  y=187  width=10   height=11   xoffset=-1   yoffset=23   xadvance=11   page=1    chnl=0 
char id=185     x=137  y=187  width=10   height=17   xoffset=0    yoffset=1    xadvance=11   page=1    chnl=0 
char id=186     x=276  y=187  width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=1    chnl=0 
char id=187     x=162  y=187  width=15   height=16   xoffset=-1   yoffset=8    xadvance=18   page=1    chnl=0 
char id=215     x=327  y=167  width=19   height=19   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0 
char id=222     x=464  y=26   width=20   height=25   xoffset=1    yoffset=1    xadvance=21   page=1    chnl=0 
char id=230     x=78   y=127  width=29   height=20   xoffset=0    yoffset=6    xadvance=28   page=1    chnl=0 
char id=240     x=484  y=26   width=19   height=25   xoffset=1    yoffset=1    xadvance=19   page=1    chnl=0 
char id=247     x=107  y=127  width=20   height=20   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=248     x=335  y=102  width=21   height=21   xoffset=-1   yoffset=6    xadvance=19   page=1    chnl=0 
char id=257     x=0    y=52   width=17   height=25   xoffset=0    yoffset=1    xadvance=17   page=1    chnl=0 
char id=273     x=17   y=52   width=20   height=25   xoffset=0    yoffset=1    xadvance=19   page=1    chnl=0 
char id=275     x=37   y=52   width=18   height=25   xoffset=0    yoffset=1    xadvance=17   page=1    chnl=0 
char id=295     x=55   y=52   width=21   height=25   xoffset=-2   yoffset=1    xadvance=19   page=1    chnl=0 
char id=305     x=127  y=127  width=7    height=20   xoffset=1    yoffset=6    xadvance=9    page=1    chnl=0 
char id=312     x=346  y=167  width=18   height=19   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0 
char id=339     x=134  y=127  width=31   height=20   xoffset=0    yoffset=6    xadvance=30   page=1    chnl=0 
char id=359     x=76   y=52   width=14   height=25   xoffset=-2   yoffset=2    xadvance=11   page=1    chnl=0 
char id=363     x=90   y=52   width=18   height=25   xoffset=1    yoffset=1    xadvance=19   page=1    chnl=0 
char id=884     x=308  y=187  width=10   height=12   xoffset=2    yoffset=0    xadvance=10   page=1    chnl=0 
char id=885     x=318  y=187  width=10   height=12   xoffset=2    yoffset=22   xadvance=10   page=1    chnl=0 
char id=890     x=506  y=0    width=5    height=11   xoffset=0    yoffset=25   xadvance=4    page=1    chnl=0 
char id=891     x=364  y=167  width=19   height=19   xoffset=0    yoffset=7    xadvance=18   page=1    chnl=0 
char id=892     x=383  y=167  width=18   height=19   xoffset=0    yoffset=7    xadvance=18   page=1    chnl=0 
char id=893     x=401  y=167  width=19   height=19   xoffset=0    yoffset=7    xadvance=18   page=1    chnl=0 
char id=901     x=328  y=187  width=14   height=12   xoffset=-1   yoffset=-2   xadvance=12   page=1    chnl=0 
char id=902     x=108  y=52   width=27   height=25   xoffset=1    yoffset=1    xadvance=27   page=1    chnl=0 
char id=905     x=135  y=52   width=29   height=25   xoffset=1    yoffset=1    xadvance=30   page=1    chnl=0 
char id=906     x=164  y=52   width=16   height=25   xoffset=1    yoffset=1    xadvance=17   page=1    chnl=0 
char id=910     x=180  y=52   width=30   height=25   xoffset=0    yoffset=1    xadvance=30   page=1    chnl=0 
char id=913     x=210  y=52   width=25   height=25   xoffset=-1   yoffset=1    xadvance=23   page=1    chnl=0 
char id=914     x=235  y=52   width=21   height=25   xoffset=2    yoffset=1    xadvance=23   page=1    chnl=0 
char id=915     x=256  y=52   width=18   height=25   xoffset=2    yoffset=1    xadvance=20   page=1    chnl=0 
char id=916     x=274  y=52   width=25   height=25   xoffset=-1   yoffset=1    xadvance=23   page=1    chnl=0 
char id=919     x=299  y=52   width=20   height=25   xoffset=2    yoffset=1    xadvance=23   page=1    chnl=0 
char id=921     x=503  y=26   width=7    height=25   xoffset=2    yoffset=1    xadvance=9    page=1    chnl=0 
char id=922     x=319  y=52   width=21   height=25   xoffset=2    yoffset=1    xadvance=23   page=1    chnl=0 
char id=923     x=340  y=52   width=23   height=25   xoffset=-1   yoffset=1    xadvance=21   page=1    chnl=0 
char id=924     x=363  y=52   width=25   height=25   xoffset=2    yoffset=1    xadvance=28   page=1    chnl=0 
char id=925     x=388  y=52   width=21   height=25   xoffset=2    yoffset=1    xadvance=24   page=1    chnl=0 
char id=933     x=409  y=52   width=22   height=25   xoffset=0    yoffset=1    xadvance=21   page=1    chnl=0 
char id=934     x=431  y=52   width=23   height=25   xoffset=0    yoffset=1    xadvance=22   page=1    chnl=0 
char id=935     x=454  y=52   width=23   height=25   xoffset=-1   yoffset=1    xadvance=21   page=1    chnl=0 
char id=936     x=477  y=52   width=25   height=25   xoffset=1    yoffset=1    xadvance=26   page=1    chnl=0 
char id=945     x=165  y=127  width=19   height=20   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=948     x=0    y=77   width=18   height=25   xoffset=1    yoffset=1    xadvance=19   page=1    chnl=0 
char id=949     x=184  y=127  width=17   height=20   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0 
char id=953     x=497  y=147  width=7    height=19   xoffset=1    yoffset=7    xadvance=8    page=1    chnl=0 
char id=954     x=420  y=167  width=17   height=19   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0 
char id=955     x=18   y=77   width=19   height=25   xoffset=-1   yoffset=1    xadvance=18   page=1    chnl=0 
char id=957     x=437  y=167  width=19   height=19   xoffset=-1   yoffset=7    xadvance=18   page=1    chnl=0 
char id=959     x=201  y=127  width=18   height=20   xoffset=1    yoffset=6    xadvance=19   page=1    chnl=0 
char id=960     x=456  y=167  width=20   height=19   xoffset=0    yoffset=7    xadvance=17   page=1    chnl=0 
char id=962     x=37   y=77   width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=1    chnl=0 
char id=963     x=476  y=167  width=19   height=19   xoffset=1    yoffset=7    xadvance=19   page=1    chnl=0 
char id=964     x=495  y=167  width=16   height=19   xoffset=0    yoffset=7    xadvance=16   page=1    chnl=0 
char id=965     x=0    y=187  width=18   height=19   xoffset=1    yoffset=7    xadvance=19   page=1    chnl=0 
char id=969     x=18   y=187  width=24   height=19   xoffset=0    yoffset=7    xadvance=23   page=1    chnl=0 
char id=970     x=55   y=77   width=13   height=25   xoffset=-1   yoffset=1    xadvance=9    page=1    chnl=0 
char id=971     x=68   y=77   width=16   height=25   xoffset=2    yoffset=1    xadvance=18   page=1    chnl=0 
char id=1010    x=42   y=187  width=18   height=19   xoffset=0    yoffset=7    xadvance=18   page=1    chnl=0 
char id=1013    x=219  y=127  width=19   height=20   xoffset=-1   yoffset=6    xadvance=17   page=1    chnl=0 
char id=1014    x=238  y=127  width=17   height=20   xoffset=0    yoffset=6    xadvance=17   page=1    chnl=0 
char id=1015    x=84   y=77   width=18   height=25   xoffset=2    yoffset=1    xadvance=21   page=1    chnl=0 
char id=1030    x=502  y=52   width=7    height=25   xoffset=1    yoffset=1    xadvance=8    page=1    chnl=0 
char id=1046    x=102  y=77   width=34   height=25   xoffset=-1   yoffset=1    xadvance=32   page=1    chnl=0 
char id=1048    x=136  y=77   width=21   height=25   xoffset=1    yoffset=1    xadvance=22   page=1    chnl=0 
char id=1050    x=157  y=77   width=22   height=25   xoffset=2    yoffset=1    xadvance=23   page=1    chnl=0 
char id=1053    x=179  y=77   width=21   height=25   xoffset=1    yoffset=1    xadvance=22   page=1    chnl=0 
char id=1054    x=200  y=77   width=25   height=25   xoffset=0    yoffset=1    xadvance=24   page=1    chnl=0 
char id=1060    x=225  y=77   width=27   height=25   xoffset=0    yoffset=1    xadvance=26   page=1    chnl=0 
char id=1061    x=252  y=77   width=23   height=25   xoffset=-1   yoffset=1    xadvance=21   page=1    chnl=0 
char id=1063    x=275  y=77   width=21   height=25   xoffset=0    yoffset=1    xadvance=21   page=1    chnl=0 
char id=1072    x=255  y=127  width=19   height=20   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=1074    x=274  y=127  width=18   height=20   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0 
char id=1075    x=292  y=127  width=14   height=20   xoffset=1    yoffset=6    xadvance=14   page=1    chnl=0 
char id=1076    x=296  y=77   width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=1    chnl=0 
char id=1077    x=306  y=127  width=18   height=20   xoffset=0    yoffset=6    xadvance=17   page=1    chnl=0 
char id=1078    x=324  y=127  width=28   height=20   xoffset=-1   yoffset=6    xadvance=27   page=1    chnl=0 
char id=1079    x=352  y=127  width=17   height=20   xoffset=0    yoffset=6    xadvance=16   page=1    chnl=0 
char id=1080    x=369  y=127  width=18   height=20   xoffset=1    yoffset=6    xadvance=19   page=1    chnl=0 
char id=1082    x=387  y=127  width=19   height=20   xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1083    x=406  y=127  width=20   height=20   xoffset=0    yoffset=6    xadvance=21   page=1    chnl=0 
char id=1084    x=426  y=127  width=22   height=20   xoffset=1    yoffset=6    xadvance=23   page=1    chnl=0 
char id=1085    x=448  y=127  width=18   height=20   xoffset=1    yoffset=6    xadvance=19   page=1    chnl=0 
char id=1086    x=466  y=127  width=20   height=20   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1087    x=486  y=127  width=18   height=20   xoffset=1    yoffset=6    xadvance=19   page=1    chnl=0 
char id=1089    x=0    y=147  width=17   height=20   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=1090    x=17   y=147  width=18   height=20   xoffset=-1   yoffset=6    xadvance=16   page=1    chnl=0 
char id=1093    x=35   y=147  width=20   height=20   xoffset=-1   yoffset=6    xadvance=18   page=1    chnl=0 
char id=1094    x=318  y=77   width=20   height=25   xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1095    x=55   y=147  width=17   height=20   xoffset=0    yoffset=6    xadvance=17   page=1    chnl=0 
char id=1096    x=72   y=147  width=25   height=20   xoffset=1    yoffset=6    xadvance=26   page=1    chnl=0 
char id=1097    x=338  y=77   width=27   height=25   xoffset=1    yoffset=6    xadvance=27   page=1    chnl=0 
char id=1098    x=97   y=147  width=23   height=20   xoffset=-1   yoffset=6    xadvance=21   page=1    chnl=0 
char id=1099    x=120  y=147  width=24   height=20   xoffset=1    yoffset=6    xadvance=25   page=1    chnl=0 
char id=1100    x=144  y=147  width=18   height=20   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0 
char id=1101    x=162  y=147  width=18   height=20   xoffset=0    yoffset=6    xadvance=17   page=1    chnl=0 
char id=1102    x=356  y=102  width=26   height=21   xoffset=1    yoffset=6    xadvance=26   page=1    chnl=0 
char id=1103    x=180  y=147  width=19   height=20   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=1108    x=199  y=147  width=17   height=20   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=1109    x=216  y=147  width=19   height=20   xoffset=-1   yoffset=6    xadvance=17   page=1    chnl=0 
char id=1113    x=235  y=147  width=30   height=20   xoffset=0    yoffset=6    xadvance=29   page=1    chnl=0 
char id=1114    x=265  y=147  width=28   height=20   xoffset=1    yoffset=6    xadvance=28   page=1    chnl=0 
char id=1115    x=365  y=77   width=19   height=25   xoffset=0    yoffset=1    xadvance=19   page=1    chnl=0 
char id=1119    x=384  y=77   width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0 
char id=1122    x=401  y=77   width=23   height=25   xoffset=2    yoffset=1    xadvance=25   page=1    chnl=0 
char id=1123    x=424  y=77   width=23   height=25   xoffset=-1   yoffset=1    xadvance=21   page=1    chnl=0 
char id=1125    x=293  y=147  width=25   height=20   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=1127    x=318  y=147  width=20   height=20   xoffset=-1   yoffset=6    xadvance=18   page=1    chnl=0 
char id=1129    x=338  y=147  width=26   height=20   xoffset=0    yoffset=6    xadvance=25   page=1    chnl=0 
char id=1131    x=364  y=147  width=20   height=20   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=1133    x=384  y=147  width=27   height=20   xoffset=0    yoffset=6    xadvance=26   page=1    chnl=0 
char id=1136    x=447  y=77   width=25   height=25   xoffset=1    yoffset=1    xadvance=26   page=1    chnl=0 
char id=1138    x=472  y=77   width=25   height=25   xoffset=0    yoffset=1    xadvance=24   page=1    chnl=0 
char id=1139    x=60   y=187  width=20   height=19   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=1141    x=411  y=147  width=21   height=20   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=1169    x=291  y=102  width=14   height=23   xoffset=1    yoffset=3    xadvance=14   page=1    chnl=0 
char id=1171    x=432  y=147  width=16   height=20   xoffset=-1   yoffset=6    xadvance=13   page=1    chnl=0 
char id=1175    x=154  y=102  width=31   height=24   xoffset=-1   yoffset=6    xadvance=27   page=1    chnl=0 
char id=1179    x=185  y=102  width=19   height=24   xoffset=1    yoffset=6    xadvance=17   page=1    chnl=0 
char id=1181    x=448  y=147  width=24   height=20   xoffset=1    yoffset=6    xadvance=21   page=1    chnl=0 
char id=1185    x=472  y=147  width=25   height=20   xoffset=-1   yoffset=6    xadvance=23   page=1    chnl=0 
char id=1187    x=204  y=102  width=18   height=24   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0 
char id=1189    x=0    y=167  width=23   height=20   xoffset=1    yoffset=6    xadvance=23   page=1    chnl=0 
char id=1197    x=0    y=102  width=18   height=25   xoffset=-1   yoffset=6    xadvance=16   page=1    chnl=0 
char id=1203    x=222  y=102  width=21   height=24   xoffset=-2   yoffset=6    xadvance=15   page=1    chnl=0 
char id=1205    x=243  y=102  width=23   height=24   xoffset=-1   yoffset=6    xadvance=21   page=1    chnl=0 
char id=1207    x=266  y=102  width=18   height=24   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0 
char id=1209    x=23   y=167  width=18   height=20   xoffset=1    yoffset=6    xadvance=19   page=1    chnl=0 
char id=1211    x=41   y=167  width=17   height=20   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0 
char id=1213    x=58   y=167  width=25   height=20   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=1231    x=504  y=127  width=7    height=20   xoffset=1    yoffset=6    xadvance=9    page=1    chnl=0 
char id=1237    x=83   y=167  width=29   height=20   xoffset=0    yoffset=6    xadvance=28   page=1    chnl=0 
char id=1241    x=112  y=167  width=18   height=20   xoffset=0    yoffset=6    xadvance=17   page=1    chnl=0 
char id=1245    x=0    y=0    width=28   height=26   xoffset=-1   yoffset=0    xadvance=27   page=1    chnl=0 
char id=1248    x=28   y=0    width=20   height=26   xoffset=0    yoffset=0    xadvance=19   page=1    chnl=0 
char id=1251    x=18   y=102  width=18   height=25   xoffset=1    yoffset=1    xadvance=18   page=1    chnl=0 
char id=1253    x=48   y=0    width=18   height=26   xoffset=1    yoffset=0    xadvance=18   page=1    chnl=0 
char id=1255    x=66   y=0    width=19   height=26   xoffset=1    yoffset=0    xadvance=19   page=1    chnl=0 
char id=1256    x=85   y=0    width=25   height=26   xoffset=0    yoffset=0    xadvance=24   page=1    chnl=0 
char id=1257    x=130  y=167  width=19   height=20   xoffset=-1   yoffset=6    xadvance=18   page=1    chnl=0 
char id=1259    x=110  y=0    width=19   height=26   xoffset=-1   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1261    x=129  y=0    width=19   height=26   xoffset=0    yoffset=0    xadvance=15   page=1    chnl=0 
char id=1269    x=148  y=0    width=18   height=26   xoffset=0    yoffset=0    xadvance=18   page=1    chnl=0 
char id=1271    x=497  y=77   width=14   height=25   xoffset=1    yoffset=6    xadvance=14   page=1    chnl=0 
char id=1273    x=166  y=0    width=25   height=26   xoffset=1    yoffset=0    xadvance=25   page=1    chnl=0 
char id=1278    x=191  y=0    width=24   height=26   xoffset=-1   yoffset=0    xadvance=22   page=1    chnl=0 
char id=1279    x=149  y=167  width=20   height=20   xoffset=-2   yoffset=6    xadvance=16   page=1    chnl=0 
char id=1280    x=215  y=0    width=18   height=26   xoffset=1    yoffset=0    xadvance=18   page=1    chnl=0 
char id=1296    x=36   y=102  width=20   height=25   xoffset=1    yoffset=1    xadvance=21   page=1    chnl=0 
char id=1297    x=169  y=167  width=18   height=20   xoffset=0    yoffset=6    xadvance=17   page=1    chnl=0 
char id=8214    x=233  y=0    width=14   height=26   xoffset=2    yoffset=0    xadvance=16   page=1    chnl=0 
char id=8217    x=342  y=187  width=7    height=12   xoffset=1    yoffset=0    xadvance=9    page=1    chnl=0 
char id=8218    x=349  y=187  width=8    height=12   xoffset=0    yoffset=19   xadvance=9    page=1    chnl=0 
char id=8219    x=357  y=187  width=7    height=12   xoffset=1    yoffset=0    xadvance=9    page=1    chnl=0 
char id=8221    x=364  y=187  width=15   height=12   xoffset=1    yoffset=0    xadvance=16   page=1    chnl=0 
char id=8222    x=379  y=187  width=14   height=12   xoffset=0    yoffset=19   xadvance=16   page=1    chnl=0 
char id=8223    x=393  y=187  width=15   height=12   xoffset=1    yoffset=0    xadvance=16   page=1    chnl=0 
char id=8224    x=305  y=102  width=12   height=23   xoffset=6    yoffset=9    xadvance=18   page=1    chnl=0 
char id=8225    x=247  y=0    width=13   height=26   xoffset=5    yoffset=8    xadvance=18   page=1    chnl=0 
char id=8240    x=260  y=0    width=36   height=26   xoffset=-1   yoffset=0    xadvance=31   page=1    chnl=0 
char id=8242    x=408  y=187  width=10   height=12   xoffset=2    yoffset=0    xadvance=10   page=1    chnl=0 
char id=8243    x=418  y=187  width=19   height=12   xoffset=1    yoffset=0    xadvance=20   page=1    chnl=0 
char id=8244    x=437  y=187  width=27   height=12   xoffset=1    yoffset=0    xadvance=28   page=1    chnl=0 
char id=8249    x=197  y=187  width=8    height=15   xoffset=2    yoffset=9    xadvance=11   page=1    chnl=0 
char id=8250    x=205  y=187  width=8    height=15   xoffset=2    yoffset=9    xadvance=11   page=1    chnl=0 
char id=8252    x=56   y=102  width=18   height=25   xoffset=3    yoffset=1    xadvance=21   page=1    chnl=0 
char id=8260    x=296  y=0    width=27   height=26   xoffset=-6   yoffset=0    xadvance=6    page=1    chnl=0 
char id=8286    x=74   y=102  width=7    height=25   xoffset=3    yoffset=1    xadvance=10   page=1    chnl=0 
char id=8352    x=317  y=102  width=18   height=22   xoffset=0    yoffset=2    xadvance=17   page=1    chnl=0 
char id=8354    x=323  y=0    width=23   height=26   xoffset=0    yoffset=0    xadvance=23   page=1    chnl=0 
char id=8355    x=81   y=102  width=20   height=25   xoffset=-1   yoffset=1    xadvance=18   page=1    chnl=0 
char id=8356    x=346  y=0    width=21   height=26   xoffset=0    yoffset=0    xadvance=20   page=1    chnl=0 
char id=8358    x=367  y=0    width=26   height=26   xoffset=0    yoffset=0    xadvance=25   page=1    chnl=0 
char id=8360    x=393  y=0    width=21   height=26   xoffset=0    yoffset=0    xadvance=20   page=1    chnl=0 
char id=8361    x=414  y=0    width=34   height=26   xoffset=-1   yoffset=0    xadvance=33   page=1    chnl=0 
char id=8364    x=448  y=0    width=25   height=26   xoffset=0    yoffset=0    xadvance=24   page=1    chnl=0 
char id=8365    x=473  y=0    width=25   height=26   xoffset=0    yoffset=0    xadvance=25   page=1    chnl=0 
char id=8366    x=0    y=26   width=20   height=26   xoffset=0    yoffset=0    xadvance=20   page=1    chnl=0 
char id=8369    x=20   y=26   width=26   height=26   xoffset=0    yoffset=0    xadvance=25   page=1    chnl=0 
char id=8371    x=46   y=26   width=25   height=26   xoffset=-1   yoffset=0    xadvance=23   page=1    chnl=0 
char id=8377    x=71   y=26   width=19   height=26   xoffset=-1   yoffset=0    xadvance=18   page=1    chnl=0 
char id=8378    x=101  y=102  width=18   height=25   xoffset=0    yoffset=1    xadvance=18   page=1    chnl=0 
char id=11360   x=90   y=26   width=22   height=26   xoffset=-1   yoffset=0    xadvance=21   page=1    chnl=0 
char id=11361   x=112  y=26   width=16   height=26   xoffset=0    yoffset=0    xadvance=15   page=1    chnl=0 
char id=11362   x=128  y=26   width=26   height=26   xoffset=-1   yoffset=0    xadvance=25   page=1    chnl=0 
char id=11363   x=154  y=26   width=24   height=26   xoffset=-1   yoffset=0    xadvance=22   page=1    chnl=0 
char id=11365   x=178  y=26   width=18   height=26   xoffset=0    yoffset=3    xadvance=18   page=1    chnl=0 
char id=11372   x=119  y=102  width=18   height=25   xoffset=-1   yoffset=6    xadvance=16   page=1    chnl=0 
char id=11381   x=196  y=26   width=15   height=26   xoffset=2    yoffset=0    xadvance=19   page=1    chnl=0 
char id=11382   x=80   y=187  width=13   height=19   xoffset=2    yoffset=7    xadvance=17   page=1    chnl=0 
kernings count=101
kerning first=86 second=117 amount=-2
kerning first=119 second=44 amount=-2
kerning first=84 second=114 amount=-4
kerning first=80 second=32 amount=-1
kerning first=102 second=8217 amount=1
kerning first=65 second=118 amount=-2
kerning first=89 second=112 amount=-4
kerning first=65 second=89 amount=-6
kerning first=76 second=86 amount=-5
kerning first=119 second=46 amount=-2
kerning first=87 second=121 amount=-1
kerning first=76 second=89 amount=-6
kerning first=82 second=89 amount=-2
kerning first=65 second=121 amount=-2
kerning first=118 second=44 amount=-5
kerning first=114 second=46 amount=-4
kerning first=87 second=46 amount=-4
kerning first=76 second=121 amount=-2
kerning first=84 second=111 amount=-5
kerning first=49 second=49 amount=-4
kerning first=89 second=113 amount=-5
kerning first=65 second=87 amount=-4
kerning first=87 second=114 amount=-1
kerning first=87 second=111 amount=-1
kerning first=80 second=44 amount=-8
kerning first=89 second=46 amount=-7
kerning first=87 second=58 amount=-1
kerning first=86 second=59 amount=-4
kerning first=87 second=59 amount=-1
kerning first=121 second=44 amount=-5
kerning first=86 second=101 amount=-4
kerning first=65 second=86 amount=-5
kerning first=65 second=8217 amount=-4
kerning first=86 second=114 amount=-4
kerning first=84 second=46 amount=-7
kerning first=84 second=45 amount=-4
kerning first=70 second=44 amount=-7
kerning first=84 second=119 amount=-5
kerning first=89 second=59 amount=-5
kerning first=86 second=111 amount=-5
kerning first=70 second=46 amount=-7
kerning first=89 second=32 amount=-1
kerning first=76 second=32 amount=-1
kerning first=84 second=79 amount=-1
kerning first=65 second=32 amount=-2
kerning first=86 second=44 amount=-6
kerning first=65 second=84 amount=-5
kerning first=89 second=65 amount=-6
kerning first=32 second=89 amount=-1
kerning first=76 second=87 amount=-4
kerning first=89 second=58 amount=-5
kerning first=87 second=65 amount=-4
kerning first=86 second=45 amount=-4
kerning first=86 second=121 amount=-2
kerning first=87 second=117 amount=-1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=101 amount=-4
kerning first=84 second=101 amount=-5
kerning first=8216 second=8216 amount=-2
kerning first=87 second=105 amount=-1
kerning first=84 second=44 amount=-7
kerning first=84 second=121 amount=-5
kerning first=87 second=45 amount=-1
kerning first=70 second=65 amount=-4
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-5
kerning first=8217 second=32 amount=-4
kerning first=121 second=46 amount=-5
kerning first=118 second=46 amount=-5
kerning first=65 second=119 amount=-1
kerning first=87 second=97 amount=-2
kerning first=89 second=45 amount=-4
kerning first=87 second=101 amount=-1
kerning first=84 second=59 amount=-7
kerning first=8217 second=8217 amount=-2
kerning first=82 second=87 amount=-1
kerning first=86 second=105 amount=-1
kerning first=80 second=65 amount=-5
kerning first=87 second=44 amount=-4
kerning first=76 second=84 amount=-5
kerning first=32 second=65 amount=-2
kerning first=86 second=65 amount=-5
kerning first=89 second=97 amount=-4
kerning first=86 second=58 amount=-4
kerning first=84 second=58 amount=-7
kerning first=84 second=65 amount=-5
kerning first=114 second=8217 amount=2
kerning first=89 second=118 amount=-4
kerning first=84 second=105 amount=-1
kerning first=89 second=111 amount=-5
kerning first=80 second=46 amount=-8
kerning first=8217 second=115 amount=-2
kerning first=82 second=86 amount=-1
kerning first=86 second=97 amount=-4
kerning first=76 second=8217 amount=-4
kerning first=114 second=44 amount=-4
kerning first=86 second=46 amount=-6
kerning first=89 second=105 amount=-2
kerning first=89 second=44 amount=-7
