info face="SansSerif.plain" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="timeFontFix1.png"
page id=1 file="timeFontFix2.png"
chars count=750
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=505  y=130  width=6    height=25   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=35      x=215  y=252  width=19   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=36      x=312  y=222  width=17   height=29   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=37      x=234  y=252  width=26   height=25   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=38      x=260  y=252  width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=40      x=238  y=0    width=10   height=31   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=41      x=248  y=0    width=11   height=31   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=45      x=43   y=504  width=11   height=6    xoffset=0    yoffset=20   xadvance=10   page=0    chnl=0 
char id=46      x=54   y=504  width=6    height=6    xoffset=2    yoffset=26   xadvance=8    page=0    chnl=0 
char id=47      x=280  y=252  width=11   height=25   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=48      x=291  y=252  width=18   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=49      x=309  y=252  width=11   height=25   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=50      x=320  y=252  width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=51      x=337  y=252  width=18   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=52      x=355  y=252  width=18   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=53      x=373  y=252  width=18   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=55      x=391  y=252  width=17   height=25   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=56      x=408  y=252  width=18   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=57      x=426  y=252  width=18   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=63      x=444  y=252  width=18   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=64      x=259  y=0    width=30   height=31   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=65      x=462  y=252  width=24   height=25   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=66      x=486  y=252  width=20   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=68      x=0    y=279  width=22   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=69      x=22   y=279  width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=70      x=41   y=279  width=18   height=25   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=71      x=59   y=279  width=23   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=72      x=82   y=279  width=21   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=73      x=103  y=279  width=6    height=25   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=74      x=109  y=279  width=15   height=25   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=75      x=124  y=279  width=20   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=76      x=144  y=279  width=17   height=25   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=78      x=161  y=279  width=21   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=79      x=182  y=279  width=24   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=80      x=206  y=279  width=20   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=81      x=0    y=252  width=23   height=27   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=82      x=226  y=279  width=22   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=83      x=248  y=279  width=19   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=84      x=267  y=279  width=20   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=287  y=279  width=21   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=86      x=308  y=279  width=23   height=25   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=87      x=331  y=279  width=31   height=25   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=88      x=362  y=279  width=21   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=89      x=383  y=279  width=21   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=90      x=404  y=279  width=20   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=91      x=289  y=0    width=9    height=31   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=92      x=424  y=279  width=11   height=25   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=93      x=298  y=0    width=9    height=31   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=95      x=60   y=504  width=21   height=6    xoffset=-2   yoffset=32   xadvance=17   page=0    chnl=0 
char id=96      x=0    y=504  width=7    height=7    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=98      x=435  y=279  width=17   height=25   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=100     x=452  y=279  width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=102     x=469  y=279  width=13   height=25   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=103     x=482  y=279  width=17   height=25   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=104     x=0    y=304  width=16   height=25   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=105     x=499  y=279  width=6    height=25   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=106     x=307  y=0    width=11   height=31   xoffset=-3   yoffset=7    xadvance=7    page=0    chnl=0 
char id=107     x=16   y=304  width=15   height=25   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=108     x=505  y=279  width=6    height=25   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=112     x=31   y=304  width=17   height=25   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=113     x=48   y=304  width=17   height=25   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=121     x=65   y=304  width=17   height=25   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=123     x=318  y=0    width=12   height=31   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=124     x=330  y=0    width=5    height=31   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=125     x=335  y=0    width=12   height=31   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=82   y=304  width=6    height=25   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0 
char id=162     x=347  y=0    width=16   height=31   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=163     x=88   y=304  width=18   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=165     x=106  y=304  width=19   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=166     x=363  y=0    width=5    height=31   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=167     x=368  y=0    width=16   height=31   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=168     x=81   y=504  width=12   height=6    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=169     x=125  y=304  width=25   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=174     x=150  y=304  width=25   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=175     x=93   y=504  width=21   height=6    xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=180     x=7    y=504  width=7    height=7    xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=181     x=175  y=304  width=16   height=25   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=182     x=295  y=161  width=19   height=30   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=183     x=114  y=504  width=6    height=6    xoffset=2    yoffset=17   xadvance=10   page=0    chnl=0 
char id=188     x=191  y=304  width=26   height=25   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=189     x=217  y=304  width=25   height=25   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=190     x=242  y=304  width=28   height=25   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=191     x=270  y=304  width=16   height=25   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=192     x=384  y=0    width=24   height=31   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=193     x=408  y=0    width=24   height=31   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=194     x=432  y=0    width=24   height=31   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=195     x=456  y=0    width=24   height=31   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=196     x=314  y=161  width=24   height=30   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=197     x=329  y=222  width=24   height=29   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=198     x=286  y=304  width=32   height=25   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=199     x=480  y=0    width=22   height=31   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=200     x=0    y=37   width=19   height=31   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=201     x=19   y=37   width=19   height=31   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=202     x=38   y=37   width=19   height=31   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=203     x=338  y=161  width=19   height=30   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=204     x=502  y=0    width=7    height=31   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=205     x=57   y=37   width=7    height=31   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=206     x=64   y=37   width=14   height=31   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=207     x=357  y=161  width=13   height=30   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=208     x=318  y=304  width=23   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=209     x=78   y=37   width=21   height=31   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=210     x=99   y=37   width=24   height=31   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=211     x=123  y=37   width=24   height=31   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=212     x=147  y=37   width=24   height=31   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=213     x=171  y=37   width=24   height=31   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=214     x=370  y=161  width=24   height=30   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=216     x=23   y=252  width=24   height=27   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=217     x=195  y=37   width=21   height=31   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=218     x=216  y=37   width=21   height=31   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=219     x=237  y=37   width=21   height=31   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=220     x=394  y=161  width=21   height=30   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=221     x=258  y=37   width=21   height=31   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=222     x=341  y=304  width=20   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=223     x=361  y=304  width=17   height=25   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=229     x=378  y=304  width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=231     x=166  y=252  width=15   height=26   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=240     x=394  y=304  width=18   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=253     x=415  y=161  width=17   height=30   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=254     x=279  y=37   width=17   height=31   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=255     x=353  y=222  width=17   height=29   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=256     x=432  y=161  width=24   height=30   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=258     x=296  y=37   width=24   height=31   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=260     x=320  y=37   width=26   height=31   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=261     x=412  y=304  width=18   height=25   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=262     x=346  y=37   width=22   height=31   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=264     x=368  y=37   width=22   height=31   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=266     x=456  y=161  width=22   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=268     x=390  y=37   width=22   height=31   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=270     x=412  y=37   width=22   height=31   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=271     x=430  y=304  width=21   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=272     x=318  y=304  width=23   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=273     x=451  y=304  width=19   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=274     x=478  y=161  width=19   height=30   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=276     x=434  y=37   width=19   height=31   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=278     x=0    y=192  width=19   height=30   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=280     x=453  y=37   width=19   height=31   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=281     x=470  y=304  width=17   height=25   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=282     x=472  y=37   width=19   height=31   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=284     x=0    y=68   width=23   height=31   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=285     x=19   y=192  width=17   height=30   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=286     x=23   y=68   width=23   height=31   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=287     x=36   y=192  width=17   height=30   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=288     x=53   y=192  width=23   height=30   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=289     x=370  y=222  width=17   height=29   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=290     x=40   y=0    width=23   height=33   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=291     x=491  y=37   width=17   height=31   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=292     x=46   y=68   width=21   height=31   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=293     x=67   y=68   width=16   height=31   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=294     x=0    y=329  width=25   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=295     x=487  y=304  width=18   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=296     x=83   y=68   width=12   height=31   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=298     x=497  y=161  width=13   height=30   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=300     x=95   y=68   width=12   height=31   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=302     x=107  y=68   width=8    height=31   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=303     x=115  y=68   width=8    height=31   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=304     x=505  y=68   width=6    height=30   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=306     x=25   y=329  width=20   height=25   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=307     x=123  y=68   width=13   height=31   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=308     x=136  y=68   width=18   height=31   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=309     x=76   y=192  width=13   height=30   xoffset=-3   yoffset=8    xadvance=7    page=0    chnl=0 
char id=310     x=63   y=0    width=20   height=33   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=311     x=83   y=0    width=15   height=33   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=313     x=154  y=68   width=17   height=31   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=314     x=171  y=68   width=7    height=31   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=315     x=98   y=0    width=17   height=33   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=316     x=115  y=0    width=6    height=33   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=317     x=45   y=329  width=16   height=25   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=318     x=61   y=329  width=10   height=25   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=319     x=71   y=329  width=17   height=25   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=320     x=88   y=329  width=11   height=25   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=321     x=99   y=329  width=18   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=322     x=117  y=329  width=10   height=25   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=323     x=178  y=68   width=21   height=31   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=325     x=121  y=0    width=21   height=33   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=326     x=493  y=222  width=16   height=27   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=327     x=199  y=68   width=21   height=31   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=329     x=127  y=329  width=20   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=330     x=147  y=329  width=21   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=331     x=168  y=329  width=16   height=25   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=332     x=89   y=192  width=24   height=30   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=334     x=220  y=68   width=24   height=31   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=336     x=244  y=68   width=24   height=31   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=338     x=184  y=329  width=30   height=25   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=340     x=268  y=68   width=22   height=31   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=342     x=142  y=0    width=22   height=33   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=343     x=47   y=252  width=10   height=27   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=344     x=290  y=68   width=22   height=31   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=346     x=312  y=68   width=19   height=31   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=348     x=331  y=68   width=19   height=31   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=350     x=164  y=0    width=19   height=32   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=351     x=181  y=252  width=16   height=26   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=352     x=350  y=68   width=19   height=31   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=354     x=183  y=0    width=20   height=32   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=355     x=369  y=68   width=11   height=31   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=356     x=380  y=68   width=20   height=31   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=357     x=214  y=329  width=13   height=25   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=358     x=227  y=329  width=20   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=360     x=400  y=68   width=21   height=31   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=362     x=113  y=192  width=21   height=30   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=364     x=421  y=68   width=21   height=31   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=366     x=442  y=68   width=21   height=31   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=367     x=247  y=329  width=16   height=25   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=368     x=463  y=68   width=21   height=31   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=370     x=484  y=68   width=21   height=31   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=371     x=263  y=329  width=17   height=25   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=372     x=0    y=99   width=31   height=31   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=374     x=31   y=99   width=21   height=31   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=375     x=134  y=192  width=17   height=30   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=376     x=151  y=192  width=21   height=30   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=377     x=52   y=99   width=20   height=31   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=379     x=172  y=192  width=20   height=30   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=381     x=72   y=99   width=20   height=31   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=383     x=280  y=329  width=10   height=25   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=884     x=14   y=504  width=7    height=7    xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=885     x=21   y=504  width=7    height=7    xoffset=1    yoffset=31   xadvance=10   page=0    chnl=0 
char id=890     x=506  y=252  width=5    height=7    xoffset=3    yoffset=31   xadvance=10   page=0    chnl=0 
char id=900     x=7    y=504  width=7    height=7    xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=901     x=28   y=504  width=15   height=7    xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=902     x=290  y=329  width=24   height=25   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=903     x=120  y=504  width=6    height=6    xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0 
char id=904     x=314  y=329  width=27   height=25   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=905     x=341  y=329  width=28   height=25   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0 
char id=906     x=369  y=329  width=14   height=25   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=908     x=383  y=329  width=27   height=25   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=910     x=410  y=329  width=29   height=25   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=911     x=439  y=329  width=27   height=25   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=912     x=197  y=252  width=18   height=26   xoffset=-4   yoffset=6    xadvance=7    page=0    chnl=0 
char id=913     x=466  y=329  width=24   height=25   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=914     x=490  y=329  width=20   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=915     x=0    y=354  width=17   height=25   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=916     x=17   y=354  width=23   height=25   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=917     x=40   y=354  width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=918     x=59   y=354  width=20   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=919     x=79   y=354  width=21   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=920     x=100  y=354  width=24   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=921     x=505  y=304  width=6    height=25   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=922     x=124  y=354  width=20   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=923     x=144  y=354  width=23   height=25   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=925     x=167  y=354  width=21   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=926     x=188  y=354  width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=927     x=207  y=354  width=24   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=928     x=231  y=354  width=21   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=929     x=252  y=354  width=20   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=931     x=272  y=354  width=18   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=932     x=290  y=354  width=20   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=933     x=310  y=354  width=21   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=934     x=331  y=354  width=25   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=935     x=356  y=354  width=21   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=936     x=377  y=354  width=24   height=25   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=937     x=401  y=354  width=22   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=938     x=192  y=192  width=13   height=30   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=939     x=205  y=192  width=21   height=30   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=942     x=226  y=192  width=16   height=30   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=946     x=92   y=99   width=16   height=31   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=947     x=423  y=354  width=17   height=25   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=948     x=440  y=354  width=18   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=950     x=108  y=99   width=15   height=31   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=951     x=458  y=354  width=16   height=25   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=952     x=474  y=354  width=17   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=955     x=491  y=354  width=17   height=25   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=956     x=0    y=379  width=16   height=25   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=958     x=123  y=99   width=15   height=31   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=961     x=16   y=379  width=15   height=25   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=962     x=31   y=379  width=15   height=25   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=966     x=46   y=379  width=20   height=25   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=967     x=66   y=379  width=18   height=25   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=968     x=84   y=379  width=20   height=25   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=976     x=104  y=379  width=15   height=25   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=977     x=119  y=379  width=19   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=978     x=138  y=379  width=25   height=25   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=979     x=163  y=379  width=31   height=25   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=980     x=242  y=192  width=25   height=30   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=981     x=138  y=99   width=18   height=31   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=983     x=194  y=379  width=19   height=25   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=984     x=156  y=99   width=24   height=31   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=985     x=213  y=379  width=18   height=25   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=986     x=231  y=379  width=20   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=987     x=251  y=379  width=15   height=25   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=988     x=266  y=379  width=18   height=25   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=989     x=284  y=379  width=12   height=25   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=990     x=296  y=379  width=22   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=991     x=318  y=379  width=17   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=992     x=180  y=99   width=25   height=31   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=993     x=267  y=192  width=18   height=30   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=994     x=205  y=99   width=26   height=31   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=995     x=335  y=379  width=24   height=25   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=996     x=359  y=379  width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=997     x=379  y=379  width=16   height=25   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=998     x=231  y=99   width=20   height=31   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1000    x=395  y=379  width=20   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1001    x=415  y=379  width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1004    x=434  y=379  width=23   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1006    x=457  y=379  width=16   height=25   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1009    x=473  y=379  width=18   height=25   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1011    x=251  y=99   width=11   height=31   xoffset=-3   yoffset=7    xadvance=7    page=0    chnl=0 
char id=1012    x=0    y=404  width=24   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1015    x=491  y=379  width=20   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1016    x=262  y=99   width=17   height=31   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1018    x=24   y=404  width=24   height=25   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1019    x=48   y=404  width=20   height=25   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=1020    x=68   y=404  width=18   height=25   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1021    x=86   y=404  width=22   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1023    x=108  y=404  width=22   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1024    x=279  y=99   width=19   height=31   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1025    x=285  y=192  width=19   height=30   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1026    x=130  y=404  width=27   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1027    x=298  y=99   width=16   height=31   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1028    x=157  y=404  width=23   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1029    x=180  y=404  width=19   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1030    x=199  y=404  width=6    height=25   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=1031    x=304  y=192  width=13   height=30   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1032    x=205  y=404  width=15   height=25   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1033    x=220  y=404  width=34   height=25   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1034    x=254  y=404  width=30   height=25   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1035    x=284  y=404  width=26   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1036    x=314  y=99   width=18   height=31   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1037    x=332  y=99   width=21   height=31   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=1038    x=353  y=99   width=21   height=31   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1039    x=374  y=99   width=20   height=31   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1040    x=310  y=404  width=24   height=25   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1041    x=334  y=404  width=19   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1042    x=353  y=404  width=20   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1043    x=373  y=404  width=16   height=25   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1044    x=317  y=192  width=22   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1045    x=389  y=404  width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1046    x=408  y=404  width=30   height=25   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1047    x=438  y=404  width=19   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1048    x=457  y=404  width=21   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1049    x=394  y=99   width=21   height=31   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=1050    x=478  y=404  width=18   height=25   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1051    x=0    y=429  width=21   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1053    x=21   y=429  width=21   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1054    x=42   y=429  width=24   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1055    x=66   y=429  width=21   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1056    x=87   y=429  width=20   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1058    x=107  y=429  width=20   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1059    x=127  y=429  width=21   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1060    x=148  y=429  width=21   height=25   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1061    x=169  y=429  width=21   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1062    x=415  y=99   width=22   height=31   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1063    x=190  y=429  width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1064    x=209  y=429  width=26   height=25   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1065    x=437  y=99   width=28   height=31   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1066    x=235  y=429  width=26   height=25   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1067    x=261  y=429  width=25   height=25   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1068    x=286  y=429  width=20   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1069    x=306  y=429  width=23   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1070    x=329  y=429  width=30   height=25   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1071    x=359  y=429  width=23   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1073    x=382  y=429  width=17   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1088    x=399  y=429  width=17   height=25   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1091    x=416  y=429  width=17   height=25   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=1092    x=465  y=99   width=25   height=31   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1094    x=433  y=429  width=18   height=25   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1097    x=451  y=429  width=25   height=25   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=1106    x=490  y=99   width=18   height=31   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1110    x=496  y=404  width=6    height=25   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=1112    x=0    y=130  width=11   height=31   xoffset=-3   yoffset=7    xadvance=7    page=0    chnl=0 
char id=1115    x=476  y=429  width=18   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1118    x=339  y=192  width=17   height=30   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1119    x=494  y=429  width=16   height=25   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1120    x=0    y=454  width=39   height=25   xoffset=1    yoffset=7    xadvance=40   page=0    chnl=0 
char id=1122    x=39   y=454  width=25   height=25   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1123    x=64   y=454  width=20   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1124    x=84   y=454  width=27   height=25   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1126    x=111  y=454  width=21   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1128    x=132  y=454  width=26   height=25   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1130    x=158  y=454  width=24   height=25   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1132    x=182  y=454  width=31   height=25   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1134    x=0    y=0    width=18   height=37   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1135    x=11   y=130  width=16   height=31   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1136    x=213  y=454  width=24   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1137    x=237  y=454  width=21   height=25   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=1138    x=258  y=454  width=24   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1140    x=282  y=454  width=26   height=25   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1142    x=27   y=130  width=26   height=31   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=1144    x=53   y=130  width=34   height=31   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1145    x=308  y=454  width=29   height=25   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=1146    x=387  y=222  width=26   height=29   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=1148    x=203  y=0    width=35   height=32   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0 
char id=1149    x=57   y=252  width=27   height=27   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=1150    x=356  y=192  width=39   height=30   xoffset=1    yoffset=2    xadvance=40   page=0    chnl=0 
char id=1152    x=87   y=130  width=20   height=31   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1153    x=337  y=454  width=15   height=25   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1154    x=352  y=454  width=17   height=25   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=1156    x=126  y=504  width=21   height=6    xoffset=-6   yoffset=3    xadvance=0    page=0    chnl=0 
char id=1160    x=84   y=252  width=59   height=27   xoffset=-15  yoffset=9    xadvance=0    page=0    chnl=0 
char id=1161    x=395  y=192  width=55   height=30   xoffset=-14  yoffset=7    xadvance=0    page=0    chnl=0 
char id=1162    x=18   y=0    width=22   height=37   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=1163    x=475  y=222  width=18   height=28   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1164    x=369  y=454  width=22   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1165    x=391  y=454  width=18   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1166    x=409  y=454  width=20   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1167    x=429  y=454  width=17   height=25   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1168    x=450  y=192  width=15   height=30   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1169    x=446  y=454  width=12   height=25   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1170    x=458  y=454  width=19   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1172    x=107  y=130  width=20   height=31   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1173    x=477  y=454  width=16   height=25   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1174    x=127  y=130  width=31   height=31   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1176    x=158  y=130  width=19   height=31   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1177    x=493  y=454  width=15   height=25   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=1178    x=177  y=130  width=18   height=31   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1180    x=0    y=479  width=18   height=25   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1182    x=18   y=479  width=20   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1183    x=38   y=479  width=15   height=25   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1184    x=53   y=479  width=24   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1186    x=195  y=130  width=23   height=31   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1188    x=77   y=479  width=26   height=25   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1190    x=218  y=130  width=34   height=31   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=1191    x=103  y=479  width=26   height=25   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=1192    x=129  y=479  width=24   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1194    x=465  y=192  width=21   height=30   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1195    x=153  y=479  width=15   height=25   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1196    x=252  y=130  width=20   height=31   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1198    x=168  y=479  width=19   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1199    x=187  y=479  width=17   height=25   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=1200    x=204  y=479  width=19   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1201    x=223  y=479  width=17   height=25   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=1202    x=272  y=130  width=23   height=31   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1204    x=295  y=130  width=29   height=31   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1206    x=324  y=130  width=21   height=31   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1208    x=240  y=479  width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1210    x=259  y=479  width=20   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1211    x=279  y=479  width=16   height=25   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1212    x=295  y=479  width=28   height=25   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=1214    x=413  y=222  width=28   height=29   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=1216    x=502  y=404  width=6    height=25   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=1217    x=345  y=130  width=30   height=31   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=1219    x=375  y=130  width=20   height=31   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1220    x=323  y=479  width=16   height=25   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1221    x=395  y=130  width=22   height=31   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1223    x=417  y=130  width=21   height=31   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1224    x=339  y=479  width=16   height=25   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1225    x=438  y=130  width=22   height=31   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1227    x=460  y=130  width=19   height=31   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1229    x=479  y=130  width=26   height=31   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1231    x=355  y=479  width=6    height=25   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=1232    x=0    y=161  width=24   height=31   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1234    x=486  y=192  width=24   height=30   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1236    x=361  y=479  width=32   height=25   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=1238    x=24   y=161  width=19   height=31   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1240    x=393  y=479  width=24   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1242    x=0    y=222  width=24   height=30   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=1244    x=24   y=222  width=30   height=30   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=1246    x=54   y=222  width=19   height=30   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1248    x=417  y=479  width=19   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1249    x=436  y=479  width=17   height=25   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1250    x=73   y=222  width=21   height=30   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=1252    x=94   y=222  width=21   height=30   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=1254    x=115  y=222  width=24   height=30   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=1256    x=453  y=479  width=24   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1258    x=139  y=222  width=24   height=30   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=1260    x=163  y=222  width=23   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=1262    x=186  y=222  width=21   height=30   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1263    x=441  y=222  width=17   height=29   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1264    x=207  y=222  width=21   height=30   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1265    x=458  y=222  width=17   height=29   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1266    x=43   y=161  width=21   height=31   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1267    x=228  y=222  width=17   height=30   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1268    x=245  y=222  width=19   height=30   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1270    x=64   y=161  width=17   height=31   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1272    x=264  y=222  width=25   height=30   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=1274    x=81   y=161  width=20   height=31   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1275    x=477  y=479  width=15   height=25   xoffset=-2   yoffset=13   xadvance=11   page=0    chnl=0 
char id=1276    x=101  y=161  width=22   height=31   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1277    x=492  y=479  width=17   height=25   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=1286    x=123  y=161  width=20   height=31   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1298    x=143  y=161  width=21   height=31   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1306    x=143  y=252  width=23   height=27   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1312    x=164  y=161  width=34   height=31   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1314    x=198  y=161  width=34   height=31   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=1316    x=232  y=161  width=23   height=31   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1318    x=255  y=161  width=22   height=31   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1319    x=277  y=161  width=18   height=31   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=8370    x=289  y=222  width=23   height=30   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=34      x=411  y=178  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=1    chnl=0 
char id=39      x=505  y=159  width=6    height=11   xoffset=0    yoffset=7    xadvance=6    page=1    chnl=0 
char id=42      x=363  y=178  width=12   height=12   xoffset=0    yoffset=7    xadvance=12   page=1    chnl=0 
char id=43      x=108  y=178  width=18   height=18   xoffset=0    yoffset=11   xadvance=18   page=1    chnl=0 
char id=44      x=422  y=178  width=6    height=10   xoffset=2    yoffset=26   xadvance=8    page=1    chnl=0 
char id=54      x=45   y=25   width=18   height=24   xoffset=0    yoffset=8    xadvance=17   page=1    chnl=0 
char id=58      x=450  y=98   width=6    height=19   xoffset=2    yoffset=13   xadvance=8    page=1    chnl=0 
char id=59      x=218  y=74   width=6    height=23   xoffset=2    yoffset=13   xadvance=8    page=1    chnl=0 
char id=60      x=177  y=178  width=17   height=17   xoffset=1    yoffset=12   xadvance=18   page=1    chnl=0 
char id=61      x=375  y=178  width=18   height=12   xoffset=0    yoffset=14   xadvance=18   page=1    chnl=0 
char id=62      x=194  y=178  width=17   height=17   xoffset=1    yoffset=12   xadvance=18   page=1    chnl=0 
char id=67      x=63   y=25   width=22   height=24   xoffset=0    yoffset=8    xadvance=22   page=1    chnl=0 
char id=77      x=85   y=25   width=24   height=24   xoffset=1    yoffset=8    xadvance=25   page=1    chnl=0 
char id=94      x=278  y=178  width=14   height=15   xoffset=0    yoffset=7    xadvance=14   page=1    chnl=0 
char id=97      x=456  y=98   width=16   height=19   xoffset=0    yoffset=13   xadvance=16   page=1    chnl=0 
char id=99      x=472  y=98   width=15   height=19   xoffset=0    yoffset=13   xadvance=15   page=1    chnl=0 
char id=101     x=487  y=98   width=17   height=19   xoffset=0    yoffset=13   xadvance=16   page=1    chnl=0 
char id=109     x=0    y=121  width=24   height=19   xoffset=1    yoffset=13   xadvance=25   page=1    chnl=0 
char id=110     x=24   y=121  width=16   height=19   xoffset=1    yoffset=13   xadvance=17   page=1    chnl=0 
char id=111     x=126  y=178  width=17   height=18   xoffset=0    yoffset=14   xadvance=16   page=1    chnl=0 
char id=114     x=40   y=121  width=10   height=19   xoffset=1    yoffset=13   xadvance=10   page=1    chnl=0 
char id=115     x=50   y=121  width=16   height=19   xoffset=0    yoffset=13   xadvance=15   page=1    chnl=0 
char id=116     x=109  y=25   width=11   height=24   xoffset=-1   yoffset=8    xadvance=8    page=1    chnl=0 
char id=117     x=66   y=121  width=16   height=19   xoffset=1    yoffset=13   xadvance=17   page=1    chnl=0 
char id=118     x=82   y=121  width=17   height=19   xoffset=-1   yoffset=13   xadvance=15   page=1    chnl=0 
char id=119     x=99   y=121  width=25   height=19   xoffset=-2   yoffset=13   xadvance=21   page=1    chnl=0 
char id=120     x=124  y=121  width=16   height=19   xoffset=-1   yoffset=13   xadvance=14   page=1    chnl=0 
char id=122     x=140  y=121  width=17   height=19   xoffset=-1   yoffset=13   xadvance=15   page=1    chnl=0 
char id=126     x=25   y=197  width=19   height=8    xoffset=0    yoffset=17   xadvance=18   page=1    chnl=0 
char id=164     x=211  y=178  width=16   height=16   xoffset=0    yoffset=13   xadvance=17   page=1    chnl=0 
char id=170     x=307  y=178  width=11   height=14   xoffset=0    yoffset=7    xadvance=11   page=1    chnl=0 
char id=171     x=227  y=178  width=16   height=16   xoffset=1    yoffset=15   xadvance=17   page=1    chnl=0 
char id=172     x=393  y=178  width=18   height=12   xoffset=0    yoffset=14   xadvance=18   page=1    chnl=0 
char id=176     x=428  y=178  width=10   height=10   xoffset=1    yoffset=8    xadvance=12   page=1    chnl=0 
char id=177     x=414  y=98   width=18   height=21   xoffset=0    yoffset=11   xadvance=16   page=1    chnl=0 
char id=178     x=318  y=178  width=12   height=14   xoffset=-1   yoffset=7    xadvance=10   page=1    chnl=0 
char id=179     x=330  y=178  width=12   height=14   xoffset=-1   yoffset=7    xadvance=10   page=1    chnl=0 
char id=184     x=438  y=178  width=8    height=10   xoffset=1    yoffset=29   xadvance=10   page=1    chnl=0 
char id=185     x=342  y=178  width=9    height=14   xoffset=1    yoffset=7    xadvance=10   page=1    chnl=0 
char id=186     x=351  y=178  width=12   height=14   xoffset=0    yoffset=7    xadvance=11   page=1    chnl=0 
char id=187     x=243  y=178  width=17   height=16   xoffset=0    yoffset=15   xadvance=17   page=1    chnl=0 
char id=215     x=292  y=178  width=15   height=15   xoffset=1    yoffset=13   xadvance=18   page=1    chnl=0 
char id=224     x=120  y=25   width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=225     x=136  y=25   width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=226     x=152  y=25   width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=227     x=168  y=25   width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=228     x=224  y=74   width=16   height=23   xoffset=0    yoffset=9    xadvance=16   page=1    chnl=0 
char id=230     x=157  y=121  width=27   height=19   xoffset=0    yoffset=13   xadvance=27   page=1    chnl=0 
char id=232     x=184  y=25   width=17   height=24   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=233     x=201  y=25   width=17   height=24   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=234     x=218  y=25   width=17   height=24   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=235     x=240  y=74   width=17   height=23   xoffset=0    yoffset=9    xadvance=16   page=1    chnl=0 
char id=236     x=235  y=25   width=7    height=24   xoffset=1    yoffset=8    xadvance=9    page=1    chnl=0 
char id=237     x=242  y=25   width=7    height=24   xoffset=1    yoffset=8    xadvance=9    page=1    chnl=0 
char id=238     x=249  y=25   width=12   height=24   xoffset=-1   yoffset=8    xadvance=9    page=1    chnl=0 
char id=239     x=257  y=74   width=12   height=23   xoffset=-1   yoffset=9    xadvance=9    page=1    chnl=0 
char id=241     x=261  y=25   width=16   height=24   xoffset=1    yoffset=8    xadvance=17   page=1    chnl=0 
char id=242     x=277  y=25   width=17   height=24   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=243     x=294  y=25   width=17   height=24   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=244     x=311  y=25   width=17   height=24   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=245     x=328  y=25   width=17   height=24   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=246     x=269  y=74   width=17   height=23   xoffset=0    yoffset=9    xadvance=16   page=1    chnl=0 
char id=247     x=260  y=178  width=18   height=16   xoffset=0    yoffset=12   xadvance=16   page=1    chnl=0 
char id=248     x=432  y=98   width=18   height=21   xoffset=0    yoffset=12   xadvance=18   page=1    chnl=0 
char id=249     x=345  y=25   width=16   height=24   xoffset=1    yoffset=8    xadvance=17   page=1    chnl=0 
char id=250     x=361  y=25   width=16   height=24   xoffset=1    yoffset=8    xadvance=17   page=1    chnl=0 
char id=251     x=377  y=25   width=16   height=24   xoffset=1    yoffset=8    xadvance=17   page=1    chnl=0 
char id=252     x=286  y=74   width=16   height=23   xoffset=1    yoffset=9    xadvance=17   page=1    chnl=0 
char id=257     x=393  y=25   width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=259     x=409  y=25   width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=263     x=425  y=25   width=15   height=24   xoffset=0    yoffset=8    xadvance=15   page=1    chnl=0 
char id=265     x=440  y=25   width=15   height=24   xoffset=0    yoffset=8    xadvance=15   page=1    chnl=0 
char id=267     x=302  y=74   width=15   height=23   xoffset=0    yoffset=9    xadvance=15   page=1    chnl=0 
char id=269     x=455  y=25   width=15   height=24   xoffset=0    yoffset=8    xadvance=15   page=1    chnl=0 
char id=275     x=470  y=25   width=17   height=24   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=277     x=487  y=25   width=17   height=24   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=279     x=317  y=74   width=17   height=23   xoffset=0    yoffset=9    xadvance=16   page=1    chnl=0 
char id=283     x=0    y=50   width=17   height=24   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=297     x=17   y=50   width=11   height=24   xoffset=-1   yoffset=8    xadvance=9    page=1    chnl=0 
char id=299     x=28   y=50   width=12   height=24   xoffset=-1   yoffset=8    xadvance=9    page=1    chnl=0 
char id=301     x=40   y=50   width=11   height=24   xoffset=-1   yoffset=8    xadvance=9    page=1    chnl=0 
char id=305     x=504  y=98   width=6    height=19   xoffset=2    yoffset=13   xadvance=9    page=1    chnl=0 
char id=312     x=184  y=121  width=15   height=19   xoffset=1    yoffset=13   xadvance=15   page=1    chnl=0 
char id=324     x=51   y=50   width=16   height=24   xoffset=1    yoffset=8    xadvance=17   page=1    chnl=0 
char id=328     x=67   y=50   width=16   height=24   xoffset=1    yoffset=8    xadvance=17   page=1    chnl=0 
char id=333     x=83   y=50   width=17   height=24   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=335     x=100  y=50   width=17   height=24   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=337     x=117  y=50   width=17   height=24   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=339     x=199  y=121  width=29   height=19   xoffset=0    yoffset=13   xadvance=28   page=1    chnl=0 
char id=341     x=134  y=50   width=10   height=24   xoffset=1    yoffset=8    xadvance=10   page=1    chnl=0 
char id=345     x=144  y=50   width=12   height=24   xoffset=0    yoffset=8    xadvance=10   page=1    chnl=0 
char id=347     x=156  y=50   width=16   height=24   xoffset=0    yoffset=8    xadvance=15   page=1    chnl=0 
char id=349     x=172  y=50   width=16   height=24   xoffset=0    yoffset=8    xadvance=15   page=1    chnl=0 
char id=353     x=188  y=50   width=16   height=24   xoffset=0    yoffset=8    xadvance=15   page=1    chnl=0 
char id=359     x=334  y=74   width=11   height=23   xoffset=-1   yoffset=9    xadvance=8    page=1    chnl=0 
char id=361     x=204  y=50   width=16   height=24   xoffset=1    yoffset=8    xadvance=17   page=1    chnl=0 
char id=363     x=220  y=50   width=16   height=24   xoffset=1    yoffset=8    xadvance=17   page=1    chnl=0 
char id=365     x=236  y=50   width=16   height=24   xoffset=1    yoffset=8    xadvance=17   page=1    chnl=0 
char id=369     x=252  y=50   width=16   height=24   xoffset=1    yoffset=8    xadvance=17   page=1    chnl=0 
char id=373     x=268  y=50   width=25   height=24   xoffset=-2   yoffset=8    xadvance=21   page=1    chnl=0 
char id=378     x=293  y=50   width=17   height=24   xoffset=-1   yoffset=8    xadvance=15   page=1    chnl=0 
char id=380     x=345  y=74   width=17   height=23   xoffset=-1   yoffset=9    xadvance=15   page=1    chnl=0 
char id=382     x=310  y=50   width=17   height=24   xoffset=-1   yoffset=8    xadvance=15   page=1    chnl=0 
char id=891     x=228  y=121  width=16   height=19   xoffset=0    yoffset=13   xadvance=15   page=1    chnl=0 
char id=892     x=244  y=121  width=15   height=19   xoffset=0    yoffset=13   xadvance=15   page=1    chnl=0 
char id=893     x=259  y=121  width=16   height=19   xoffset=0    yoffset=13   xadvance=15   page=1    chnl=0 
char id=924     x=327  y=50   width=24   height=24   xoffset=1    yoffset=8    xadvance=25   page=1    chnl=0 
char id=940     x=351  y=50   width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=1    chnl=0 
char id=941     x=368  y=50   width=13   height=24   xoffset=0    yoffset=8    xadvance=13   page=1    chnl=0 
char id=943     x=504  y=25   width=7    height=24   xoffset=0    yoffset=8    xadvance=7    page=1    chnl=0 
char id=944     x=381  y=50   width=15   height=24   xoffset=1    yoffset=8    xadvance=16   page=1    chnl=0 
char id=945     x=275  y=121  width=17   height=19   xoffset=0    yoffset=13   xadvance=17   page=1    chnl=0 
char id=949     x=292  y=121  width=13   height=19   xoffset=0    yoffset=13   xadvance=13   page=1    chnl=0 
char id=953     x=305  y=121  width=6    height=19   xoffset=1    yoffset=13   xadvance=7    page=1    chnl=0 
char id=954     x=311  y=121  width=15   height=19   xoffset=1    yoffset=13   xadvance=15   page=1    chnl=0 
char id=957     x=326  y=121  width=17   height=19   xoffset=-1   yoffset=13   xadvance=15   page=1    chnl=0 
char id=959     x=143  y=178  width=17   height=18   xoffset=0    yoffset=14   xadvance=16   page=1    chnl=0 
char id=960     x=343  y=121  width=23   height=19   xoffset=-1   yoffset=13   xadvance=21   page=1    chnl=0 
char id=963     x=366  y=121  width=20   height=19   xoffset=0    yoffset=13   xadvance=19   page=1    chnl=0 
char id=964     x=386  y=121  width=12   height=19   xoffset=1    yoffset=13   xadvance=12   page=1    chnl=0 
char id=965     x=398  y=121  width=15   height=19   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0 
char id=969     x=413  y=121  width=23   height=19   xoffset=0    yoffset=13   xadvance=22   page=1    chnl=0 
char id=970     x=362  y=74   width=12   height=23   xoffset=-2   yoffset=9    xadvance=7    page=1    chnl=0 
char id=971     x=374  y=74   width=15   height=23   xoffset=1    yoffset=9    xadvance=16   page=1    chnl=0 
char id=972     x=396  y=50   width=17   height=24   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=973     x=413  y=50   width=15   height=24   xoffset=1    yoffset=8    xadvance=16   page=1    chnl=0 
char id=974     x=428  y=50   width=23   height=24   xoffset=0    yoffset=8    xadvance=22   page=1    chnl=0 
char id=982     x=436  y=121  width=24   height=19   xoffset=0    yoffset=13   xadvance=23   page=1    chnl=0 
char id=999     x=460  y=121  width=17   height=19   xoffset=-1   yoffset=13   xadvance=15   page=1    chnl=0 
char id=1002    x=451  y=50   width=20   height=24   xoffset=-1   yoffset=8    xadvance=18   page=1    chnl=0 
char id=1003    x=477  y=121  width=20   height=19   xoffset=-1   yoffset=13   xadvance=18   page=1    chnl=0 
char id=1005    x=0    y=140  width=18   height=19   xoffset=0    yoffset=13   xadvance=17   page=1    chnl=0 
char id=1007    x=471  y=50   width=14   height=24   xoffset=0    yoffset=8    xadvance=12   page=1    chnl=0 
char id=1008    x=18   y=140  width=18   height=19   xoffset=0    yoffset=13   xadvance=18   page=1    chnl=0 
char id=1010    x=36   y=140  width=15   height=19   xoffset=0    yoffset=13   xadvance=15   page=1    chnl=0 
char id=1013    x=497  y=121  width=14   height=19   xoffset=0    yoffset=13   xadvance=13   page=1    chnl=0 
char id=1014    x=51   y=140  width=14   height=19   xoffset=0    yoffset=13   xadvance=13   page=1    chnl=0 
char id=1017    x=485  y=50   width=22   height=24   xoffset=0    yoffset=8    xadvance=22   page=1    chnl=0 
char id=1022    x=0    y=74   width=21   height=24   xoffset=1    yoffset=8    xadvance=22   page=1    chnl=0 
char id=1052    x=21   y=74   width=24   height=24   xoffset=1    yoffset=8    xadvance=25   page=1    chnl=0 
char id=1057    x=45   y=74   width=22   height=24   xoffset=0    yoffset=8    xadvance=22   page=1    chnl=0 
char id=1072    x=65   y=140  width=16   height=19   xoffset=0    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1074    x=81   y=140  width=15   height=19   xoffset=1    yoffset=13   xadvance=15   page=1    chnl=0 
char id=1075    x=96   y=140  width=12   height=19   xoffset=1    yoffset=13   xadvance=11   page=1    chnl=0 
char id=1076    x=389  y=74   width=19   height=23   xoffset=-1   yoffset=13   xadvance=18   page=1    chnl=0 
char id=1077    x=108  y=140  width=17   height=19   xoffset=0    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1078    x=125  y=140  width=23   height=19   xoffset=-2   yoffset=13   xadvance=20   page=1    chnl=0 
char id=1079    x=148  y=140  width=15   height=19   xoffset=0    yoffset=13   xadvance=14   page=1    chnl=0 
char id=1080    x=163  y=140  width=16   height=19   xoffset=1    yoffset=13   xadvance=17   page=1    chnl=0 
char id=1081    x=67   y=74   width=16   height=24   xoffset=1    yoffset=8    xadvance=17   page=1    chnl=0 
char id=1082    x=179  y=140  width=13   height=19   xoffset=1    yoffset=13   xadvance=13   page=1    chnl=0 
char id=1083    x=192  y=140  width=19   height=19   xoffset=-1   yoffset=13   xadvance=18   page=1    chnl=0 
char id=1084    x=211  y=140  width=20   height=19   xoffset=1    yoffset=13   xadvance=21   page=1    chnl=0 
char id=1085    x=231  y=140  width=16   height=19   xoffset=1    yoffset=13   xadvance=17   page=1    chnl=0 
char id=1086    x=160  y=178  width=17   height=18   xoffset=0    yoffset=14   xadvance=16   page=1    chnl=0 
char id=1087    x=247  y=140  width=15   height=19   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1089    x=262  y=140  width=15   height=19   xoffset=0    yoffset=13   xadvance=15   page=1    chnl=0 
char id=1090    x=277  y=140  width=16   height=19   xoffset=-1   yoffset=13   xadvance=14   page=1    chnl=0 
char id=1093    x=293  y=140  width=16   height=19   xoffset=-1   yoffset=13   xadvance=14   page=1    chnl=0 
char id=1095    x=309  y=140  width=16   height=19   xoffset=0    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1096    x=325  y=140  width=24   height=19   xoffset=1    yoffset=13   xadvance=24   page=1    chnl=0 
char id=1098    x=349  y=140  width=17   height=19   xoffset=1    yoffset=13   xadvance=18   page=1    chnl=0 
char id=1099    x=366  y=140  width=21   height=19   xoffset=1    yoffset=13   xadvance=22   page=1    chnl=0 
char id=1100    x=387  y=140  width=16   height=19   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1101    x=403  y=140  width=16   height=19   xoffset=0    yoffset=13   xadvance=15   page=1    chnl=0 
char id=1102    x=419  y=140  width=23   height=19   xoffset=1    yoffset=13   xadvance=23   page=1    chnl=0 
char id=1103    x=442  y=140  width=17   height=19   xoffset=-1   yoffset=13   xadvance=16   page=1    chnl=0 
char id=1104    x=83   y=74   width=17   height=24   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=1105    x=408  y=74   width=17   height=23   xoffset=0    yoffset=9    xadvance=16   page=1    chnl=0 
char id=1107    x=100  y=74   width=12   height=24   xoffset=1    yoffset=8    xadvance=11   page=1    chnl=0 
char id=1108    x=459  y=140  width=15   height=19   xoffset=0    yoffset=13   xadvance=15   page=1    chnl=0 
char id=1109    x=474  y=140  width=16   height=19   xoffset=0    yoffset=13   xadvance=15   page=1    chnl=0 
char id=1111    x=425  y=74   width=12   height=23   xoffset=-1   yoffset=9    xadvance=9    page=1    chnl=0 
char id=1113    x=0    y=159  width=28   height=19   xoffset=-1   yoffset=13   xadvance=26   page=1    chnl=0 
char id=1114    x=28   y=159  width=22   height=19   xoffset=1    yoffset=13   xadvance=23   page=1    chnl=0 
char id=1116    x=112  y=74   width=13   height=24   xoffset=1    yoffset=8    xadvance=13   page=1    chnl=0 
char id=1117    x=125  y=74   width=16   height=24   xoffset=1    yoffset=8    xadvance=17   page=1    chnl=0 
char id=1121    x=490  y=140  width=21   height=19   xoffset=-1   yoffset=13   xadvance=19   page=1    chnl=0 
char id=1125    x=50   y=159  width=20   height=19   xoffset=1    yoffset=13   xadvance=21   page=1    chnl=0 
char id=1127    x=70   y=159  width=17   height=19   xoffset=-1   yoffset=13   xadvance=15   page=1    chnl=0 
char id=1129    x=87   y=159  width=21   height=19   xoffset=1    yoffset=13   xadvance=21   page=1    chnl=0 
char id=1131    x=108  y=159  width=20   height=19   xoffset=1    yoffset=13   xadvance=21   page=1    chnl=0 
char id=1133    x=128  y=159  width=26   height=19   xoffset=1    yoffset=13   xadvance=26   page=1    chnl=0 
char id=1139    x=154  y=159  width=18   height=19   xoffset=0    yoffset=13   xadvance=17   page=1    chnl=0 
char id=1141    x=172  y=159  width=21   height=19   xoffset=-1   yoffset=13   xadvance=19   page=1    chnl=0 
char id=1143    x=141  y=74   width=21   height=24   xoffset=-1   yoffset=8    xadvance=19   page=1    chnl=0 
char id=1147    x=396  y=98   width=18   height=22   xoffset=0    yoffset=12   xadvance=18   page=1    chnl=0 
char id=1151    x=437  y=74   width=21   height=23   xoffset=-1   yoffset=9    xadvance=19   page=1    chnl=0 
char id=1155    x=44   y=197  width=23   height=8    xoffset=-6   yoffset=7    xadvance=0    page=1    chnl=0 
char id=1157    x=498  y=178  width=8    height=9    xoffset=-3   yoffset=-4   xadvance=0    page=1    chnl=0 
char id=1158    x=0    y=197  width=8    height=9    xoffset=-2   yoffset=-11  xadvance=0    page=1    chnl=0 
char id=1159    x=67   y=197  width=35   height=8    xoffset=-9   yoffset=4    xadvance=0    page=1    chnl=0 
char id=1171    x=193  y=159  width=14   height=19   xoffset=-1   yoffset=13   xadvance=11   page=1    chnl=0 
char id=1175    x=458  y=74   width=23   height=23   xoffset=-1   yoffset=13   xadvance=20   page=1    chnl=0 
char id=1179    x=481  y=74   width=14   height=23   xoffset=1    yoffset=13   xadvance=13   page=1    chnl=0 
char id=1181    x=207  y=159  width=13   height=19   xoffset=1    yoffset=13   xadvance=13   page=1    chnl=0 
char id=1185    x=220  y=159  width=17   height=19   xoffset=0    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1187    x=0    y=98   width=18   height=23   xoffset=1    yoffset=13   xadvance=17   page=1    chnl=0 
char id=1189    x=237  y=159  width=19   height=19   xoffset=1    yoffset=13   xadvance=19   page=1    chnl=0 
char id=1193    x=256  y=159  width=16   height=19   xoffset=0    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1197    x=495  y=74   width=16   height=23   xoffset=-1   yoffset=13   xadvance=14   page=1    chnl=0 
char id=1203    x=18   y=98   width=18   height=23   xoffset=-1   yoffset=13   xadvance=15   page=1    chnl=0 
char id=1205    x=36   y=98   width=22   height=23   xoffset=0    yoffset=13   xadvance=21   page=1    chnl=0 
char id=1207    x=58   y=98   width=18   height=23   xoffset=0    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1209    x=272  y=159  width=16   height=19   xoffset=0    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1213    x=288  y=159  width=22   height=19   xoffset=-1   yoffset=13   xadvance=20   page=1    chnl=0 
char id=1215    x=76   y=98   width=22   height=23   xoffset=-1   yoffset=13   xadvance=20   page=1    chnl=0 
char id=1218    x=162  y=74   width=23   height=24   xoffset=-2   yoffset=8    xadvance=20   page=1    chnl=0 
char id=1222    x=98   y=98   width=21   height=23   xoffset=-1   yoffset=13   xadvance=18   page=1    chnl=0 
char id=1226    x=119  y=98   width=18   height=23   xoffset=1    yoffset=13   xadvance=17   page=1    chnl=0 
char id=1228    x=137  y=98   width=16   height=23   xoffset=0    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1230    x=153  y=98   width=22   height=23   xoffset=1    yoffset=13   xadvance=21   page=1    chnl=0 
char id=1233    x=185  y=74   width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=1235    x=175  y=98   width=16   height=23   xoffset=0    yoffset=9    xadvance=16   page=1    chnl=0 
char id=1237    x=310  y=159  width=27   height=19   xoffset=0    yoffset=13   xadvance=27   page=1    chnl=0 
char id=1239    x=201  y=74   width=17   height=24   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=1241    x=337  y=159  width=19   height=19   xoffset=-1   yoffset=13   xadvance=17   page=1    chnl=0 
char id=1243    x=191  y=98   width=19   height=23   xoffset=-1   yoffset=9    xadvance=17   page=1    chnl=0 
char id=1245    x=210  y=98   width=23   height=23   xoffset=-2   yoffset=9    xadvance=20   page=1    chnl=0 
char id=1247    x=233  y=98   width=15   height=23   xoffset=0    yoffset=9    xadvance=14   page=1    chnl=0 
char id=1251    x=248  y=98   width=16   height=23   xoffset=1    yoffset=9    xadvance=17   page=1    chnl=0 
char id=1253    x=264  y=98   width=16   height=23   xoffset=1    yoffset=9    xadvance=17   page=1    chnl=0 
char id=1255    x=280  y=98   width=17   height=23   xoffset=0    yoffset=9    xadvance=16   page=1    chnl=0 
char id=1257    x=356  y=159  width=18   height=19   xoffset=0    yoffset=13   xadvance=17   page=1    chnl=0 
char id=1259    x=297  y=98   width=18   height=23   xoffset=0    yoffset=9    xadvance=17   page=1    chnl=0 
char id=1261    x=315  y=98   width=16   height=23   xoffset=0    yoffset=9    xadvance=15   page=1    chnl=0 
char id=1269    x=331  y=98   width=16   height=23   xoffset=0    yoffset=9    xadvance=16   page=1    chnl=0 
char id=1271    x=347  y=98   width=12   height=23   xoffset=1    yoffset=13   xadvance=11   page=1    chnl=0 
char id=1273    x=359  y=98   width=21   height=23   xoffset=1    yoffset=9    xadvance=22   page=1    chnl=0 
char id=1278    x=0    y=0    width=22   height=25   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=1279    x=374  y=159  width=18   height=19   xoffset=-1   yoffset=13   xadvance=15   page=1    chnl=0 
char id=1280    x=22   y=0    width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=1281    x=42   y=0    width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=1    chnl=0 
char id=1282    x=59   y=0    width=29   height=25   xoffset=0    yoffset=7    xadvance=29   page=1    chnl=0 
char id=1283    x=88   y=0    width=27   height=25   xoffset=0    yoffset=7    xadvance=26   page=1    chnl=0 
char id=1284    x=115  y=0    width=28   height=25   xoffset=1    yoffset=7    xadvance=29   page=1    chnl=0 
char id=1285    x=392  y=159  width=24   height=19   xoffset=0    yoffset=13   xadvance=24   page=1    chnl=0 
char id=1287    x=380  y=98   width=16   height=23   xoffset=0    yoffset=13   xadvance=15   page=1    chnl=0 
char id=1288    x=143  y=0    width=30   height=25   xoffset=-1   yoffset=7    xadvance=29   page=1    chnl=0 
char id=1289    x=416  y=159  width=28   height=19   xoffset=-1   yoffset=13   xadvance=27   page=1    chnl=0 
char id=1290    x=173  y=0    width=30   height=25   xoffset=1    yoffset=7    xadvance=31   page=1    chnl=0 
char id=1291    x=444  y=159  width=25   height=19   xoffset=1    yoffset=13   xadvance=26   page=1    chnl=0 
char id=1292    x=203  y=0    width=23   height=25   xoffset=0    yoffset=7    xadvance=23   page=1    chnl=0 
char id=1293    x=469  y=159  width=16   height=19   xoffset=0    yoffset=13   xadvance=17   page=1    chnl=0 
char id=1294    x=226  y=0    width=23   height=25   xoffset=-1   yoffset=7    xadvance=22   page=1    chnl=0 
char id=1295    x=485  y=159  width=20   height=19   xoffset=0    yoffset=13   xadvance=20   page=1    chnl=0 
char id=1296    x=249  y=0    width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=1    chnl=0 
char id=1297    x=0    y=178  width=15   height=19   xoffset=0    yoffset=13   xadvance=14   page=1    chnl=0 
char id=1299    x=267  y=0    width=19   height=25   xoffset=-1   yoffset=13   xadvance=18   page=1    chnl=0 
char id=1300    x=286  y=0    width=31   height=25   xoffset=-1   yoffset=7    xadvance=29   page=1    chnl=0 
char id=1301    x=15   y=178  width=25   height=19   xoffset=-1   yoffset=13   xadvance=23   page=1    chnl=0 
char id=1302    x=317  y=0    width=24   height=25   xoffset=1    yoffset=7    xadvance=24   page=1    chnl=0 
char id=1303    x=341  y=0    width=21   height=25   xoffset=1    yoffset=13   xadvance=22   page=1    chnl=0 
char id=1304    x=362  y=0    width=30   height=25   xoffset=-1   yoffset=7    xadvance=29   page=1    chnl=0 
char id=1305    x=40   y=178  width=28   height=19   xoffset=-1   yoffset=13   xadvance=26   page=1    chnl=0 
char id=1307    x=392  y=0    width=17   height=25   xoffset=0    yoffset=13   xadvance=17   page=1    chnl=0 
char id=1308    x=409  y=0    width=31   height=25   xoffset=-1   yoffset=7    xadvance=30   page=1    chnl=0 
char id=1309    x=68   y=178  width=25   height=19   xoffset=-2   yoffset=13   xadvance=21   page=1    chnl=0 
char id=1310    x=440  y=0    width=21   height=25   xoffset=1    yoffset=7    xadvance=20   page=1    chnl=0 
char id=1311    x=93   y=178  width=15   height=19   xoffset=1    yoffset=13   xadvance=15   page=1    chnl=0 
char id=1313    x=461  y=0    width=29   height=25   xoffset=-1   yoffset=13   xadvance=27   page=1    chnl=0 
char id=1315    x=0    y=25   width=26   height=25   xoffset=1    yoffset=13   xadvance=26   page=1    chnl=0 
char id=1317    x=490  y=0    width=17   height=25   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0 
char id=8216    x=8    y=197  width=6    height=9    xoffset=1    yoffset=8    xadvance=7    page=1    chnl=0 
char id=8217    x=446  y=178  width=6    height=10   xoffset=1    yoffset=7    xadvance=7    page=1    chnl=0 
char id=8218    x=452  y=178  width=6    height=10   xoffset=1    yoffset=26   xadvance=7    page=1    chnl=0 
char id=8219    x=458  y=178  width=6    height=10   xoffset=1    yoffset=7    xadvance=7    page=1    chnl=0 
char id=8220    x=14   y=197  width=11   height=9    xoffset=0    yoffset=8    xadvance=10   page=1    chnl=0 
char id=8221    x=464  y=178  width=12   height=10   xoffset=-1   yoffset=7    xadvance=10   page=1    chnl=0 
char id=8222    x=476  y=178  width=11   height=10   xoffset=0    yoffset=26   xadvance=10   page=1    chnl=0 
char id=8223    x=487  y=178  width=11   height=10   xoffset=0    yoffset=7    xadvance=10   page=1    chnl=0 
char id=8364    x=26   y=25   width=19   height=25   xoffset=-1   yoffset=7    xadvance=17   page=1    chnl=0 
